sembra impossibile che vi siano delle persone che si nutrono dei loro simili (Airon90-20091204-zzg/wav/it-0848 -12849)
gli uomini rossi del venezuela sono antropofaghi e sarebbero ben contenti di mettervi arrosto (albertobuschettu-20090710-naf/wav/it-0779 -30771)
te lo farò assaggiare catalano del mio cuore e vedremo se farai smorfie (AlbertoPavan-20081203-aov/wav/it-0872 -13586)
lo faranno piú tardi ma forse noi allora non saremo piú qui (alcoolpoz-20131220-jfa/wav/it-0308 -12220)
il tempo era diventato minaccioso e tutti avevano fretta di lasciare quelle coste pericolose (alcoolpoz-20131220-qus/wav/it-1161 -14768)
era stato delle affatto vostra signore nessuno anche piú le tenervi (alcoolpoz-20131220-zgq/wav/it-0246 -26654)
il presidio nondimeno resisteva con ostinazione ammirabile facendo un fuoco infernale (alescan-20090331-pmd/wav/it-0646 -15699)
vi ringrazio signora d'essere venuta sulla mia nave le disse (Alessandro-20121001-uhv/wav/it-0450 -17298)
anche la marcia ho fatto la mia raccolta ed ho le tasche piene (Alessia-20111005-qfz/wav/it-0813 -21424)
noi non abbiamo intenzione di farvi del male se risponderete a quanto vorremo sapere (Alex-20141026-ugj/wav/it-0165 -11457)
un secondo colpo piú violento del primo fece tremare la porta seguito da queste parole (AlexGotev-20111017-acq/wav/it-0224 -10084)
la vita è dura sul mare e simili distrazioni succedono cosí di rado (alpha-20131219-aml/wav/it-0461 -10416)
che questo povero soldato è stato dissanguato da un vorace vampiro (alpha-20131219-aya/wav/it-0893 -9890)
la folgore si trovava allora presso le sponde di haiti (alpha-20131219-bgl/wav/it-0506 -9966)
devono essere sette od otto mentre noi non siamo che cinque ed esausti di forze (alpha-20131219-srg/wav/it-0905 -10868)
troverai la nostra scialuppa sulla spiaggia e ti porrai in salvo con wan stiller (alpha-20131219-vuk/wav/it-0150 -14154)
io non so ancora se sia sveglio se sia lo zimbello d'un sogno (alpha-20131219-xgf/wav/it-1073 -9602)
artiglieri wan guld di colui che vi ho giurato odio eterno (andrea-20100226-mip/wav/it-1173 -23034)
bisogna moko tutti e di maracaybo non rimarrà pietra su pietra (andreab-20150408-bmx/wav/it-0066 -17153)
essi ed appena lo vide muovergli incontro fu lesto a frapporre una certa distanza (andreab-20150408-hwc/wav/it-0753 -24160)
lasciò già s'era su disse indicando un albero enorme il solo formava una piccola foresta (andreab-20150408-nmr/wav/it-0857 -29298)
prendi compare disse carmaux porgendogli una fiaschetta piena d'acqua mescolata a dell'aguardiente (andreamtp-20150516-bhx/wav/it-1149 -12915)
la scialuppa di wan guld perdeva spazio sempre nonostante gli sforzi prodigiosi dell'indiano (andreamtp-20150516-tqr/wav/it-0932 -11868)
sono andato a vederli anche questa sera aveva risposto un altro (andreamtp-20150516-xwm/wav/it-0101 -10141)
il corsaro si era arrestato a breve distanza guardando fra il folto fogliame (AndreaRigione-20141003-boz/wav/it-0572 -11371)
come sei ancora vivo mentre alla tortue ti si credeva morto (AndreaRigione-20141003-imy/wav/it-0014 -8542)
siete una valorosa mormorò poi ma cosí sommessamente da venire udito solamente da lei (AndreaRigione-20141003-jtw/wav/it-0507 -15539)
una voce imperiosa coprí per un istante quel tumulto forse quella del comandante (AndreaRigione-20141003-mbd/wav/it-0401 -16308)
ed io voglio porgli in mano un ombrello onde domani si ripari dal sole (AndreaRigione-20141003-qqu/wav/it-0103 -13997)
sei libero di fare ciò che vorrai ma credo che il tuo soccorso sarà inutile (AndreaRigione-20141003-vjl/wav/it-0915 -15735)
il destino ha voluto che mio padre divenisse traditore e assassino (Andros-20080721-euy/wav/it-1174 -8363)
e che cosa vorresti fare se tutto l'equipaggio della caravella muovesse all'assalto di questo cono (Andy86-20080619-cmg/wav/it-0944 -14092)
tutti avevano compreso che qualsiasi tentativo per smuovere il vendicatore sarebbe stato inutile (Andy86-20080619-hfn/wav/it-1184 -16890)
è una misericordia invece per noi può avere l'egual valore se non di piú (Angelo-20140607-nzw/wav/it-0680 -16770)
un vero ruggito era uscito dalle labbra del corsaro nero a quell'affermazione solenne (Angelo-20140607-rpf/wav/it-1164 -13953)
fra un quarto d'ora spero di aver nelle mani l'assassino dei miei fratelli (Angelo-20140607-wfb/wav/it-0903 -11100)
il catalano affrettava sempre spinto dal desiderio di conoscere la sorte dei suoi compatrioti (Angelo-20140616-uai/wav/it-0840 -16318)
come sei ancora vivo mentre alla tortue ti si credeva morto (Angelo-20140616-xwl/wav/it-0014 -12087)
buono da mangiarsi con la carne quantunque abbruci troppo la gola (anonymous-20080411-ukj/wav/it-0814 -15678)
se non ci chiuderà il passo non saremo noi ad assalirlo (anonymous-20080428-bgv/wav/it-0721 -7986)
il corsaro accelerava sempre timoroso di giungere troppo tardi addosso ai fuggiaschi (anonymous-20080428-jbd/wav/it-0919 -11984)
fra qualche minuto gli spagnuoli si accorgeranno della nostra fuga (anonymous-20080428-nle/wav/it-1027 -9810)
il piú famoso di tutti però doveva diventare morgan il luogotenente del corsaro né (anonymous-20080605-egc/wav/it-0521 -14163)
no ma sento per istinto che questa fanciulla mi sarà fatale pietro (anonymous-20080721-kdg/wav/it-0552 -9853)
se cadeva mezzo secondo piú tardi faceva di tutti noi una marmellata (anonymous-20080721-kwv/wav/it-0796 -9886)
i due filibustieri ed il negro sbarazzatisi dei cinque assalitori svoltarono precipitosamente l'angolo della via (anonymous-20080721-wed/wav/it-0142 -16736)
no (anonymous-20080723-ouv/wav/it-0953 -2790)
i nostri cannoni sono forse piú pericolosi di quelli della caravella quantunque piú economici (anonymous-20080725-dey/wav/it-1002 -16309)
io credo che per il momento non dobbiamo pensare a lui (anonymous-20080728-zgt/wav/it-0947 -10378)
aveva gridato il corsaro temendo che fosse per piombare addosso a loro (anonymous-20080808-afr/wav/it-0702 -11927)
chiese wan stiller che si era sentito bagnare la fronte da un sudore freddo (anonymous-20080808-dhv/wav/it-0350 -9960)
conducetelo con noi la vostra vita risponderà per la sua se vi fugge (anonymous-20080808-dto/wav/it-0078 -11339)
mio fratello cadde ferito a morte ed i nemici entrarono furiosamente in città (anonymous-20080808-fas/wav/it-0625 -11409)
il corsaro aveva puntato rapidamente l'archibugio ed aveva fatto fuoco abbattendo uno dei rematori (anonymous-20080808-fjy/wav/it-1034 -19615)
e quel fuoco indica l'accampamento dei fuggiaschi urlò il corsaro (anonymous-20080808-jmj/wav/it-0921 -9912)
orsú andiamo a vuotare un bicchiere alla salute della tua duchessa amico (anonymous-20080808-kbx/wav/it-0555 -11797)
grazie rispose il corsaro il quale però era ridiventato tetro (anonymous-20080808-mmz/wav/it-0178 -9975)
lo sparo fu seguito da un urlo ed un uomo cadde in acqua (anonymous-20080808-vqt/wav/it-0935 -8641)
la sparizione misteriosa del fidanzato avrà preoccupato sposa padrini e gli invitati (anonymous-20080808-weo/wav/it-0237 -11487)
voleva prima d'imbarcarsi accertarsi se la squadra dell'ammiraglio toledo navigava sulle acque del lago (anonymous-20080809-zgi/wav/it-0344 -13193)
sulla mia fede di ladrone come mi chiamano gli spagnuoli disse l'olonese ridendo (anonymous-20080813-knk/wav/it-0542 -13085)
dopo le prime botte il corsaro nero aveva riacquistata la sua anima (anonymous-20080821-nrr/wav/it-0258 -15775)
quale misterioso fascino possedete per farmi dimenticare che avevo ancora dei gravi affari da terminare (anonymous-20080821-zwy/wav/it-0585 -18165)
sí mio caro e saremo bravi se condurremo a buon fine l'impresa (anonymous-20081117-xux/wav/it-0035 -13376)
gridò la voce metallica che aveva lanciata quella frase minacciosa agli uomini del canotto (anonymous-20081224-rhd/wav/it-0015 -16737)
il corsaro però e continuato ad avanzare con prudenza sospettando anche lui qualche sorpresa (anonymous-20090108-ujy/wav/it-0651 -24105)
il aggrappato può umidi è scomparso sotto terra (anonymous-20090108-ynu/wav/it-0974 -19335)
senza di quella m'avrebbe aperto il petto con un solo colpo di zampa (anonymous-20090116-abv/wav/it-0705 -22168)
conducete a bordo del mio legno la duchessa di weltendrem e il suo seguito (anonymous-20090116-igy/wav/it-0482 -24741)
anche i due legni durante il cannoneggiamento avevano parlava le o (anonymous-20090312-hjk/wav/it-0446 -21447)
moko carmaux wan stiller vi condurranno colà e rimarranno leoni (anonymous-20090313-rnm/wav/it-0534 -24133)
egli sarà occupato a saccheggiare ancora maracaybo rispose il corsaro (anonymous-20090320-dra/wav/it-0946 -25992)
ad senza alcuni giorni ancora poi un guld saprà di cosa saremo capaci noi (anonymous-20090403-exv/wav/it-0044 -26558)
si dice che sia il piú valoroso governatore che abbia la spagna in queste colonie (anonymous-20090422-bnb/wav/it-0560 -13644)
d'altronde hai la riserva giacché vedo che il tuo berretto è pieno (anonymous-20090422-mst/wav/it-0836 -13470)
i due filibustieri si erano levati in guardando destino entrare (anonymous-20090628-vnm/wav/it-1076 -23475)
se la continua cosí bisognerà tagliargli un pezzo di lingua (anonymous-20090704-uyc/wav/it-0231 -9371)
mi ha chiesto tutte le informazioni necessarie per condurre contro la città una flotta numerosa (anonymous-20090729-cbc/wav/it-0379 -23018)
alla tua salute cavaliere e agli occhi della tua dama disse toccando (anonymous-20090822-ssz/wav/it-0556 -14062)
l'archibugio però è armato e non manco che di rado ai miei colpi (anonymous-20100212-wqd/wav/it-0973 -16671)
un vero risposero un tutti se con un po' non (anonymous-20100303-yca/wav/it-0455 -23488)
si limitano a lasciarla pendere sfiorando dolcemente l'acqua coi lunghi peli (anonymous-20100328-pko/wav/it-0720 -15815)
dunque quel feroce wan guld non ne ha risparmiato neppure uno (anonymous-20100328-uuv/wav/it-0069 -13148)
è vero signor notaio guardate però di non incontrare i filibustieri (anonymous-20100417-ryj/wav/it-0191 -19066)
il mare era tranquillo e scintillava tutto sotto i pallidi raggi dell'astro notturno (anonymous-20100417-vsl/wav/it-0457 -20126)
ed il motivo di quell'odio lo si conosce compare bianco (anonymous-20100417-wup/wav/it-0375 -15991)
udendo quelle scariche rintronare sulla montagna i due marinai si erano bruscamente svegliati (anonymous-20100417-zgj/wav/it-1028 -17859)
nel vederlo il corsaro aveva mandato un vero grido di orrore (anonymous-20100617-qnm/wav/it-0128 -14963)
compagno invece salí sul banco e con quanta voce aveva gridò (anonymous-20100624-lnf/wav/it-0006 -14958)
mi pareva di vederli già scendere negli abissi del gran golfo (anonymous-20100720-gzb/wav/it-0405 -10878)
imbroglia la maestra la gabbia controbraccia il trinchetto tendi al massimo la randa (anonymous-20100910-gfd/wav/it-0423 -17209)
il luogotenente non è un uomo da abbandonare il suo comandante nelle mani degli spagnuoli (anonymous-20101204-bhv/wav/it-0185 -13607)
è uno dei compagni di wan guld disse lasciandolo ricadere in acqua (anonymous-20110109-bed/wav/it-0929 -17735)
ed il motivo di quell'odio lo si conosce compare bianco (anonymous-20110130-gvz/wav/it-0375 -10482)
veniva dirti che io ritorno alla tortue appesterete l'intera una spedizione (anonymous-20110213-vbn/wav/it-1160 -24746)
afferrò bruscamente carmaux per un braccio e lo condusse verso poppa traendolo quasi a forza (anonymous-20110213-zqa/wav/it-0018 -13723)
mi ha ucciso tre fratelli ve lo dissi e commise un infame tradimento (anonymous-20110305-fsv/wav/it-0621 -10662)
nel medesimo istante un colpo di cannone si udí rombare fragorosamente sul mare (anonymous-20110305-kef/wav/it-0631 -10771)
esclamò carmaux che cercava di ingannare la fame masticando alcune foglie d'un sapore zuccherino (anonymous-20110305-mdi/wav/it-0900 -14085)
la giovane fiamminga aggrottò la fronte guardando il corsaro cogli occhi oscuri (anonymous-20110305-svf/wav/it-0593 -14406)
non so come mi abbia aperta la gola rispose il catalano (anonymous-20110424-lii/wav/it-0708 -13597)
andiamo a saccheggiare gli alberi e cercheremo anche di abbattere qualche capo di selvaggina (anonymous-20110507-hzo/wav/it-0962 -21216)
