di aspettarli in qualche fitta macchia per costringerli ad arrendersi senza impegnare una lotta sanguinosa (golemwashere-20081117-aev/wav/it-0904 -13574)
moko la sudore sa strisciare come i serpenti che incanta (Gorizio-20130426-zsh/wav/it-0122 -20595)
no ma ho sfondato una parte del tetto e per là possiamo passare (Gorizio-20150424-qni/wav/it-0311 -23117)
il giaguaro vedendo il caimano accostarsi si era alzato facendo una mossa indietro (griever-20130104-fyf/wav/it-0727 -11334)
la giovane chiuse gli occhi ed abbassò il capo coprendosi il volto colle mani (gu-20131223-jwr/wav/it-0505 -10083)
e del cadavere di mio fratello che cosa ne avrà fatto (hal9000-20131222-mht/wav/it-0187 -7259)
siete venuto per sterminarci tutti e vendicare il vostro fratello il corsaro rosso (hjeldin-20101108-dzn/wav/it-0064 -10193)
la grande foresta poco prima silenziosa risuonava allora di mille strani fragori (hjeldin-20101108-ocs/wav/it-0712 -9747)
ho il tempo necessario wan stiller gettami la tua giacca ed il berretto (hjeldin-20101109-vsm/wav/it-0823 -10942)
siete venuto per sterminarci tutti e vendicare il vostro fratello il corsaro rosso (HK51-20141001-mmg/wav/it-0064 -15279)
il corsaro si curvò sulla passerella quindi lanciò queste tre parole (HK51-20141001-sqh/wav/it-0386 -12772)
vi è forse un motivo molto urgente che spinge wan guld ad affrettarsi (idran2-20090517-rry/wav/it-0766 -11250)
so che tutti ne avevano una appesa all'arcione dei loro cavalli (idran2-20090517-vrd/wav/it-0682 -8764)
bisogna vedere dove si va disse carmaux e conoscere gli inquilini (igor-20131225-nce/wav/it-0160 -17537)
forse wan guld potrebbe pagare i suoi tradimenti ed i suoi delitti (igor-20131225-onp/wav/it-0955 -16726)
nella mia capanna in mezzo ad un fitto strato di fresche foglie (igor-20131225-zdr/wav/it-0202 -11942)
esclamò wan stiller che per primo si era impegnato fra quelle spine (intilinux-20120106-dep/wav/it-0686 -13788)
dormiva cosí saporitamente da non accorgersi che la stanza era stata illuminata (intilinux-20120106-guk/wav/it-0161 -22102)
l'ho veduto coi miei occhi pendere dalla forca eretta sulla plaza de granada (intilinux-20120106-krv/wav/it-0022 -18266)
le e lo spagnuolo che ha fatto fuoco su di lui è scomparso sotto terra (Iskander-20080721-mts/wav/it-0974 -15595)
egli sarà occupato a saccheggiare ancora maracaybo rispose il corsaro (Ivan-20101217-eow/wav/it-0946 -9978)
un sorriso di disprezzo sfiorò le labbra del fiero corsaro (Ivan-20101217-vdl/wav/it-0070 -10011)
i corsari vedendosi inseguiti tutto d'un tratto volsero la fronte assalendo furiosamente i nemici (Ivan-20101217-xcr/wav/it-1131 -16371)
ma oltre l'acqua mi pare che vi sia qualche animale disse carmaux (Jack_A-20101221-ozn/wav/it-0719 -15798)
era una misericordia invece per noi può avere l'egual valore se non di piú (Jack_A-20101221-sbn/wav/it-0680 -16964)
ho udito un ramo spezzarsi mormorò il marinaio con un filo di voce (jacopo-20130120-fnp/wav/it-1014 -11380)
le donne fiamminghe usano preparare colle loro mani i cibi agli ospiti ed ai mariti (jacopo-20130120-uwp/wav/it-0578 -19897)
la giovane chiuse gli occhi ed abbassò il capo coprendosi il volto colle mani (jacopotolja-20130607-ejz/wav/it-0505 -15696)
il presidio nondimeno resisteva con ostinazione ammirabile facendo un fuoco infernale (jonathanastolfi-20080813-fqr/wav/it-0646 -11709)
carmaux e wan stiller però si erano accertati della presenza dei marinai (joshua73-20150819-kww/wav/it-1013 -13974)
due soldati pallidi disfatti coperti di soli cenci stavano distesi ai piedi d'un grand'albero (joshua73-20150819-mgv/wav/it-0911 -14573)
i tre buona e la metteremo in esecuzione al momento opportuno (joshua73-20150819-nip/wav/it-0992 -10796)
è cosí che si fanno attendere le persone che hanno fretta (joshua73-20150819-nul/wav/it-0227 -8305)
mi ha ucciso tre fratelli ve lo dissi e commise un infame tradimento (joshua73-20150819-qnn/wav/it-0621 -11265)
quando i vascelli dell'ammiraglio giungeranno a maracaybo io sarò a bordo della folgore (joshua73-20150819-xum/wav/it-0077 -12902)
lo spagnuolo provò un brivido cosí forte che carmaux se ne accorse (JSalvo1978-20110711-cyi/wav/it-0060 -12568)
durante la marcia ho fatto la mia raccolta ed ho le tasche piene (JSalvo1978-20110711-wsl/wav/it-0813 -10236)
vorrei essere mangiato dai caraibi se io non ero certo di trovarti cavaliere (Karm-20131225-irq/wav/it-0536 -20337)
eravate almeno nel piú fitto della foresta quando avete fatto fuoco (karm-20131225-pws/wav/it-0763 -19852)
di rado accordavano quartiere ai vinti come d'altronde non lo concedevano i loro avversarii (KerluX-20140410-yxn/wav/it-0513 -25058)
recise con un colpo solo la fune poi calò giú il cadavere adagio adagio (Klaus-20080721-tno/wav/it-0131 -18865)
il le luogotenente non è uomo da abbandonare il suo comandante nelle mani degli spagnuoli vigore (ldardini-20100216-qkd/wav/it-0185 -33694)
è uno dei compagni di wan guld disse lasciandolo ricadere in acqua (ldardini-20100216-xrh/wav/it-0929 -17956)
per lui rispondo io non potendo egli muoversi per il momento (Lollo-20150228-hpf/wav/it-0286 -13521)
qualunque cosa succeda non fate uso delle armi da fuoco (Lollo-20150228-lel/wav/it-0692 -9298)
mi hanno però causato un dolore cosí vivo da farmi cadere svenuto (ls960-20131220-wan/wav/it-1148 -15586)
tu dunque non credi possibile prendere il largo per ora (luca-20110513-ngw/wav/it-0205 -9874)
parte adunque ad aspettarmi sul ponte e fa preparare una scialuppa (Luca-20130530-cbn/wav/it-0031 -17316)
venivo a dirti che io ritorno alla tortue per riorganizzare una spedizione (luca-20151123-bzo/wav/it-1160 -13617)
perdonate signor conte disse uno di quei servi noi ignoravamo con chi avevamo da fare (luca-20151123-fee/wav/it-0326 -16742)
padrone disse in quel momento il negro volete che vada a frugare le macchie (luca-20151123-oci/wav/it-0788 -13966)
non saprei rispose questi lanciando uno sguardo inquieto verso gli alberi giganti (luca-20151123-rex/wav/it-0775 -12358)
siete venuto per sterminarci tutti e vendicare il vostro fratello il corsaro rosso (luca-20151123-rxv/wav/it-0064 -12919)
comandante disse nella viuzza si sono aggruppati parecchi cittadini e tutti guardano verso questa casa (luca-20151124-doc/wav/it-0274 -16879)
un brivido di superstizioso terrore aveva fatte vibrare le membra dell'equipaggio (luca-20151124-tta/wav/it-1167 -13332)
se la curiosità lo divora venga da noi e gliela pagheremo a colpi di pistola (LucaEvangelisti-20101017-nwq/wav/it-0008 -16852)
il negro s'era subito arrestato poi dopo qualche istante di esitazione era tornato indietro (luigidemaio-20090531-mgn/wav/it-0197 -18444)
che non si possa mangiare tranquilli in questo dannato lago di maracaybo (m51-20150910-ntk/wav/it-0985 -9107)
wan guld è il governatore di maracaybo e tutti gli spagnuoli devono obbedirgli (Manuel-20090130-lke/wav/it-1041 -13600)
il governatore di vera cruz o quello di maracaibo parve sorta mettere l'hai (marcellogig-20100508-jof/wav/it-0439 -31152)
seguiamo i volatili prima che scompaiano e prepariamo i fucili (Marco-20110910-pds/wav/it-0744 -12189)
un ramo si è mosso laggiú il tuo compare negro lo ha udito (MarcoAlbanese-20080728-cfl/wav/it-0819 -10702)
credevamo di poter trovare un rifugio sicuro nelle folte foreste quando cademmo in una imboscata (MarcoAlbanese-20080728-emj/wav/it-0028 -14100)
infatti il sanguinario predatore si era rivoltato contro il rettile con furore disperato (MarcoAlbanese-20080728-yxd/wav/it-0729 -13112)
prima di prenderti con me voglio avere una prova della tua audacia (MarcoAlbanese-20080728-zmp/wav/it-0123 -10588)
dal suo pelame grondava ad un tempo sangue ed acqua (Marcobis-20110910-wyl/wav/it-0730 -8961)
guarda un po' carmaux disse colui che pareva il piú giovane (marcodestefano-20090704-xay/wav/it-0003 -11721)
ma oltre l'acqua mi pare che vi sia qualche animale disse carmaux (MarcoMangiat-20091028-mvp/wav/it-0719 -12926)
sí un negro quello che ci offrí il canotto per fuggire (MarcoMangiat-20091028-wye/wav/it-0052 -17579)
mi rincrescerebbe signora se al mio ritorno non vi trovassi piú (Marcoqua-20110910-yvc/wav/it-0597 -12891)
sono trascorsi dieci anni da quell'epoca ma ricordo tutto come fosse ieri (marcoruf-20131226-lbj/wav/it-0622 -17024)
conservava una immobilità assoluta tenendo il mento appoggiato sulle mani in una posa meditabonda (marcoruf-20131226-pwo/wav/it-0469 -20508)
vi sterminerò tutti e di maracaybo non rimarrà pietra su pietra (MarcoScucciari-20090621-lsr/wav/it-0066 -13720)
il corsaro le porse il braccio senza pronunciare sillaba e la condusse in coperta (MarcoScucciari-20090621-pos/wav/it-0465 -20125)
voi volete sapere chi è quel gentiluomo dal feltro nero è vero (MarcoScucciari-20090621-qjz/wav/it-0293 -13614)
non so come non mi abbia aperta la gola rispose il catalano (MarcoScucciari-20090621-uif/wav/it-0708 -13774)
perdonate signor conte disse uno di quei servi noi ignoravamo con chi avevamo da fare (Marcoter-20110910-tvt/wav/it-0326 -13589)
dai boccaporti salivano con furia gli spagnuoli delle batterie colle armi in pugno (mariolinux-20140209-eao/wav/it-0425 -14153)
un istante dopo la scialuppa dei fuggiaschi s'inclinava a prora imbarcando acqua a torrenti (mariolinux-20140209-ljv/wav/it-1036 -17792)
esclamò il corsaro mentre un vivo lampo illuminava i suoi occhi (mariolinux-20140209-nsc/wav/it-0526 -16416)
fugga pure anche all'inferno ma il corsaro nero andrà a scovarlo anche laggiú (mariolinux-20140209-nus/wav/it-1153 -12023)
metti a nostra disposizione la tua capanna e non avrai da pentirti (mariolinux-20140209-tqj/wav/it-0088 -13187)
ora puoi entrare senza timore nella mia capanna compare bianco (mariolinux-20140209-wbr/wav/it-0086 -11593)
il corsaro invece pareva che avesse appena sfoderata la spada (Markus70-20081102-xmi/wav/it-0115 -11006)
la grande foresta poco prima silenziosa risuonava allora di mille strani fragori (Massimo-20130926-amq/wav/it-0712 -11141)
poi afferrando il prigioniero che era rimasto stupito e spingendolo per le spalle aggiunse (Massimo-20130926-gvv/wav/it-0339 -12548)
il corsaro nero non aveva fatto alcun cenno nemmeno di salutarla (Massimo-20130926-hhp/wav/it-0470 -11200)
il progetto non sarà certo facile da attuare pure lo ritengo possibile (Massimo-20130926-olw/wav/it-1012 -8419)
affrettava sempre il passo come se fosse impaziente di giungere in qualche luogo (Massimo-20130926-ozo/wav/it-0570 -10855)
bada che la tua audacia non ti costi un dí o l'altro la vita (Massimo-20130926-rie/wav/it-0541 -14394)
carmaux wan stiller però si erano accertati della presenza dei marinai (Massimo-20130926-sej/wav/it-1013 -9398)
un secondo colpo piú violento del primo fece tremare la porta seguito da queste parole (Massimo-20130926-zsp/wav/it-0224 -12983)
vieni a bordo della mia barcaccia a cenare poi va' a riposarti (matteo-20131219-vaw/wav/it-1091 -12073)
e se io vi lasciassi libero che fareste dopo (Matteop-20131104-zep/wav/it-1050 -15098)
ma oltre l'acqua mi pare che vi sia qualche animale disse carmaux (maurizioc57-20111221-qnt/wav/it-0719 -12312)
è vero rispose la giovane duchessa colpita da quelle parole (maurizioc57-20111221-uwo/wav/it-0455 -11233)
i nostri cannoni sono forse piú pericolosi di quelli della caravella quantunque piú economici (mauriziomarangoni-20131224-ppx/wav/it-1002 -18147)
ripeté il prigioniero che non si era ancora rimesso dalla sorpresa (maxf-20121130-ddb/wav/it-0067 -11504)
il alla fantastico minacciando sempre senza però far tuonare le sue artiglierie (Maxpi-20130504-daq/wav/it-0417 -23002)
siete una valorosa mormorò ma cosí sommessamente da venire udito solamente da lei (mazar-20131009-zuf/wav/it-0507 -20360)
il governatore di vera cruz o quello di maracaibo pagheranno se vorranno rivederla libera (meo-20101222-anl/wav/it-0439 -21137)
vedete bene cavaliere che la fortuna stava dalla mia parte (Michele-20081115-myb/wav/it-1044 -9909)
i filibustieri muti immobili terrorizzati da quella scena li seguivano cogli sguardi (MicheleFabbretti-20090911-etj/wav/it-1169 -12004)
