la scialuppa di wan guld perdeva spazio sempre nonostante gli sforzi prodigiosi dell'indiano (rm-20100701-zsn/wav/it-0932 -11750)
e che cosa vorresti fare se tutto l'equipaggio della caravella muovesse all'assalto di questo cono (rm-20101105-kkb/wav/it-0944 -13307)
due boscelli muniti d'arpioni furono calati dal pennone di maestra (rm-20130528-pdt/wav/it-0356 -12356)
si chiese carmaux che non riusciva a comprendere l'idea del furbo spagnuolo (rm-20130528-uyh/wav/it-0833 -11913)
ad un tratto si volse verso la giovane che gli era sfuggita di mano (rm2-20100630-hws/wav/it-1176 -11354)
voi mi avete salvata la vita io ora salverò la vostra e saremo pari (RobertoBandini-20110819-zks/wav/it-1067 -16004)
ripeté il prigioniero che non si era ancora rimesso dalla sorpresa (RobertoBoi-20090430-oox/wav/it-0067 -10391)
che questo povero soldato è stato dissanguato da un vorace vampiro (sampattuzzi-20091120-ftu/wav/it-0893 -12209)
ripari sotto i boschi in attesa d'una occasione propizia per slanciarsi all'assalto (scaci-20101017-poc/wav/it-1011 -30910)
perdonate signore se abbiamo tardato rispose carmaux inchinandosi grottescamente dinanzi a lui ma eravamo occupatissimi (scadiforever-20100713-hil/wav/it-0242 -18134)
dai boccaporti salivano con furia gli spagnuoli delle batterie colle armi in pugno (scadiforever-20100713-jcb/wav/it-0425 -13958)
questi appena lo vide muovergli incontro fu lesto a frapporre una certa distanza (scadiforever-20100715-pek/wav/it-0753 -14429)
per marciare attraverso ai fitti boschi della costa bisogna essere in pochi (scadiforever-20100715-yac/wav/it-0658 -10664)
esclamò wan stiller che per primo si era impegnato fra quelle spine (scadiforever-20100717-zag/wav/it-0686 -11619)
uno di questi due mi è passato cosí vicino che per poco mi calpestava (Senbee-20140626-mzy/wav/it-1021 -9576)
chiese il corsaro che pareva avesse dimenticato wan guld della sua scorta (Senbee-20140626-tke/wav/it-0724 -9808)
non sapete adunque come fanno i caraibi quando vogliono prendere i pesci (Senbee-20140626-yuj/wav/it-0971 -9712)
voi qui sulla mia folgore mentre vi credevo alla tortue (sergiopin-20160501-akl/wav/it-0613 -10075)
per lui rispondo io non potendo egli muoversi per il momento (sergiopin-20160501-bkf/wav/it-0286 -8242)
non solo ma che sta per averci in mano sua aggiunse l'amburghese (sergiopin-20160501-gyp/wav/it-0943 -10856)
il governatore di vera cruz o quello di maracaibo pagheranno se vorranno rivederla libera (sergiopin-20160501-hmu/wav/it-0439 -16344)
l'olonese e il corsaro nero prevedendo una resistenza disperata si erano arrestati per consigliarsi (sergiopin-20160501-kat/wav/it-0638 -15081)
e se gli spagnuoli sono imboscati ed approfittano per prendere d'assalto il nostro campo (sergiopin-20160501-mdm/wav/it-1008 -11089)
se wan guld crede che gli indiani possano arrestarci s'inganna assai (sergiopin-20160501-nzt/wav/it-0786 -10175)
voleva prima d'imbarcarsi accertarsi se la squadra dell'ammiraglio toledo navigava sulle acque del lago (sergiopin-20160501-pmw/wav/it-0344 -16342)
non posso permettervi di andarvene o io ed i miei compagni saremmo perduti (sergiopin-20160501-sce/wav/it-0249 -10586)
d'un tratto il tocco d'una campana echeggiò sul quadro di poppa (sergiopin-20160501-tie/wav/it-0361 -12539)
dopo di lui salirono in fama pierre le grand un francese di dieppe (sergiopin-20160501-tok/wav/it-0519 -12592)
che quel furfante di governatore sia diventato improvvisamente cosí generoso da lasciarci andare (sergiopin-20160501-uaj/wav/it-1069 -10189)
gran che lassú due altri ve ne sono pure stati rotti (sergiopin-20160501-wvv/wav/it-0679 -13718)
ventisei soli dopo infinite fatiche riescono a raggiungere la costa (sergiopin-20160501-zcb/wav/it-0027 -10139)
nascondiamoci lassú disse indicando un albero enorme che da solo formava una piccola foresta (sergiopin-20160501-zwm/wav/it-0857 -14005)
è vero rispose la giovane duchessa colpita da quelle parole (sergiopin-20160502-ezr/wav/it-0455 -11140)
la loro assenza durò fino all'alba però tornarono carichi come muli (sergiopin-20160502-fft/wav/it-0963 -13962)
noi attraverseremo le tue foreste a dispetto della tua tribú (sergiopin-20160502-nsr/wav/it-0806 -8911)
la giovane fiamminga udendo stormire le foglie si volse e vide il corsaro (sergiopin-20160502-oge/wav/it-0575 -11808)
maracaybo disse il corsaro con accento cupo che tradiva un impeto di sordo furore (sergiopin-20160502-oxb/wav/it-0038 -14628)
anche spegnendosi ha conservato un lampo d'odio e di bramosia feroce (sergiopin-20160502-tip/wav/it-0732 -11437)
appena sbarcato pensate a fuggire si direbbe che la terra vi faccia paura (sergiopin-20160506-bvh/wav/it-0590 -9312)
guarda bene tu che hai la vista piú acuta di me (sergiopin-20160506-gmh/wav/it-0004 -6544)
è vero ma spero di costringere gli spagnuoli ad uscire (sergiopin-20160506-gqk/wav/it-1130 -7653)
ispezionò rapidamente la costa poi balzò agilmente a terra legando l'imbarcazione ad un ramo (sergiopin-20160506-mul/wav/it-0045 -17345)
di rado accordavano quartiere ai vinti come d'altronde non lo concedevano i loro avversarii (ShadowDeep-20110909-cvm/wav/it-0513 -16959)
indossa le tue vesti e non mandare un grido o metteremo in esecuzione la minaccia (ShadowDeep-20110909-mhx/wav/it-0170 -12490)
lo hanno ucciso come vi hanno spento l'altro fratello il corsaro verde (ShadowDeep-20111030-jjr/wav/it-0020 -13360)
partite valorosi difensori del vostro patrio vessillo v'auguro di raggiungere felicemente la costa (ShadowDeep-20111030-oqn/wav/it-0436 -16310)
specialmente ora che siamo cosí a corto di viveri aggiunse l'africano (ShadowDeep-20111030-ryb/wav/it-0886 -10788)
quindi curvandosi verso il corsaro gli mormorò in un orecchio (ShadowDeep-20111030-xhh/wav/it-1042 -11538)
cosa era avvenuto adunque del secondo drappello che era stato veduto salire costeggiando il laghetto (Sharkmanblu-20140102-gbb/wav/it-1006 -15516)
in aria si udiva un fracasso strano che cresceva di momento momento (Sharkmanblu-20140102-tgh/wav/it-0497 -11814)
vi chiederei ancora una volta ospitalità a bordo della vostra folgore (ShingoTamai-20080918-bxr/wav/it-0598 -11843)
il catalano già pratico di quella regione era diventato eccessivamente prudente (ShingoTamai-20080918-byk/wav/it-0709 -12600)
un colpo sonoro era rimbombato sulla via echeggiando sulle scale (ShingoTamai-20080918-byq/wav/it-0221 -10137)
erano suoni tristi e monotoni cosí acuti che si dolore udire a grandi distanze (ShingoTamai-20080918-fge/wav/it-0790 -20008)
temo che saremo costretti a mettere le mani sulle nostre riserve disse crollando il capo (ShingoTamai-20080918-gxl/wav/it-0736 -15143)
anche qualche truppa di scimmie appariva sulle rive della savana proveniente dalla foresta (ShingoTamai-20080918-hbg/wav/it-0734 -12769)
signore voi avete perduta l'occasione d'impiccarlo ed io di rendergli venticinque legnate (ShingoTamai-20080918-pfl/wav/it-1150 -14587)
erano suoni tristi e monotoni e cosí acuti che si dovevano udire a grandi distanze (ShingoTamai-20080918-ppm/wav/it-0790 -15917)
un secondo colpo piú violento del primo fece tremare la porta seguito da queste parole (ShingoTamai-20080918-rya/wav/it-0224 -12331)
vorrei essere mangiato dai caraibi se io non ero certo di trovarti cavaliere (ShingoTamai-20080918-xam/wav/it-0536 -13386)
mio nipote è inerme e poi so ormai quanto sia pericolosa la vostra spada (silviazzurra-20100718-dzo/wav/it-0303 -29450)
grazie rispose il corsaro il quale per a che era ridiventato tetro (silviazzurra-20100718-llx/wav/it-0178 -29959)
domani forse l'assassino dei miei fratelli non sarà piú fra il numero dei viventi (sisto87-20080924-sfu/wav/it-0605 -19314)
brutta scoperta per loro carmaux quando non troveranno che delle spine e dei sassi (Skynet-20101204-ayh/wav/it-1022 -10351)
organizzarsi prontamente e lanciarsi come un uragano all'assalto della batteria fu l'affare d'un solo istante (Skynet-20101204-rva/wav/it-1116 -14293)
il corsaro le porse il braccio senza pronunciare sillaba e la condusse in coperta (Skynet-20101204-zhn/wav/it-0465 -10369)
esclamò wan stiller che aveva trattenuto il respiro in attesa del tremendo urto (Skynet-20101205-zqs/wav/it-0404 -12024)
esclamarono il catalano ed il corsaro curvandosi verso il suolo (Skynet-20101219-dlh/wav/it-0841 -10592)
aveva appena terminato quando si vide uscire dal quadro la giovane fiamminga (Skynet-20101219-hyj/wav/it-1179 -10997)
pietro nau il terribile olonese è ancora alla tortue ed è l'amico del corsaro nero (Skynet-20101219-iub/wav/it-0380 -16290)
credevamo di poter trovare un rifugio sicuro nelle folte foreste quando cademmo in una imboscata (Skynet-20101219-ivj/wav/it-0028 -12839)
avrebbero mentito coloro che vi dipingevano come il piú terribile corsaro della tortue (Skynet-20101219-krf/wav/it-0442 -12842)
si erano messi a correre verso quel fuoco che pareva ardesse sul margine della foresta (Skynet-20101219-luc/wav/it-0922 -10097)
forse che la sua anima ha abbandonati gli abissi del golfo dove riposava (Stefano-20150131-pus/wav/it-0611 -14631)
allora abbiamo la speranza che egli un giorno o l'altro venga qui (Stefano-20150131-vzz/wav/it-0950 -11898)
il corsaro e carmaux si erano slanciati innanzi rimuovendo rapidamente i cadaveri (Stefano-20150131-xiw/wav/it-1145 -14098)
l'uomo che era caduto non era il governatore era l'indiano (Sumail-20080903-wdq/wav/it-0936 -7620)
lasciate pensare a me signore disse carmaux con un sorriso (syymza-20090212-lyb/wav/it-0188 -13676)
chi può essere quel disgraziato che la savana ha inghiottito (teo-20110718-ntm/wav/it-0770 -10604)
l'animale ebbe un istante di esitazione poi balzò innanzi con coraggio disperato (typhoon2002-20110603-boe/wav/it-0701 -13042)
nel medesimo istante un colpo di cannone si udí rombare fragorosamente sul mare (typhoon2002-20110603-nbf/wav/it-0631 -13354)
il corsaro invece di rispondere scosse tristamente il capo mormorando (typhoon2002-20110603-roi/wav/it-0509 -15618)
vi consiglierei però di deporre la spada e di arrendervi (typhoon2002-20110603-xqn/wav/it-0244 -15734)
io credo che ormai si siano accorti che qui succedono delle misteriose sparizioni d'uomini (VanniBrutto-20090116-krh/wav/it-0275 -12781)
lo sguardo del corsaro fino allora cosí tetro parve che si rasserenasse tutto d'un colpo (VanniBrutto-20090116-naw/wav/it-0460 -17792)
un colpo sonoro era rimbombato sulla via echeggiando sulle scale (VanniBrutto-20090116-soi/wav/it-0221 -12128)
temo che saremo costretti a mettere le mani sulle nostre riserve disse crollando il capo (VanoniLaura-20091119-npr/wav/it-0736 -24128)
esclamarono il catalano il corsaro curvandosi verso il suolo (vinniec-20121212-eme/wav/it-0841 -20739)
sí è vero dimenticavo che io sono ormai vostra prigioniera (Violetta-20090312-ttr/wav/it-0444 -15715)
ad un bandito che tende un agguato per casa cenare a tradimento le persone (Vistaus-20080718-mrm/wav/it-0245 -30568)
se continua cosí bisognerà tagliargli un pezzo di lingua (vms-20120521-can/wav/it-0231 -15334)
mi sento venir male come se provassi il mal di mare (wiselyn-20130209-hdb/wav/it-0751 -6508)
il compagno invece salí sul banco e con quanta voce aveva gridò (wiselynx-20100921-cvc/wav/it-0006 -10690)
mancavano invece sempre i volatili acquatici come se non avessero potuto sopportare quelle esalazioni pericolose (wiselynx-20100921-wnh/wav/it-0888 -10662)
quando si furono rimessi dallo stupore il corsaro il suo compagno erano già lontani (wiselynx-20130209-ivz/wav/it-0155 -14063)
brutta scoperta per loro carmaux quando non troveranno che delle spine e dei sassi (wiselynx-20130210-gfd/wav/it-1022 -10352)
metti a nostra disposizione la tua capanna e non avrai da pentirti (wiselynx-20130210-qxl/wav/it-0088 -10314)
sí però io so dove e vi condurrò sulle sue tracce (Yawgmoth90-20140313-jiw/wav/it-0656 -11478)
gli spagnuoli hanno inchiodati quelli della batteria da noi conquistata (Yawgmoth90-20140313-omo/wav/it-1123 -12955)
lascieremo le vesti fra quelle spine ansara ammiro però il tuo coraggio (zartocle-20080811-hbc/wav/it-0699 -10697)
sí forse l'olonese non è lontano e se potessimo resistere alcuni giorni chissà (zartocle-20080811-jwr/wav/it-0954 -19010)
ammiro il tuo attaccamento verso la tua patria rispose il corsaro nero (zartocle-20080811-pyl/wav/it-0767 -11414)
un brav'uomo che un giorno diverrà un filibustiere di buona fama (zartocle-20080812-yla/wav/it-0492 -8355)
