disgraziatamente l'allarme oramai era stato udito anche sulle sponde settentrionali dell'isolotto (AR4CAD-20130405-pfi/wav/it-1033 -13925)
sí alla foce del suana od a quella del catatumbo rispose il corsaro verde (AR4CAD-20130405-yzh/wav/it-0949 -17151)
un pugno formidabile picchiato sul tavolo e che fece traballare le tazze gl'interruppe la frase (AR4CAD-20130407-jcf/wav/it-0104 -24045)
esclamò il filibustiere mentre una cupa fiamma gli animava lo sguardo (AR4CAD-20130407-ovk/wav/it-0604 -11471)
e poi vi è il catalano che non lo perderà di vista (AR4CAD-20130407-pxh/wav/it-1094 -11126)
che vi entrerò prima di noi e perciò lo sorveglierò (AR4CAD-20130407-yey/wav/it-0878 -17216)
in caso di pericolo datecene avviso con un colpo d'archibugio (AR4CAD-20130415-cio/wav/it-0961 -8068)
lo faranno piú tardi ma forse noi allora non saremo piú qui (AR4CAD-20130415-deq/wav/it-0308 -9297)
sí vi comprendo ma del riscatto ne parleremo piú tardi (AR4CAD-20130415-ine/wav/it-0535 -8419)
bell'audacia in fede mia venire qui ma già lui non ha paura (AR4CAD-20130415-jae/wav/it-0100 -8892)
è vero confermò il conte (AR4CAD-20130415-mny/wav/it-0324 -6104)
quante ne abbiamo commesse noi e sempre o quasi sempre con esito fortunato (AR4CAD-20130415-onl/wav/it-0186 -11989)
brontolò carmaux cacciando una mano in tasca ed impugnando una delle pistole (AR4CAD-20130415-oqp/wav/it-0190 -10828)
quel berretto io l'ho veduto in capo a sua andrà barrero (AR4CAD-20130415-ouk/wav/it-0771 -15315)
ho essi sarei wan stiller gettami la tua giacca ed il berretto (AR4CAD-20130415-owm/wav/it-0823 -18932)
in quell'istante una voce partita dalla nave echeggiò sul mare (AR4CAD-20130415-qxq/wav/it-0355 -8414)
vieni carmaux andremo a bere una bottiglia di vino di spagna a maracaybo (AR4CAD-20130415-rzo/wav/it-0095 -13097)
ho giurato di sterminare tutti i wan guld della terra e tutti i loro parenti (AR4CAD-20130415-wbo/wav/it-0550 -13998)
quando s'incrocia il ferro si ha il diritto di conoscere il nome dell'avversario (AR4CAD-20130415-wrc/wav/it-0110 -12041)
sfidano la morte per veder felici i loro capi eppure (AR4CAD-20130415-xho/wav/it-0616 -10212)
non sarà facile attraversare la pianura sotto il fuoco di questi pezzi (AR4CAD-20130415-xxh/wav/it-1121 -10998)
l'animale fuggiva a tutte gambe cercando probabilmente di giungere al suo covo (AR4CAD-20130415-zds/wav/it-0745 -11213)
il progetto non sarà certo facile da attuare pure lo ritengo possibile (AR4CAD-20130416-bfl/wav/it-1012 -9338)
si sta bene qui ma amerei meglio trovarmi a bordo della mia folgore (AR4CAD-20130416-cio/wav/it-0182 -22285)
conducetelo con noi la vostra vita risponderà per la sua se vi fugge (AR4CAD-20130416-dzq/wav/it-0078 -11993)
gli uomini rossi del venezuela sono antropofaghi e sarebbero ben contenti di mettervi arrosto (AR4CAD-20130416-gpt/wav/it-0779 -20883)
rinchiuse prudentemente la finestra e tornò nella stanza del notaio (AR4CAD-20130416-gxo/wav/it-0175 -11725)
che siamo destinati a terminare i nostri giorni sulla forca (AR4CAD-20130416-hbp/wav/it-0945 -8276)
noi siamo due filibustieri della tortue due fratelli della costa rispose carmaux (AR4CAD-20130416-kmb/wav/it-0016 -13846)
bada che la tua audacia non ti costi un dí io l'altro la vita (AR4CAD-20130416-kui/wav/it-0541 -12530)
con voi io non ho alcun timore mio capitano voi solo valete cento uomini (AR4CAD-20130416-kxa/wav/it-0183 -10454)
sarà un affare serio espugnare quei due forti senza artiglierie e senza scale di (AR4CAD-20130416-lcm/wav/it-1104 -14892)
io credo che ormai si siano accorti che qui succedono delle misteriose sparizioni d'uomini (AR4CAD-20130416-ldd/wav/it-0275 -13648)
lo si vedrà poi ti assicuro che vivo wan guld non mi avrà mai (AR4CAD-20130416-mlr/wav/it-0270 -10899)
date il comando di virare di bordo e di tagliare la via a quella nave (AR4CAD-20130416-mtx/wav/it-0389 -11749)
wan stiller che vegliava sulla cima della rupe fu lesto a correre loro incontro dicendo (AR4CAD-20130416-mul/wav/it-0978 -17453)
va' adunque ad aspettarmi sul ponte un e fa preparare una scialuppa (AR4CAD-20130416-mwg/wav/it-0031 -17155)
mi hanno però causato un dolore cosí vivo da farmi cadere svenuto in (AR4CAD-20130416-myq/wav/it-1148 -14708)
ecco i vegetali che procureranno agli spagnuoli delle coliche terribili disse il filibustiere (AR4CAD-20130416-nwh/wav/it-0969 -19261)
ormai la scialuppa si distingueva benissimo anche perché attraversava una zona d'acqua fosforescente (AR4CAD-20130416-oea/wav/it-0933 -18473)
allora non vi necessita alcun salvacondotto per lasciare la città a (AR4CAD-20130416-oho/wav/it-0291 -14965)
due soldati pallidi disfatti coperti di soli cenci stavano distesi ai piedi d'un grand'albero (AR4CAD-20130416-ppp/wav/it-0911 -15898)
il corsaro nero aveva imboccato il portavoce ed aveva gridato (AR4CAD-20130416-qwz/wav/it-0409 -8555)
bell'audacia in fede mia venire qui ma già lui non ha paura (AR4CAD-20130416-rrc/wav/it-0100 -13708)
la sua voce rauca echeggiò fra i fragori delle onde (AR4CAD-20130416-rrh/wav/it-1165 -9108)
in questo momento io soffro senza poterne indovinare il motivo (AR4CAD-20130416-rvb/wav/it-0601 -9295)
che nessun lume venga acceso a bordo questa notte tale essendo l'ordine dato dall'olonese (AR4CAD-20130416-sfs/wav/it-0607 -14535)
chi può essere quel disgraziato che la savana ha inghiottito (AR4CAD-20130416-soo/wav/it-0770 -11416)
ad haiti l'uragano di già infuria disse il corsaro a morgan (AR4CAD-20130416-svy/wav/it-0489 -10978)
signore voi avete perduta l'occasione d'impiccarlo ed io di rendergli venticinque legnate (AR4CAD-20130416-txh/wav/it-1150 -11942)
la folgore si trovava allora presso le sponde di haiti (AR4CAD-20130416-txi/wav/it-0506 -7178)
che cosa avete fatto di mio nipote e del suo domestico (AR4CAD-20130416-udk/wav/it-0254 -11930)
gli si avvicinò e gli mormorò alcune parole in un orecchio (AR4CAD-20130416-vkm/wav/it-0112 -9887)
la vostra folgore non vincerà sempre le onde del gran golfo (AR4CAD-20130416-vvf/wav/it-0588 -10246)
quei curvandosi verso il corsaro gli mormorò in un orecchio (AR4CAD-20130416-wha/wav/it-1042 -15680)
se ne vedrò uno ancora scapperò tre miglia piú lontano ve lo prometto comandante (AR4CAD-20130416-wpf/wav/it-0762 -14145)
che uno dei compagni di wan guld disse lasciandolo ricadere in acqua (AR4CAD-20130416-xat/wav/it-0929 -13233)
penso che quella duchessa può valere parecchie migliaia di piastre (AR4CAD-20130416-zdp/wav/it-0475 -8871)
fate ciò che sapete gli rispose il corsaro scuotendo tristemente il capo (AR4CAD-20130416-zxj/wav/it-0358 -11740)
è una misericordia invece per noi può avere l'egual valore se non di piú (ar4cad-20130417-axp/wav/it-0680 -10476)
arrancavano da cinque minuti quando a prora avvenne un urto (AR4CAD-20130417-bxd/wav/it-0926 -8144)
se volete battervi vi sono delle centinaia di filibustieri dietro di me (ar4cad-20130417-czh/wav/it-1135 -8363)
l'assedio può prolungarsi per qualche settimana e fors'anche di piú (AR4CAD-20130417-diz/wav/it-1010 -7346)
era la casa del notaio che finiva di consumarsi assieme forse a qualche altra (AR4CAD-20130417-eba/wav/it-0332 -9757)
imbroglia la maestra e la gabbia controbraccia il trinchetto tendi al massimo la randa (AR4CAD-20130417-ebp/wav/it-0423 -10841)
lasciate i fucili disse a wan stiller ed a carmaux (AR4CAD-20130417-ecd/wav/it-0046 -9107)
morgan il luogotenente vegliava all'estremità del ponte ma senza osare interrogare il suo capitano (AR4CAD-20130417-end/wav/it-0382 -14378)
il corsaro si curvò verso terra ed ascoltò attentamente trattenendo il respiro (AR4CAD-20130417-fie/wav/it-0057 -10538)
io prenderò quell'uomo come un tempo prendevo gli già jacaré della laguna (AR4CAD-20130417-fse/wav/it-0124 -15952)
noi comanderemo i primi e michele il basco i secondi (ar4cad-20130417-gid/wav/it-0544 -9944)
ciò detto si scagliò contro il corsaro incalzandolo con furia (AR4CAD-20130417-gkh/wav/it-1136 -10466)
del nobile castigliano che avevamo fatto prigioniero nella casa del notaio di maracaybo (AR4CAD-20130417-gyr/wav/it-1100 -11119)
uno di quei due mi è passato cosí vicino che per poco mi calpestava (AR4CAD-20130417-gzx/wav/it-1021 -7018)
esclamò il corsaro mentre un cupo lampo gli balenava negli sguardi (AR4CAD-20130417-htl/wav/it-0532 -9861)
che si siano accampati sotto i boschi in attesa d'una occasione propizia per slanciarsi all'assalto (AR4CAD-20130417-ivk/wav/it-1011 -13612)
due soldati pallidi disfatti coperti di soli cenci stavano distesi ai piedi d'un grand'albero (AR4CAD-20130417-jaw/wav/it-0911 -11560)
che si siano accampati sotto i boschi in attesa d'una occasione propizia per slanciarsi all'assalto (AR4CAD-20130417-jlj/wav/it-1011 -14152)
è vero rispose la giovane duchessa colpita da quelle parole (AR4CAD-20130417-jpo/wav/it-0455 -8517)
lo sono disse il filibustiere che s'era nascosto dietro l'angolo della casa (AR4CAD-20130417-lpn/wav/it-0153 -10048)
allora abbiamo la speranza che egli un giorno o l'altro venga qui (AR4CAD-20130417-lti/wav/it-0950 -6923)
scomparsi comandante e prima ancora di aver fatto loro assaggiare i dolci del mio fucile (AR4CAD-20130417-lvj/wav/it-0827 -10667)
anche i fetonti che sono cosí comuni nelle acque del gran golfo messicano non mancavano (AR4CAD-20130417-lzt/wav/it-0368 -12820)
tutti avevano compreso che qualsiasi tentativo per smuovere il vendicatore sarebbe stato inutile (ar4cad-20130417-nkp/wav/it-1184 -11734)
e se gli spagnuoli sono imboscati ed approfittano per prendere d'assalto il nostro campo (AR4CAD-20130417-ovj/wav/it-1008 -10453)
pare che i filibustieri abbiano tentato un colpo sulla città (AR4CAD-20130417-oxy/wav/it-0172 -11954)
la giovane fiamminga udendo stormire le foglie si volse e vide il corsaro (ar4cad-20130417-pnd/wav/it-0575 -11424)
o m'inganno assai o quelle masse sono i cavalli del governatore la sua scorta (AR4CAD-20130417-pzg/wav/it-0675 -10937)
gridò il corsaro che si era messo dinanzi ai compagni (AR4CAD-20130417-qcn/wav/it-0135 -7297)
quel diavolo d'uomo lo ritroveremo se non si farà uccidere (ar4cad-20130417-qhf/wav/it-1095 -8478)
ci aspettavano con della selvaggina ed invece rimorchio un carico di profumo infernale (AR4CAD-20130417-qmg/wav/it-0756 -9444)
qualcuno ha spezzato un ramo a pochi passi da noi disse il catalano (AR4CAD-20130417-qtk/wav/it-0698 -8444)
è uno dei nostri nemici disse il corsaro che si era curvato (AR4CAD-20130417-raf/wav/it-0058 -7670)
era una savana ossia un bacino melmoso formato dagli scoli di tutta la foresta (ar4cad-20130417-rpk/wav/it-0722 -10924)
in questo momento io soffro senza poterne indovinare il motivo (AR4CAD-20130417-set/wav/it-0601 -9225)
può piú tardi aver cambiato rotta onde non farsi prendere fra le mura della città (ar4cad-20130417-ssf/wav/it-1088 -11382)
io cavaliere rispose una voce che dolce che fece trasalire il cuore del corsaro (AR4CAD-20130417-ssr/wav/it-0612 -18432)
va' adunque ad aspettarmi sul ponte e fa preparare una scialuppa (ar4cad-20130417-tec/wav/it-0031 -8528)
i nostri cannoni sono forse piú pericolosi di quelli della caravella quantunque piú economici (ar4cad-20130417-tzp/wav/it-1002 -8559)
o un colpo di sole ti ha scombussolato il cervello (AR4CAD-20130417-uam/wav/it-0990 -6892)
il corsaro si era arrestato a breve distanza guardando fra il folto fogliame (AR4CAD-20130417-uao/wav/it-0572 -9943)
ad un tratto si udirono echeggiare in una stanza delle grida (AR4CAD-20130417-uct/wav/it-0653 -8517)
brontolò carmaux cacciando una mano in tasca ed impugnando una delle pistole (AR4CAD-20130417-uxa/wav/it-0190 -10643)
