appena il corsaro mise piede sul ponte un urlo immenso lo accolse (codex-20140319-rcj/wav/it-1162 -10717)
alcune note cavate da un flauto echeggiarono nel piú folto della foresta (codex-20140319-tjk/wav/it-0789 -10424)
esclamò carmaux io ho udito ancora questa voce leggermente nasale (codex-20140319-tse/wav/it-1144 -12811)
ella gli porse la sua piccola mano e sussultò sentendola tremare (codex-20140319-uyp/wav/it-0466 -13962)
l'olonese e il corsaro nero prevedendo una resistenza disperata si erano arrestati per consigliarsi (codex-20140319-xhd/wav/it-0638 -14202)
gli si avvicinò e gli mormorò alcune parole in un orecchio (codex-20140320-hjo/wav/it-0112 -8863)
aveva gridato il corsaro temendo che fosse per piombare addosso a loro (codex-20140320-ror/wav/it-0702 -11629)
alcune note cavate da un flauto echeggiarono nel piú folto della foresta (codex-20140320-urp/wav/it-0789 -8437)
ma quest'uomo è il piú allegro compare che io abbia mai incontrato (codex-20140320-yih/wav/it-0167 -9880)
ne scorgo sette od otto che si dimenano come deliranti o come pazzi (codex-20140321-aby/wav/it-1009 -10869)
non ha avuto nemmeno il tempo di mandare un grido rispose moko ridendo (codex-20140321-aht/wav/it-0869 -13724)
rimase alcuni istanti immobile e silenzioso come se fosse immerso in profondi pensieri quindi riprese (codex-20140321-azp/wav/it-0050 -13922)
al primo comando a bordo del legno si udí echeggiare il fischietto del mastro (codex-20140321-bxs/wav/it-0390 -12035)
si affrettavano perché si sentivano anche invadere da vaghe superstizioni (codex-20140321-fbb/wav/it-0349 -8189)
se ne vedrò uno ancora scapperò tre miglia piú lontano ve lo prometto comandante (codex-20140321-hwi/wav/it-0762 -10916)
non so come non mi abbia aperta la gola rispose il catalano (codex-20140321-isa/wav/it-0708 -6613)
non preoccupatevi di loro disse il corsaro indicando carmaux ed il negro (codex-20140321-kok/wav/it-0250 -10289)
tutti mi conoscono venendo sovente a vendere delle erbe che guariscono le ferite (codex-20140321-nee/wav/it-0207 -10852)
mostrarci in città di giorno sarebbe un'imprudenza rispose il corsaro come parlando fra se stesso (codex-20140321-rcv/wav/it-0049 -11244)
o m'inganno assai o quelle masse sono i cavalli del governatore e della sua scorta (codex-20140321-tyu/wav/it-0675 -11497)
specialmente ora che siamo cosí a corto di viveri aggiunse l'africano (codex-20140321-udo/wav/it-0886 -9293)
tutto l'equipaggio schierato lungo le murate vedendo la salma s'era scoperto il capo (codex-20140321-uta/wav/it-0357 -10514)
forse non oseranno assalirci di giorno ed aspetteranno la notte (codex-20140321-xtk/wav/it-0982 -9788)
che vi preme non perdere la vostra prigioniera è vero cavaliere (codex-20140321-yxi/wav/it-0485 -11068)
signore disse il catalano volete che abbandoni i miei camerati (codex-20140321-zmg/wav/it-0914 -6623)
fugga pure anche all'inferno ma il corsaro nero andrà a scovarlo anche laggiú (codex-20140403-dxg/wav/it-1153 -11865)
la vita degli uomini è nelle mani di dio signora (codex-20140403-qxo/wav/it-0618 -8672)
ripeté il prigioniero che non si era ancora rimesso dalla sorpresa (codex-20140403-xjj/wav/it-0067 -9414)
può piú tardi aver cambiato rotta onde non farsi prendere fra le mura della città (codex-20140403-yqg/wav/it-1088 -10539)
anche a me perché non posso restituire le bastonate ad un morto ma (codex-20140408-rvd/wav/it-0828 -13801)
sí vedo la scialuppa all'estremità della scia fosforescente rispose il corsaro (codex-20140410-sgw/wav/it-0930 -9912)
la miccia è lunga signore rispose il filibustiere scendendo la scala a precipizio (codex-20140410-xho/wav/it-0318 -10066)
mi spezzo i muscoli carmaux rispose l'amburghese che soffiava come una foca (codex-20140423-for/wav/it-0931 -10157)
no tu sai che preferisco far le cose da me (codex-20140423-ihr/wav/it-0540 -7181)
sia ma peggio per te poiché non lo dirai piú a nessuno (codex-20140423-mlj/wav/it-0111 -10851)
chiese carmaux il quale si era messo a raccogliere dei rami secchi (codex-20140428-csd/wav/it-0981 -10582)
domani forse l'assassino dei miei fratelli non sarà piú fra il numero dei viventi (codex-20140428-oen/wav/it-0605 -11138)
ne vedo una arenata presso quello scoglio a cinquecento passi da noi rispose carmaux (codex-20140506-fwn/wav/it-1026 -12177)
no ma ho sfondato una parte del tetto e per di là possiamo passare (codex-20140506-ipl/wav/it-0311 -8664)
eravate almeno nel piú fitto della foresta quando avete fatto fuoco (codex-20140506-lcu/wav/it-0763 -8123)
abbiamo le sciabole che tagliano e le spade che forano (codex-20140506-lcw/wav/it-0807 -7517)
quando si furono rimessi dallo stupore il corsaro il suo compagno erano già lontani (codex-20140512-vum/wav/it-0155 -12482)
se gli spagnuoli ci lasciano tranquilli noi andremo in cerca di provviste (codex-20140512-wgz/wav/it-0960 -9669)
quando il laccio stringeva ebbe ancora la forza d'animo di sputare in faccia al governatore (codex-20140514-fbf/wav/it-0023 -9139)
noi siamo due filibustieri della tortue due fratelli della costa rispose carmaux (codex-20140514-jgg/wav/it-0016 -10705)
era già giunto presso la scala quando il conte di lerma lo arrestò dicendo (codex-20140522-gnd/wav/it-1055 -9064)
sono prigionieri assieme al notaio ma non inquietatevi per loro (codex-20140522-owj/wav/it-0255 -7824)
il rettile aveva mandato un lungo muggito di rabbia e di dolore (codex-20140522-wgm/wav/it-0728 -8756)
non lo nego poiché era stata segnalata una nave sospetta incrociante nel golfo (codex-20140522-xsu/wav/it-0073 -10413)
i due gentiluomini si strinsero cordialmente la mano e si lasciarono scoprendosi il capo (codex-20140522-xsx/wav/it-0330 -10054)
pietro nau il terribile olonese ancora alla tortue ed è l'amico del corsaro nero (codex-20140526-plw/wav/it-0380 -17043)
cosa era avvenuto adunque del secondo drappello che era stato veduto salire costeggiando il laghetto (codex-20140526-xwj/wav/it-1006 -13549)
se ci fossero vicini si udrebbero distintamente i colpi delle loro scuri (codex-20140527-aia/wav/it-0684 -9212)
ciò che temevo sta per succedere mormorò il corsaro aggrottando la fronte (codex-20140527-gjc/wav/it-0277 -9222)
continuò cosí alcuni minuti poi fermandosi improvvisamente dinanzi a morgan gli chiese a bruciapelo (codex-20140527-skq/wav/it-0477 -15603)
ben presto qualche freccia cominciò a sibilare attraverso i rami (codex-20140527-whd/wav/it-0809 -9526)
pensate signore che oggi io devo impalmare la figlia del capitano vasconcellos (codex-20140527-yls/wav/it-0234 -9915)
d'un balzo supera le murate e si getta sulla tolda del vascello urlando (codex-20140527-you/wav/it-0427 -10386)
di rado accordavano quartiere ai vinti come d'altronde non lo concedevano i loro avversarii (codex-20140527-zeo/wav/it-0513 -13816)
due boscelli muniti d'arpioni furono calati dal pennone di maestra (codex-20140605-eet/wav/it-0356 -10737)
la sua voce rauca echeggiò fra i fragori delle onde (codex-20140605-uvp/wav/it-1165 -7237)
poi perché volevo rendere un piccolo servizio al corsaro nero (codex-20140609-aun/wav/it-0655 -9465)
il piú famoso di tutti però doveva diventare morgan il luogotenente del corsaro nero (codex-20140609-dqa/wav/it-0521 -11303)
lo so signora ma il destino mi spinge ancora lontano e vi andrò (codex-20140609-oap/wav/it-0583 -8734)
i maghi della foresta dovevano mettere un cartello colla scritta (codex-20140609-qnu/wav/it-0688 -8671)
se la continua cosí bisognerà tagliargli un pezzo di lingua (codex-20140612-qqw/wav/it-0231 -8982)
vi consiglierei però di deporre la spada e di arrendervi (codex-20140612-rkp/wav/it-0244 -11877)
chiese il tenente il cui stupore aumentava insieme ai sospetti (codex-20140612-tnf/wav/it-0290 -10116)
sfidano la morte per veder felici loro capi eppure (codex-20140619-caw/wav/it-0616 -11196)
io credo che ormai si siano accorti che qui succedono delle misteriose sparizioni d'uomini (codex-20140619-ggj/wav/it-0275 -10385)
sí andrai prima di noi a combattere a fianco dei tuoi camerati (codex-20140620-bgq/wav/it-0881 -8714)
vieni a bordo della mia barcaccia a cenare poi va' a riposarti (codex-20140620-hdb/wav/it-1091 -12011)
e voi credete cavaliere che egli possa sospettare di me (codex-20140620-ngx/wav/it-1065 -7068)
appena il corsaro mise piede sul ponte un urlo immenso lo accolse (codex-20140620-pwy/wav/it-1162 -11312)
tre volte abbassò l'arma e tre volte la rialzò puntandola verso la scialuppa (codex-20140718-aeu/wav/it-0934 -9147)
non so come non mi abbia aperta la gola rispose il catalano (codex-20140718-dle/wav/it-0708 -6642)
esclamò wan stiller che aveva trattenuto il respiro in attesa del tremendo urto (codex-20140718-isb/wav/it-0404 -11417)
si sedettero l'una di fronte all'altro mentre le due meticce cominciavano a servire (codex-20140718-tag/wav/it-0584 -9784)
sono piccoli ma hanno maggior coraggio di certi leoni questi animali (codex-20140718-wvr/wav/it-0707 -10411)
i due uomini del canotto avevano mandato un grido di gioia (codex-20140718-xpm/wav/it-0010 -8104)
sarebbe impossibile intraprendere qualche cosa cavaliere rispose il conte sorridendo (codex-20140718-zyb/wav/it-0302 -12661)
il corsaro nero si era rimesso in cammino costeggiando le rive della savana (codex-20140801-aqk/wav/it-0731 -8611)
penso che se veniamo assaliti non potremo far uso delle nostre armi da fuoco (codex-20140801-cbd/wav/it-0690 -9043)
si avvicinò alla capanna e scorse lo spagnuolo ancora legato (codex-20140801-eam/wav/it-0337 -8872)
sí tu verrai giacché il nostro odio per quell'uomo è eguale (codex-20140801-ect/wav/it-1155 -10680)
una battaglia tremenda sanguinosissima s'impegnò da ambo le parti sulla spianata e dinanzi ai bastioni (codex-20140801-fpu/wav/it-1132 -12315)
in questo paese non si è mai certi di vedere l'indomani (codex-20140801-gnv/wav/it-0056 -8716)
io comincio a temere che questa avventura finisca male mormorò wan stiller (codex-20140801-mva/wav/it-0214 -9342)
carmaux e wan stiller però si erano accertati della presenza dei marinai (codex-20140801-owd/wav/it-1013 -8470)
mi pare un po' piccolo per essere uno di quei sanguinari predoni (codex-20140801-tzz/wav/it-0870 -9912)
tutti mi conoscono venendo sovente a vendere delle erbe che guariscono le ferite (codex-20140801-unf/wav/it-0207 -11057)
non occuparti di lui per ora è salvo e basta (codex-20140801-yls/wav/it-0199 -7501)
poi afferrando il prigioniero che era rimasto stupito e spingendolo per le spalle aggiunse (codex-20140901-ciy/wav/it-0339 -12899)
non solo ma che sta per averci in mano sua aggiunse l'amburghese (codex-20140901-kjp/wav/it-0943 -10621)
ecco ci un bell'imbarazzo disse wan stiller volgendosi verso il negro (codex-20140901-pog/wav/it-0217 -11008)
ora io me la prendo ma vi lascio la vita (codex-20140905-bah/wav/it-0260 -6069)
era una supposizione affatto vostra signore nessuno mai pensato ad assassinarvi (codex-20140905-dhw/wav/it-0246 -15125)
no non gli è bastata rispose il corsaro con voce cupa (codex-20140905-onk/wav/it-0953 -9972)
no ma ho sfondato una parte del tetto e per di là possiamo passare (codex-20140909-keu/wav/it-0311 -8729)
pietro muove su gibraltar e fra pochi giorni egli vi avrà in sua mano (codex-20140909-ofz/wav/it-1052 -10662)
si chiese il corsaro mentre un lampo vivido gli balenava negli sguardi (codex-20140909-oqd/wav/it-1078 -7798)
sarà qualche mio cliente signore rispose il prigioniero con un sospiro (codex-20140909-xbs/wav/it-0222 -7023)
