dopo alcuni istanti d'angosciosa aspettativa udirono a breve distanza due persone che bisbigliavano fra loro (codex-20141001-csh/wav/it-1015 -11560)
te uno dei miei migliori clienti signore disse il notaio (codex-20141001-fpt/wav/it-0230 -9945)
ciò significa che si preparano ad intraprendere qualche cosa rispose il corsaro (codex-20141001-gsm/wav/it-0310 -10777)
pure non vi avevo detto che avrei avuto l'invidiabile fortuna di cenare con voi (codex-20141001-idr/wav/it-0579 -8419)
era del andato cosí immobile da credere che nemmeno piú respirasse (codex-20141001-jfl/wav/it-0346 -11892)
io faccio la guerra per miei motivi personali e non per avidità di ricchezze (codex-20141001-uyb/wav/it-0438 -10171)
pure non vi avevo detto che avrei avuto l'invidiabile fortuna di cenare con voi (codex-20141001-zgz/wav/it-0579 -8130)
ammiro il tuo attaccamento verso la tua patria rispose il corsaro nero (codex-20141001-zhg/wav/it-0767 -9156)
il castigliano trovandosi inerme era diventato pallido e si era lasciato sfuggire un grido (codex-20141027-lqj/wav/it-0259 -12884)
a venti metri l'una dall'altra le due navi virarono bruscamente di bordo (codex-20141027-pyi/wav/it-0421 -12472)
prova a fare fuoco in mezzo a quelle piante ordinò il corsaro volgendosi verso l'amburghese (codex-20141027-uct/wav/it-1003 -12561)
penso che se veniamo assaliti non potremo far uso delle nostre armi da fuoco (codex-20141029-qls/wav/it-0690 -9270)
mi aspetterà ne sono certo disse il corsaro con un sorriso (codex-20141111-hmz/wav/it-0563 -8136)
sapendovi in pericolo io non potevo starmene nascosto nel bosco a guardare gli alberi (codex-20141111-nob/wav/it-0210 -13148)
invece di rispondere carmaux e wan stiller si curvarono sui remi arrancando disperatamente (codex-20141111-xbc/wav/it-1029 -10872)
sia ma peggio per te poiché non lo dirai piú a nessuno (codex-20141125-dtm/wav/it-0111 -11496)
un urlo di furore s'alzò fra gli equipaggi delle tre scialuppe (codex-20141125-gdz/wav/it-1035 -7362)
se i soldati vorranno entrare nella capanna vedranno i rettili e fuggiranno (codex-20141125-lze/wav/it-0204 -10209)
non sarà certamente quest'uomo che ci darà dei fastidi disse il corsaro (codex-20141125-wds/wav/it-0162 -8471)
l'olonese e il corsaro nero prevedendo una resistenza disperata si erano arrestati per consigliarsi (codex-20141201-dsn/wav/it-0638 -11361)
tanto piú che la via della montagna stata resa impraticabile pietro disse il corsaro (codex-20141201-fzi/wav/it-1105 -15222)
si voleva disarmarvi e tenervi prigioniero per qualche giorno e nient'altro (codex-20141201-pyk/wav/it-0247 -9654)
e se io vi lasciassi libero che cosa fareste dopo (codex-20141203-bpt/wav/it-1050 -8805)
certo pietro ma chi potrà resistere all'assalto di seicento filibustieri (codex-20141203-fvt/wav/it-0562 -10550)
credi che il capitano mi rimprovererà di essere venuto qui (codex-20141203-jed/wav/it-0209 -9392)
la giovane fiamminga non aveva fatto alcun moto per trattenerlo (codex-20141203-tux/wav/it-0633 -7899)
le donne fiamminghe usano preparare colle loro mani i cibi agli ospiti ed ai mariti (codex-20150107-jjb/wav/it-0578 -14014)
udendo quelle scariche rintronare sulla montagna i due marinai si erano bruscamente svegliati (codex-20150107-kfn/wav/it-1028 -12155)
l'uomo che era caduto non era il governatore era l'indiano (codex-20150107-rcu/wav/it-0936 -7480)
il castigliano era rimasto immobile col piú profondo stupore scolpito in viso (codex-20150114-ksi/wav/it-0261 -8919)
se non sono diventato cieco vi sono delle persone che mi pare ci attendano (codex-20150114-lus/wav/it-0133 -11001)
sulla nave nemica si udivano urla di terrore e comandi precipitati (codex-20150114-vjm/wav/it-0400 -8468)
vieni carmaux andremo a bere una bottiglia di vino di spagna a maracaybo (codex-20150114-zeb/wav/it-0095 -10121)
sí mio caro e saremo bravi se condurremo a buon fine l'impresa (codex-20150126-bxb/wav/it-0035 -9195)
il corsaro nero aveva alzato la sciabola pronto a scagliarsi (codex-20150126-zsz/wav/it-0154 -7101)
ben presto però alla notte cupa successe una notte di fuoco (codex-20150202-cxu/wav/it-0498 -8850)
il filibustiere e l'africano avevano alzato gli occhi verso il ponte di comando (codex-20150202-dmq/wav/it-0381 -9440)
vi domando solamente dieci minuti di tempo per diventare il notaio di maracaybo (codex-20150202-paj/wav/it-0189 -8280)
bada che la tua audacia non ti costi un dí o l'altro la vita (codex-20150202-stj/wav/it-0541 -9320)
vi consiglierei però di deporre la spada e di arrendervi (codex-20150202-yzj/wav/it-0244 -9669)
la vita è dura sul mare e simili distrazioni succedono cosí di rado (codex-20150217-qcy/wav/it-0461 -10898)
il compagno invece salí sul banco e con quanta voce aveva gridò (codex-20150217-yhm/wav/it-0006 -9160)
non sono già coguari o giaguari da aver paura di pochi tizzoni (codex-20150217-yhp/wav/it-0811 -10136)
che nessun lume venga acceso a bordo questa notte tale essendo l'ordine dato dall'olonese (codex-20150302-gwe/wav/it-0607 -11621)
buono da mangiarsi con la carne quantunque abbruci troppo la gola (codex-20150302-moj/wav/it-0814 -8560)
ma io non voglio la vostra morte mi capite signora (codex-20150302-wez/wav/it-0504 -6977)
prima di prenderti con me voglio avere una prova della tua audacia (codex-20150304-fzp/wav/it-0123 -8896)
sia ma peggio per te poiché non lo dirai piú a nessuno (codex-20150304-nyb/wav/it-0111 -10334)
io dubito pietro di poterlo trovare a gibraltar rispose il corsaro (codex-20150304-qiy/wav/it-1086 -8208)
spero che la detonazione non si sarà propagata molto rispose il catalano (codex-20150304-tdf/wav/it-0764 -9875)
superano le ultime alture senza arrestarsi attraversano correndo la spianata ed irrompono contro il forte (codex-20150304-uwd/wav/it-0647 -13253)
spero di rivedervi sotto le mura di gibraltar e d'incrociare ancora la spada con voi (codex-20150304-vqi/wav/it-1068 -9673)
non ho dimenticato le venticinque legnate che mi ha fatto dare (codex-20150403-chk/wav/it-0877 -7690)
ehi amburghese tieni pronto il fucile onde non cadano in qualche imboscata (codex-20150403-edi/wav/it-0834 -10483)
la giovane fiamminga aggrottò la fronte guardando il corsaro cogli occhi oscuri (codex-20150403-erh/wav/it-0593 -8365)
se lo incontreremo a gibraltar lo risparmieremo è vero wan stiller (codex-20150403-fcw/wav/it-1075 -11299)
siete venuto per sterminarci tutti e vendicare il vostro fratello il corsaro rosso (codex-20150403-gep/wav/it-0064 -10646)
questo testo è distribuito con la licenza (codex-20150403-gym/wav/it-0000 -6116)
dei difensori del vascello di linea non rimanevano che diciotto marinai e quasi tutti feriti (codex-20150403-hdx/wav/it-0432 -13100)
lo spagnuolo provò un brivido cosí forte che carmaux se ne accorse (codex-20150403-jrk/wav/it-0060 -9534)
chiamò morgan che era allora salito in coperta pel suo quarto di guardia dicendogli (codex-20150403-jtq/wav/it-0606 -10973)
l'ho conosciuto per mia sventura disse il corsaro con un sospiro (codex-20150403-ldj/wav/it-0306 -6662)
il numeroso equipaggio della nave corsara era salito tutto in coperta schierandosi lungo le murate (codex-20150403-maa/wav/it-0359 -12550)
ora sanno che noi siamo armati di fucili e diverranno piú prudenti (codex-20150403-mnz/wav/it-0784 -8926)
quel giorno egli pagherà colla vita la morte dei miei fratelli (codex-20150403-nku/wav/it-0215 -6557)
una battaglia tremenda sanguinosissima s'impegnò da ambo le parti sulla spianata e dinanzi ai bastioni (codex-20150403-tnt/wav/it-1132 -12720)
io faccio la guerra per miei motivi personali e non per avidità di ricchezze (codex-20150403-vxh/wav/it-0438 -8673)
conducetelo con noi la vostra vita risponderà per la sua se vi fugge (codex-20160126-hsy/wav/it-0078 -10834)
anche a me perché non posso restituire le bastonate ad un morto ma (codex-20160126-rvp/wav/it-0828 -12016)
il corsaro si era lasciato sfuggire un moto di gioia ma di improvviso divenne tetro (codex-20160127-eds/wav/it-0599 -11104)
poi mentre il corsaro si levava galantemente il cappello facendo un grazioso inchino aggiunse (codex-20160127-nia/wav/it-0576 -10983)
quell'uomo giunto in cosí buon punto teneva in mano un grosso randello (codex-20160127-ogq/wav/it-0141 -11197)
aspetta che calino le tenebre e tu vedrai quel barilotto di polvere fare dei miracoli (codex-20160127-vbi/wav/it-0301 -12602)
andiamo signore e non risparmiamo i primi che si faranno innanzi (codex-20160405-ctk/wav/it-0782 -8245)
carmaux e wan stiller però si erano accertati della presenza dei marinai (codex-20160405-jwc/wav/it-1013 -8867)
vieni a bordo della mia barcaccia a cenare poi va' a riposarti (codex-20160405-nck/wav/it-1091 -8612)
ad un tratto però un improvviso pensiero fece trabalzare carmaux (codex-20160405-ugt/wav/it-0822 -6462)
per lui rispondo io non potendo egli muoversi per il momento (codex-20160405-xks/wav/it-0286 -8767)
ricorderemo sempre la generosità di colui che si chiama il corsaro nero (codex-20160405-zcv/wav/it-0435 -9210)
ciò che temevo sta per succedere mormorò il corsaro aggrottando la fronte (codex-20160406-lca/wav/it-0277 -10829)
la sua spada lo minacciava sempre costringendolo a continue parate (codex-20160406-rnt/wav/it-0114 -6305)
sí vedo la scialuppa all'estremità della scia fosforescente rispose il corsaro (codex-20160406-tbn/wav/it-0930 -9543)
le donne fiamminghe usano preparare colle loro mani i cibi agli ospiti ed ai mariti (codex-20160406-ttu/wav/it-0578 -13101)
un fratello ucciso a tradimento e due appiccati da lui (codex-20160412-fmx/wav/it-0024 -7244)
guarda un po' carmaux disse colui che pareva il piú giovane (codex-20160412-gzl/wav/it-0003 -10408)
andiamo a saccheggiare gli alberi e cercheremo anche di abbattere qualche capo di selvaggina (codex-20160412-kde/wav/it-0962 -10249)
ciò detto il corsaro parve s'immergesse in profondi pensieri pur continuando a mangiare (codex-20160412-pob/wav/it-0309 -12619)
la lotta è finita disse il catalano che aveva ascoltato con una certa apprensione (codex-20160412-uci/wav/it-0829 -12684)
carmaux e wan stiller però si erano accertati della presenza dei marinai (codex-20160418-lkv/wav/it-1013 -8997)
ora parevano gemiti d'anime ora rauchi sospiri ora flebili lamenti (codex-20160418-ues/wav/it-0360 -9615)
mio fratello cadde ferito a morte ed i nemici entrarono furiosamente in città (codex-20160418-zwi/wav/it-0625 -9770)
credo che tu abbia avuto una buona idea rispose il corsaro (codex-20160429-hgy/wav/it-0792 -7223)
wan stiller disse il corsaro volgendosi verso l'amburghese cerca di far tacere quel suonatore misterioso (codex-20160429-irr/wav/it-0783 -12664)
il corsaro si curvò verso terra ed ascoltò attentamente trattenendo il respiro (codex-20160429-rvi/wav/it-0057 -10964)
e come vuoi che facessi per rapire il cadavere di mio fratello (codex-20160429-svr/wav/it-0539 -9137)
il corsaro si curvò verso terra ed ascoltò attentamente trattenendo il respiro (codex-20160429-zdj/wav/it-0057 -12268)
quando verso il mezzodí dell'indomani si rimisero in cammino erano piú stanchi della sera innanzi (corof-20110928-lri/wav/it-0901 -24206)
anche questa volta nessuno rispose né si udí alcun grido (corof-20110928-usa/wav/it-1005 -15611)
chi giacché la che domani gli spagnuoli non avendoci piú trovati non vengano a scovarci (corof-20111110-cxa/wav/it-0181 -29486)
il corsaro invece pareva che avesse appena sfoderata la spada (corof-20111110-lzs/wav/it-0115 -10366)
quello stato di cose non poteva assolutamente durare a lungo (corof-20111110-ofo/wav/it-0239 -9866)
non saranno di certo piú gagliardi di noi tuttavia accetto il tuo consiglio (corof-20111110-qrc/wav/it-0906 -16712)
erano già le cinque del pomeriggio il tempo era quindi brevissimo (corof-20120109-chu/wav/it-0918 -10038)
