sembra impossibile che vi siano delle persone che si nutrono dei loro simili (it-0848)
gli uomini rossi del venezuela sono antropofaghi e sarebbero ben contenti di mettervi arrosto (it-0779)
te lo farò assaggiare catalano del mio cuore e vedremo se farai smorfie (it-0872)
lo faranno piú tardi ma forse noi allora non saremo piú qui (it-0308)
il tempo era diventato minaccioso e tutti avevano fretta di lasciare quelle coste pericolose (it-1161)
era stato delle affatto vostra signore nessuno anche piú le tenervi (it-0246)
il presidio nondimeno resisteva con ostinazione ammirabile facendo un fuoco infernale (it-0646)
vi ringrazio signora d'essere venuta sulla mia nave le disse (it-0450)
anche la marcia ho fatto la mia raccolta ed ho le tasche piene (it-0813)
noi non abbiamo intenzione di farvi del male se risponderete a quanto vorremo sapere (it-0165)
un secondo colpo piú violento del primo fece tremare la porta seguito da queste parole (it-0224)
la vita è dura sul mare e simili distrazioni succedono cosí di rado (it-0461)
che questo povero soldato è stato dissanguato da un vorace vampiro (it-0893)
la folgore si trovava allora presso le sponde di haiti (it-0506)
devono essere sette od otto mentre noi non siamo che cinque ed esausti di forze (it-0905)
troverai la nostra scialuppa sulla spiaggia e ti porrai in salvo con wan stiller (it-0150)
io non so ancora se sia sveglio se sia lo zimbello d'un sogno (it-1073)
artiglieri wan guld di colui che vi ho giurato odio eterno (it-1173)
bisogna moko tutti e di maracaybo non rimarrà pietra su pietra (it-0066)
essi ed appena lo vide muovergli incontro fu lesto a frapporre una certa distanza (it-0753)
lasciò già s'era su disse indicando un albero enorme il solo formava una piccola foresta (it-0857)
prendi compare disse carmaux porgendogli una fiaschetta piena d'acqua mescolata a dell'aguardiente (it-1149)
la scialuppa di wan guld perdeva spazio sempre nonostante gli sforzi prodigiosi dell'indiano (it-0932)
sono andato a vederli anche questa sera aveva risposto un altro (it-0101)
il corsaro si era arrestato a breve distanza guardando fra il folto fogliame (it-0572)
come sei ancora vivo mentre alla tortue ti si credeva morto (it-0014)
siete una valorosa mormorò poi ma cosí sommessamente da venire udito solamente da lei (it-0507)
una voce imperiosa coprí per un istante quel tumulto forse quella del comandante (it-0401)
ed io voglio porgli in mano un ombrello onde domani si ripari dal sole (it-0103)
sei libero di fare ciò che vorrai ma credo che il tuo soccorso sarà inutile (it-0915)
il destino ha voluto che mio padre divenisse traditore e assassino (it-1174)
e che cosa vorresti fare se tutto l'equipaggio della caravella muovesse all'assalto di questo cono (it-0944)
tutti avevano compreso che qualsiasi tentativo per smuovere il vendicatore sarebbe stato inutile (it-1184)
è una misericordia invece per noi può avere l'egual valore se non di piú (it-0680)
un vero ruggito era uscito dalle labbra del corsaro nero a quell'affermazione solenne (it-1164)
fra un quarto d'ora spero di aver nelle mani l'assassino dei miei fratelli (it-0903)
il catalano affrettava sempre spinto dal desiderio di conoscere la sorte dei suoi compatrioti (it-0840)
come sei ancora vivo mentre alla tortue ti si credeva morto (it-0014)
buono da mangiarsi con la carne quantunque abbruci troppo la gola (it-0814)
se non ci chiuderà il passo non saremo noi ad assalirlo (it-0721)
il corsaro accelerava sempre timoroso di giungere troppo tardi addosso ai fuggiaschi (it-0919)
fra qualche minuto gli spagnuoli si accorgeranno della nostra fuga (it-1027)
il piú famoso di tutti però doveva diventare morgan il luogotenente del corsaro né (it-0521)
no ma sento per istinto che questa fanciulla mi sarà fatale pietro (it-0552)
se cadeva mezzo secondo piú tardi faceva di tutti noi una marmellata (it-0796)
i due filibustieri ed il negro sbarazzatisi dei cinque assalitori svoltarono precipitosamente l'angolo della via (it-0142)
no (it-0953)
i nostri cannoni sono forse piú pericolosi di quelli della caravella quantunque piú economici (it-1002)
io credo che per il momento non dobbiamo pensare a lui (it-0947)
aveva gridato il corsaro temendo che fosse per piombare addosso a loro (it-0702)
chiese wan stiller che si era sentito bagnare la fronte da un sudore freddo (it-0350)
conducetelo con noi la vostra vita risponderà per la sua se vi fugge (it-0078)
mio fratello cadde ferito a morte ed i nemici entrarono furiosamente in città (it-0625)
il corsaro aveva puntato rapidamente l'archibugio ed aveva fatto fuoco abbattendo uno dei rematori (it-1034)
e quel fuoco indica l'accampamento dei fuggiaschi urlò il corsaro (it-0921)
orsú andiamo a vuotare un bicchiere alla salute della tua duchessa amico (it-0555)
grazie rispose il corsaro il quale però era ridiventato tetro (it-0178)
lo sparo fu seguito da un urlo ed un uomo cadde in acqua (it-0935)
la sparizione misteriosa del fidanzato avrà preoccupato sposa padrini e gli invitati (it-0237)
voleva prima d'imbarcarsi accertarsi se la squadra dell'ammiraglio toledo navigava sulle acque del lago (it-0344)
sulla mia fede di ladrone come mi chiamano gli spagnuoli disse l'olonese ridendo (it-0542)
dopo le prime botte il corsaro nero aveva riacquistata la sua anima (it-0258)
quale misterioso fascino possedete per farmi dimenticare che avevo ancora dei gravi affari da terminare (it-0585)
sí mio caro e saremo bravi se condurremo a buon fine l'impresa (it-0035)
gridò la voce metallica che aveva lanciata quella frase minacciosa agli uomini del canotto (it-0015)
il corsaro però e continuato ad avanzare con prudenza sospettando anche lui qualche sorpresa (it-0651)
il aggrappato può umidi è scomparso sotto terra (it-0974)
senza di quella m'avrebbe aperto il petto con un solo colpo di zampa (it-0705)
conducete a bordo del mio legno la duchessa di weltendrem e il suo seguito (it-0482)
anche i due legni durante il cannoneggiamento avevano parlava le o (it-0446)
moko carmaux wan stiller vi condurranno colà e rimarranno leoni (it-0534)
egli sarà occupato a saccheggiare ancora maracaybo rispose il corsaro (it-0946)
ad senza alcuni giorni ancora poi un guld saprà di cosa saremo capaci noi (it-0044)
si dice che sia il piú valoroso governatore che abbia la spagna in queste colonie (it-0560)
d'altronde hai la riserva giacché vedo che il tuo berretto è pieno (it-0836)
i due filibustieri si erano levati in guardando destino entrare (it-1076)
se la continua cosí bisognerà tagliargli un pezzo di lingua (it-0231)
mi ha chiesto tutte le informazioni necessarie per condurre contro la città una flotta numerosa (it-0379)
alla tua salute cavaliere e agli occhi della tua dama disse toccando (it-0556)
l'archibugio però è armato e non manco che di rado ai miei colpi (it-0973)
un vero risposero un tutti se con un po' non (it-0455)
si limitano a lasciarla pendere sfiorando dolcemente l'acqua coi lunghi peli (it-0720)
dunque quel feroce wan guld non ne ha risparmiato neppure uno (it-0069)
è vero signor notaio guardate però di non incontrare i filibustieri (it-0191)
il mare era tranquillo e scintillava tutto sotto i pallidi raggi dell'astro notturno (it-0457)
ed il motivo di quell'odio lo si conosce compare bianco (it-0375)
udendo quelle scariche rintronare sulla montagna i due marinai si erano bruscamente svegliati (it-1028)
nel vederlo il corsaro aveva mandato un vero grido di orrore (it-0128)
compagno invece salí sul banco e con quanta voce aveva gridò (it-0006)
mi pareva di vederli già scendere negli abissi del gran golfo (it-0405)
imbroglia la maestra la gabbia controbraccia il trinchetto tendi al massimo la randa (it-0423)
il luogotenente non è un uomo da abbandonare il suo comandante nelle mani degli spagnuoli (it-0185)
è uno dei compagni di wan guld disse lasciandolo ricadere in acqua (it-0929)
ed il motivo di quell'odio lo si conosce compare bianco (it-0375)
veniva dirti che io ritorno alla tortue appesterete l'intera una spedizione (it-1160)
afferrò bruscamente carmaux per un braccio e lo condusse verso poppa traendolo quasi a forza (it-0018)
mi ha ucciso tre fratelli ve lo dissi e commise un infame tradimento (it-0621)
nel medesimo istante un colpo di cannone si udí rombare fragorosamente sul mare (it-0631)
esclamò carmaux che cercava di ingannare la fame masticando alcune foglie d'un sapore zuccherino (it-0900)
la giovane fiamminga aggrottò la fronte guardando il corsaro cogli occhi oscuri (it-0593)
non so come mi abbia aperta la gola rispose il catalano (it-0708)
andiamo a saccheggiare gli alberi e cercheremo anche di abbattere qualche capo di selvaggina (it-0962)
andiamo a saccheggiare gli alberi e cercheremo anche di abbattere qualche capo di selvaggina (it-0962)
prendere il prigioniero che non si era ancora rimesso dalla sorpresa (it-0067)
il drappello si rimise in cammino tiro cola procedendo con prudenza e senza fretta pronto (it-0700)
dovessi però inseguirlo fin entro il continente non lo abbandonerò (it-0650)
specificata al seguente indirizzo internet (it-0001)
è bensí vero che le ferite che producono sono lunghe a guarire (it-0897)
ad un tratto si volse verso maggiore che gli era sfuggita di mano (it-1176)
i filibustieri stavano per precipitarsi innanzi quando in lontananza udirono alzarsi clamori furibondi (it-0855)
e quel fuoco indica l'accampamento dei fuggiaschi urlò il corsaro (it-0921)
no conduco con me il capitano della mia nave il fratello del corsaro rosso (it-0087)
anche le tu e e e fra noi due la manderemo a picco (it-0043)
il volete non è uomo da abbandonare il suo comandante nelle mani degli spagnuoli (it-0185)
e sono fuochi di legni avanzantisi sul lago aggiunse l'amburghese (it-1077)
signor conte fate imbarcare il vostro equipaggio poi fate vela per gibraltar (it-1058)
nemmeno le testuggini sfuggono sebbene siano difese da gusci di grande resistenza (it-0723)
fortunatamente noi siamo delle raje che possono diventare assai pericolose mio caro (it-0988)
le e voi credete cavaliere che egli possa sospettare di me (it-1065)
tanto che per ucciderlo darei tutto il mio sangue fino all'ultima goccia (it-0463)
tutti mi sfuggono ora come se avessi il colera indosso disse carmaux (it-0758)
poi afferrando il prigioniero che era rimasto stupito e spingendolo per le spalle aggiunse (it-0339)
io sono il figlio del giudice di maracaybo don alonzo de conxevio (it-0232)
il bosco è foltissimo e non potremo attraversarlo prima di domani mattina (it-0047)
il signor di roccanera non poteva imparentarsi una bella donna di alto bordo (it-0553)
in tal caso spero di mettervi presto fuori come gatti (it-0252)
un secondo colpo piú può il piú violento del primo fece tremare la porta seguito da queste parole (it-0224)
però virava lentamente di bordo presentando lo sperone per evitare di venire investita (it-0412)
si sta bene qui ma amerei meglio trovarmi a bordo della mia folgore (it-0182)
aspetta un momento compare bianco e li manderò a dormire (it-0085)
io non avrei dato una piastra per la nostra pelle disse wan stiller (it-1020)
o un colpo troppo grosso per un avaraccio come lui (it-0333)
sono prigionieri assieme al notaio ma non inquietatevi per loro (it-0255)
lo afferrò per un braccio e lo scosse ruvidamente però dapprima senza successo (it-0163)
penso che questo non è il momento di andare indietro (it-1117)
pietro nau vi aspetta nella sua abitazione per farvi delle comunicazioni urgenti (it-0531)
sí queste selve sono nostre tornate quindi ai vostri paesi o noi vi mangeremo tutti (it-0801)
che questo povero soldato è stato dissanguato da un vorace vampiro (it-0893)
che si siano accampati sotto i boschi in attesa d'una occasione propizia per slanciarsi all'assalto (it-1011)
se la prenderà con voi vi farà imprigionare e poi appiccare in vece mia (it-1064)
messo al corrente di ciò che si doveva fare si mise alacremente all'opera (it-0272)
esclamarono il catalano ed il corsaro curvandosi verso il suolo (it-0841)
carmaux intanto aveva frugata tutta la casa ed aveva fatto man bassa sulla dispensa (it-0176)
sí alla foce del suana od a quella del catatumbo rispose il corsaro (it-0949)
quando piú degli domani rimisero in cammino erano piú stanchi della sera innanzi (it-0901)
non lo nego poiché era stata segnalata una nave sospetta incrociante nel golfo (it-0073)
spiegami però che cosa c'entrano i tuoi gule gule con quegli animali (it-0742)
e sono fuochi di legni avanzantisi sul lago aggiunse l'amburghese (it-1077)
no non siamo in numero sufficiente ora ma piú tardi wan guld riceverà mie nuove (it-0030)
senza di quella m'avrebbe aperto il petto con un solo colpo di zampa (it-0705)
lasciano i loro nascondigli solo quando gli uomini e gli animali russano amante (it-0896)
un vero ruggito era uscito dalle labbra del corsaro nero a quell'affermazione solenne (it-1164)
o un colpo di sole ti ha scombussolato il cervello (it-0990)
carmaux intanto aveva frugata tutta la casa ed aveva fatto man bassa sulla dispensa (it-0176)
anche questa volta nessuno rispose né si udí io alcun grido (it-1005)
fra un quarto d'ora spero di aver nelle mani l'assassino dei miei fratelli (it-0903)
che qui non vi è la dispensa del notaio di maracaibo amico carmaux (it-0958)
a porto cavallo dove ha le sue possessioni e dei parenti (it-1152)
però non abbiamo avuto ancora la conferma che la nave che montava sia stata predata (it-1056)
al legno di mio fratello disse poi con un tremito nella voce (it-0017)
ti ho detto che noi non siamo nemici degli uomini rossi (it-0804)
vediamo se vi è qualcuno dei miei camerati disse il catalano con una certa emozione (it-0844)
noi abbiamo il diritto di difenderci e lo faremo senza esitare (it-0282)
la miccia è lunga signore rispose il filibustiere scendendo la scala a precipizio (it-0318)
la discesa fu eseguita senza cattivi incontri e prima della mezzanotte sbucavano sulla spiaggia (it-1024)
il corsaro era allora giunto assieme al prigioniero ed a wan stiller (it-0089)
tuoni esclamò carmaux rompendo il silenzio che regnava nella scialuppa (it-1072)
wan stiller amico mio difendiamo per bene le nostre costolette (it-0780)
in quattro o cinque giorni spero che riusciremo ad attraversarla (it-0874)
l'animale fuggiva a tutte gambe cercando probabilmente di d'un le tuo (it-0745)
fortunatamente noi siamo delle raje che possono diventare assai pericolose mio caro (it-0988)
vieni camerata io non voglio essere uno degli ultimi a prender parte alla lotta (it-1019)
questi di portare tardi (it-0837)
avrebbero mentito coloro che vi dipingevano come il piú terribile corsaro della tortue (it-0442)
incaricati di tenere occupati gli spagnuoli e lascia fare il resto a me (it-1109)
i filibustieri che disobbediscono ai comandi dei loro capi si fucilano signora (it-0614)
il corsaro verde che ci segue per attendere il corsaro rosso (it-0353)
come assaggerei volentieri una costoletta ed un prosciutto di cinghiale (it-0741)
la giovane fiamminga aveva portato alla fronte un fazzoletto di seta (it-0628)
erano già le cinque del pomeriggio il tempo era quindi brevissimo (it-0918)
il numeroso equipaggio della nave corsara era salito tutto in coperta schierandosi lungo le murate (it-0359)
bella urlare flebili marciava sulle con otto (it-0100)
tutti ambiscono di navigare con te e di montare la tua folgore (it-0566)
il corsaro e carmaux correvano alla disperata senza però sapere dove andassero (it-0156)
bada che la trabalzare non ti costi un dí o l'altro la vita (it-0541)
questi appena lo vide muovergli incontro fu lesto a frapporre una certa distanza (it-0753)
badiamo che non ci fulminino con una scarica a bruciapelo (it-1000)
il corsaro nero ed i suoi due compagni non si erano mossi (it-1017)
in quell'istante una voce partita dalla nave echeggiò sul mare (it-0355)
il corsaro nero si era curvato sulla passerella e guardava fisso le onde luminose (it-0364)
montbars fu il primo dei loro condottieri salito in gran fama (it-0518)
il signor di roccanera non poteva imparentarsi che con una bella donna di alto bordo (it-0553)
erano suoni tristi e monotoni e cosí acuti che si dovevano udire a grandi distanze (it-0790)
il corsaro nero diventava ancora il terribile scorridore del mare dall'odio implacabile (it-1177)
voleva prima d'imbarcarsi accertarsi se la squadra dell'ammiraglio toledo navigava sulle acque della (it-0344)
la giovane fiamminga udendo stormire le foglie si volse e vide il corsaro (it-0575)
non posso permettervi di andarvene o io ed i miei compagni saremmo perduti (it-0249)
ora sanno che noi siamo armati di fucili e diverranno piú prudenti (it-0784)
il cavaliere di roccanera dall'alto del ponte di comando aveva veduto tutto (it-0522)
aspetta che calino le tenebre e tu vedrai quel barilotto di polvere fare dei miracoli (it-0301)
se lamenti se sguardi animati da un cupo fuoco tradivano la collera della sua anima (it-0117)
i i ai fragorosamente sul mare (it-0631)
la figlia di wan guld di colui a cui mangerà trattenerlo (it-1173)
bella prodezza deridere i morti il bello è deridere i vivi miei cari caballeros (it-0105)
se fosse morto da ieri sera le formiche termiti l'avrebbero le saporitamente stretta (it-0894)
disgraziatamente l'allarme oramai era stato udito anche sulle sponde settentrionali dell'isolotto (it-1033)
sí alla foce del suana od a quella del catatumbo rispose il corsaro verde (it-0949)
un pugno formidabile picchiato sul tavolo e che fece traballare le tazze gl'interruppe la frase (it-0104)
esclamò il filibustiere mentre una cupa fiamma gli animava lo sguardo (it-0604)
e poi vi è il catalano che non lo perderà di vista (it-1094)
che vi entrerò prima di noi e perciò lo sorveglierò (it-0878)
in caso di pericolo datecene avviso con un colpo d'archibugio (it-0961)
lo faranno piú tardi ma forse noi allora non saremo piú qui (it-0308)
sí vi comprendo ma del riscatto ne parleremo piú tardi (it-0535)
bell'audacia in fede mia venire qui ma già lui non ha paura (it-0100)
è vero confermò il conte (it-0324)
quante ne abbiamo commesse noi e sempre o quasi sempre con esito fortunato (it-0186)
brontolò carmaux cacciando una mano in tasca ed impugnando una delle pistole (it-0190)
quel berretto io l'ho veduto in capo a sua andrà barrero (it-0771)
ho essi sarei wan stiller gettami la tua giacca ed il berretto (it-0823)
in quell'istante una voce partita dalla nave echeggiò sul mare (it-0355)
vieni carmaux andremo a bere una bottiglia di vino di spagna a maracaybo (it-0095)
ho giurato di sterminare tutti i wan guld della terra e tutti i loro parenti (it-0550)
quando s'incrocia il ferro si ha il diritto di conoscere il nome dell'avversario (it-0110)
sfidano la morte per veder felici i loro capi eppure (it-0616)
non sarà facile attraversare la pianura sotto il fuoco di questi pezzi (it-1121)
l'animale fuggiva a tutte gambe cercando probabilmente di giungere al suo covo (it-0745)
il progetto non sarà certo facile da attuare pure lo ritengo possibile (it-1012)
si sta bene qui ma amerei meglio trovarmi a bordo della mia folgore (it-0182)
conducetelo con noi la vostra vita risponderà per la sua se vi fugge (it-0078)
gli uomini rossi del venezuela sono antropofaghi e sarebbero ben contenti di mettervi arrosto (it-0779)
rinchiuse prudentemente la finestra e tornò nella stanza del notaio (it-0175)
che siamo destinati a terminare i nostri giorni sulla forca (it-0945)
noi siamo due filibustieri della tortue due fratelli della costa rispose carmaux (it-0016)
bada che la tua audacia non ti costi un dí io l'altro la vita (it-0541)
con voi io non ho alcun timore mio capitano voi solo valete cento uomini (it-0183)
sarà un affare serio espugnare quei due forti senza artiglierie e senza scale di (it-1104)
io credo che ormai si siano accorti che qui succedono delle misteriose sparizioni d'uomini (it-0275)
lo si vedrà poi ti assicuro che vivo wan guld non mi avrà mai (it-0270)
date il comando di virare di bordo e di tagliare la via a quella nave (it-0389)
wan stiller che vegliava sulla cima della rupe fu lesto a correre loro incontro dicendo (it-0978)
va' adunque ad aspettarmi sul ponte un e fa preparare una scialuppa (it-0031)
mi hanno però causato un dolore cosí vivo da farmi cadere svenuto in (it-1148)
ecco i vegetali che procureranno agli spagnuoli delle coliche terribili disse il filibustiere (it-0969)
ormai la scialuppa si distingueva benissimo anche perché attraversava una zona d'acqua fosforescente (it-0933)
allora non vi necessita alcun salvacondotto per lasciare la città a (it-0291)
due soldati pallidi disfatti coperti di soli cenci stavano distesi ai piedi d'un grand'albero (it-0911)
il corsaro nero aveva imboccato il portavoce ed aveva gridato (it-0409)
bell'audacia in fede mia venire qui ma già lui non ha paura (it-0100)
la sua voce rauca echeggiò fra i fragori delle onde (it-1165)
in questo momento io soffro senza poterne indovinare il motivo (it-0601)
che nessun lume venga acceso a bordo questa notte tale essendo l'ordine dato dall'olonese (it-0607)
chi può essere quel disgraziato che la savana ha inghiottito (it-0770)
ad haiti l'uragano di già infuria disse il corsaro a morgan (it-0489)
signore voi avete perduta l'occasione d'impiccarlo ed io di rendergli venticinque legnate (it-1150)
la folgore si trovava allora presso le sponde di haiti (it-0506)
che cosa avete fatto di mio nipote e del suo domestico (it-0254)
gli si avvicinò e gli mormorò alcune parole in un orecchio (it-0112)
la vostra folgore non vincerà sempre le onde del gran golfo (it-0588)
quei curvandosi verso il corsaro gli mormorò in un orecchio (it-1042)
se ne vedrò uno ancora scapperò tre miglia piú lontano ve lo prometto comandante (it-0762)
che uno dei compagni di wan guld disse lasciandolo ricadere in acqua (it-0929)
penso che quella duchessa può valere parecchie migliaia di piastre (it-0475)
fate ciò che sapete gli rispose il corsaro scuotendo tristemente il capo (it-0358)
è una misericordia invece per noi può avere l'egual valore se non di piú (it-0680)
arrancavano da cinque minuti quando a prora avvenne un urto (it-0926)
se volete battervi vi sono delle centinaia di filibustieri dietro di me (it-1135)
l'assedio può prolungarsi per qualche settimana e fors'anche di piú (it-1010)
era la casa del notaio che finiva di consumarsi assieme forse a qualche altra (it-0332)
imbroglia la maestra e la gabbia controbraccia il trinchetto tendi al massimo la randa (it-0423)
lasciate i fucili disse a wan stiller ed a carmaux (it-0046)
morgan il luogotenente vegliava all'estremità del ponte ma senza osare interrogare il suo capitano (it-0382)
il corsaro si curvò verso terra ed ascoltò attentamente trattenendo il respiro (it-0057)
io prenderò quell'uomo come un tempo prendevo gli già jacaré della laguna (it-0124)
noi comanderemo i primi e michele il basco i secondi (it-0544)
ciò detto si scagliò contro il corsaro incalzandolo con furia (it-1136)
del nobile castigliano che avevamo fatto prigioniero nella casa del notaio di maracaybo (it-1100)
uno di quei due mi è passato cosí vicino che per poco mi calpestava (it-1021)
esclamò il corsaro mentre un cupo lampo gli balenava negli sguardi (it-0532)
che si siano accampati sotto i boschi in attesa d'una occasione propizia per slanciarsi all'assalto (it-1011)
due soldati pallidi disfatti coperti di soli cenci stavano distesi ai piedi d'un grand'albero (it-0911)
che si siano accampati sotto i boschi in attesa d'una occasione propizia per slanciarsi all'assalto (it-1011)
è vero rispose la giovane duchessa colpita da quelle parole (it-0455)
lo sono disse il filibustiere che s'era nascosto dietro l'angolo della casa (it-0153)
allora abbiamo la speranza che egli un giorno o l'altro venga qui (it-0950)
scomparsi comandante e prima ancora di aver fatto loro assaggiare i dolci del mio fucile (it-0827)
anche i fetonti che sono cosí comuni nelle acque del gran golfo messicano non mancavano (it-0368)
tutti avevano compreso che qualsiasi tentativo per smuovere il vendicatore sarebbe stato inutile (it-1184)
e se gli spagnuoli sono imboscati ed approfittano per prendere d'assalto il nostro campo (it-1008)
pare che i filibustieri abbiano tentato un colpo sulla città (it-0172)
la giovane fiamminga udendo stormire le foglie si volse e vide il corsaro (it-0575)
o m'inganno assai o quelle masse sono i cavalli del governatore la sua scorta (it-0675)
gridò il corsaro che si era messo dinanzi ai compagni (it-0135)
quel diavolo d'uomo lo ritroveremo se non si farà uccidere (it-1095)
ci aspettavano con della selvaggina ed invece rimorchio un carico di profumo infernale (it-0756)
qualcuno ha spezzato un ramo a pochi passi da noi disse il catalano (it-0698)
è uno dei nostri nemici disse il corsaro che si era curvato (it-0058)
era una savana ossia un bacino melmoso formato dagli scoli di tutta la foresta (it-0722)
in questo momento io soffro senza poterne indovinare il motivo (it-0601)
può piú tardi aver cambiato rotta onde non farsi prendere fra le mura della città (it-1088)
io cavaliere rispose una voce che dolce che fece trasalire il cuore del corsaro (it-0612)
va' adunque ad aspettarmi sul ponte e fa preparare una scialuppa (it-0031)
i nostri cannoni sono forse piú pericolosi di quelli della caravella quantunque piú economici (it-1002)
o un colpo di sole ti ha scombussolato il cervello (it-0990)
il corsaro si era arrestato a breve distanza guardando fra il folto fogliame (it-0572)
ad un tratto si udirono echeggiare in una stanza delle grida (it-0653)
brontolò carmaux cacciando una mano in tasca ed impugnando una delle pistole (it-0190)
tutti avevano compreso che qualsiasi tentativo per smuovere il vendicatore sarebbe stato inutile (it-1184)
ad un tratto ho un clamore immenso echeggiò fra le tenebre (it-0399)
le palle dei grossi cannoni cadevano ovunque perfino alla base della montagna (it-1127)
gli spagnuoli dovevano aver scoperte le bande dell'olonese e si preparavano a difendersi disperatamente (it-1125)
mi rincrescerebbe per le venticinque bastonate che mi bruciano ancora il dorso (it-0667)
non sarà facile attraversare la pianura sotto il fuoco di questi pezzi (it-1121)
tutti mi conoscono venendo sovente a vendere delle erbe che guariscono le ferite (it-0207)
amici gridò il corsaro che era salito su d'una roccia (it-1083)
il corsaro sempre tranquillo e sereno non sembrava che si occupasse dell'uragano (it-0493)
a ben piú metri l'una dall'altra le due navi virarono bruscamente di bordo (it-0421)
in questo paese non si è mai certi di vedere l'indomani (it-0056)
bisognerà che vi lasciate affumicare disse il catalano che frenava a grande stento le risa (it-0754)
te lo farò assaggiare catalano del mio cuore e vedremo se farai smorfie (it-0872)
nel vederlo il corsaro aveva mandato un vero grido di orrore (it-0128)
il drappello si rimise in cammino procedendo con prudenza e senza fretta (it-0700)
signore voi avete perduta l'occasione d'impiccarlo ed io di rendergli venticinque legnate (it-1150)
l'ho provato io e se non sono crepato dai dolori è stato un vero miracolo (it-0966)
che nessun lume venga acceso a bordo questa notte tale essendo l'ordine dato dall'olonese (it-0607)
vieni carmaux andremo a bere una bottiglia di vino di spagna a maracaybo (it-0095)
va' di lui salirono in fama pierre le grand un francese di dieppe (it-0519)
il conte di lerma pagherà il suo debito poi accadrà ciò che vorrà (it-1061)
il piú famoso di tutti però doveva diventare morgan il luogotenente del corsaro nero (it-0521)
sia maledetta quella notte fatale che mi uccide la donna che amo (it-1166)
punivano colla morte coloro che abbandonavano il loro posto durante i combattimenti (it-0517)
il negro invece di rispondere si mise a ridere in silenzio (it-0689)
forse che per i filibustieri è vergogna l'amare una donna (it-0551)
mancavano invece sempre i volatili acquatici come se non avessero potuto sopportare quelle esalazioni pericolose (it-0888)
perdonate signor conte disse uno di quei servi noi ignoravamo con chi avevamo da fare (it-0326)
un colpo sonoro era rimbombato sulla via echeggiando sulle scale (it-0221)
pel momento costoro non ci daranno noia disse carmaux stropicciandosi allegramente le mani (it-0998)
il catalano affrettava sempre spinto dal desiderio di conoscere la sorte toccata ai suoi compatrioti (it-0840)
sono prigionieri assieme al notaio ma non inquietatevi per loro (it-0255)
fermatevi lí ed aspettate il mio ritorno od appesterete tutti noi (it-0759)
lo so signora ma il destino mi spinge ancora lontano e vi andrò (it-0583)
la duchessa non rispose gli fece un cenno della mano che pareva volesse dire (it-0502)
un brav'uomo che un giorno diverrà un filibustiere di buona fama (it-0492)
orsú facciamo raccolta di legna e aspettiamoli con tutta tranquillità (it-0816)
gli spagnuoli si terranno ora in guardia e ci presenteranno la prora (it-0406)
gridarono i due marinai accortisi ma troppo tardi del tiro birbone giocato dai filibustieri (it-1030)
usano avvelenarle al pari dei selvaggi dell'orinoco e delle amazzoni (it-0787)
ad un bandito che tende un agguato per assassinare a tradimento le persone (it-0245)
era diventato cosí immobile da credere che nemmeno piú respirasse (it-0346)
che cosa facessero nella cabina chiusi a chiave nessuno avrebbe potuto dirlo (it-0369)
se la continua cosí bisognerà tagliargli un pezzo di lingua (it-0231)
risposero i filibustieri mentre un fremito di terrore passava sui loro volti (it-0363)
d'altronde hai la riserva giacché vedo che il tuo berretto è pieno (it-0836)
io credo che per il momento non dobbiamo pensare a lui (it-0947)
è l'estremità del muso d'uno gli jacaré compare rispose il negro (it-0726)
l'ho momento opportuno un (it-1094)
chiamò molto fuoco un per un colpo dicendo (it-0606)
io non avrei dato una piastra per la nostra pelle disse wan stiller (it-1020)
non avrebbe paura di compare belzebú e di tutti i suoi coduti compari (it-0693)
amici gridò il corsaro che era salito su d'una roccia (it-1083)
fortunatamente noi siamo delle raje che possono diventare assai pericolose mio caro (it-0988)
io non mi sento l'anima di giungere fino a voi (it-0750)
se non sono stati colti dalle coliche aggiunse wan stiller (it-0999)
era una acque mazze essere che degli alberi numerose frecce ancora infitte (it-0843)
si voleva disarmarvi e tenervi prigioniero per qualche giorno e nient'altro (it-0247)
fortunatamente noi siamo delle raje che possono diventare assai pericolose mio caro (it-0988)
no rispose wan stiller con voce misteriosa additando il cadavere che il negro portava (it-0342)
compite la vostra triste opera di traditore e di assassino continuò il corsaro (it-1051)
ci crederanno una ronda e noi potremo prendere comodamente il largo ed imbarcarci (it-0218)
questo testo è distribuito con la licenza (it-0000)
non vi spiacerà che io abbia condotto con me una delle mie donne (it-0452)
i filibustieri stavano per precipitarsi innanzi quando in lontananza udirono alzarsi clamori furibondi (it-0855)
per lui rispondo io non potendo egli muoversi per il momento (it-0286)
da se rispose il corsaro il quale però era ridiventato tetro (it-0178)
se non ci chiuderà il passo non saremo noi ad assalirlo (it-0721)
hai due buoni occhi compare sacco di carbone disse il filibustiere ridendo (it-0198)
il diavolo si porti all'inferno wan guld e tutti coloro che gli ubbidiscono (it-0986)
sotto i flutti strani molluschi ondeggiavano in gran numero giocherellando fra quell'orgia di luce (it-0348)
è la foresta paludosa signore la piú difficile da attraversare (it-0873)
anche capi serpenti di o del corsaro scuotendo tristemente (it-0358)
toh dura spero di aver nelle mani di latte (it-0903)
in piú come stavano (it-0891)
il corsaro si era alzato precipitosamente pallido come un cadavere (it-0456)
andiamo a fare la cena della morte adunque mio capitano (it-0299)
vi consiglierei però di deporre la spada e di arrendervi (it-0244)
i maghi della foresta dovevano mettere un cartello colla scritta (it-0688)
signora permettete che vi offra ospitalità nella mia casa che metto tutta a vostra disposizione (it-0533)
chiese il compagno che aveva ripreso il remo manovrandolo con supremo vigore (it-0011)
seguiamo i volatili prima che scompaiano e prepariamo i fucili (it-0744)
tanto piú che la via della montagna è stata resa impraticabile pietro disse il corsaro (it-1105)
voi mi avete salvata la vita io ora salverò la vostra e saremo pari (it-1067)
il corsaro aveva puntato rapidamente l'archibugio ed aveva fatto fuoco abbattendo uno dei rematori (it-1034)
è uno dei miei migliori clienti signore disse il notaio (it-0230)
il castigliano trovandosi inerme era diventato pallido e si era lasciato sfuggire un grido (it-0259)
lo so signora ma il destino mi spinge ancora lontano e vi andrò (it-0583)
spero di rivedervi sotto le mura di gibraltar e d'incrociare ancora la spada con voi (it-1068)
dormiva cosí saporitamente da non accorgersi che la stanza era stata illuminata (it-0161)
appena il corsaro mise piede sul ponte un urlo immenso lo accolse (it-1162)
in tal caso spero di mettervi presto fuori di combattimento (it-0252)
anche qualche truppa di scimmie appariva sulle rive della savana proveniente dalla foresta (it-0734)
spero di rivederti ancora vivo disse il corsaro con voce commossa (it-0645)
questi fece col capo un cenno affermativo ma non rispose (it-0341)
sarà qualche mio cliente signore rispose il prigioniero con un sospiro (it-0222)
ed il motivo di quell'odio lo si conosce compare bianco (it-0375)
la lotta ferveva ancora con estremo furore entro il forte (it-1142)
l'ho mai ma vi prego ditemi il nome di quell'uomo (it-0630)
sí se non parlerai rispose il filibustiere con voce cupa (it-0065)
si volsero e videro carmaux seguito dall'inseparabile wan stiller e dal compare negro (it-0642)
orsú lasciamo i morti e pensiamo ai vivi disse il corsaro dirigendosi verso la foresta (it-0773)
dopo alcuni istanti d'angosciosa aspettativa udirono a breve distanza due persone che bisbigliavano fra loro (it-1015)
appena il corsaro mise piede sul ponte un urlo immenso lo accolse (it-1162)
alcune note cavate da un flauto echeggiarono nel piú folto della foresta (it-0789)
esclamò carmaux io ho udito ancora questa voce leggermente nasale (it-1144)
ella gli porse la sua piccola mano e sussultò sentendola tremare (it-0466)
l'olonese e il corsaro nero prevedendo una resistenza disperata si erano arrestati per consigliarsi (it-0638)
gli si avvicinò e gli mormorò alcune parole in un orecchio (it-0112)
aveva gridato il corsaro temendo che fosse per piombare addosso a loro (it-0702)
alcune note cavate da un flauto echeggiarono nel piú folto della foresta (it-0789)
ma quest'uomo è il piú allegro compare che io abbia mai incontrato (it-0167)
ne scorgo sette od otto che si dimenano come deliranti o come pazzi (it-1009)
non ha avuto nemmeno il tempo di mandare un grido rispose moko ridendo (it-0869)
rimase alcuni istanti immobile e silenzioso come se fosse immerso in profondi pensieri quindi riprese (it-0050)
al primo comando a bordo del legno si udí echeggiare il fischietto del mastro (it-0390)
si affrettavano perché si sentivano anche invadere da vaghe superstizioni (it-0349)
se ne vedrò uno ancora scapperò tre miglia piú lontano ve lo prometto comandante (it-0762)
non so come non mi abbia aperta la gola rispose il catalano (it-0708)
non preoccupatevi di loro disse il corsaro indicando carmaux ed il negro (it-0250)
tutti mi conoscono venendo sovente a vendere delle erbe che guariscono le ferite (it-0207)
mostrarci in città di giorno sarebbe un'imprudenza rispose il corsaro come parlando fra se stesso (it-0049)
o m'inganno assai o quelle masse sono i cavalli del governatore e della sua scorta (it-0675)
specialmente ora che siamo cosí a corto di viveri aggiunse l'africano (it-0886)
tutto l'equipaggio schierato lungo le murate vedendo la salma s'era scoperto il capo (it-0357)
forse non oseranno assalirci di giorno ed aspetteranno la notte (it-0982)
che vi preme non perdere la vostra prigioniera è vero cavaliere (it-0485)
signore disse il catalano volete che abbandoni i miei camerati (it-0914)
fugga pure anche all'inferno ma il corsaro nero andrà a scovarlo anche laggiú (it-1153)
la vita degli uomini è nelle mani di dio signora (it-0618)
ripeté il prigioniero che non si era ancora rimesso dalla sorpresa (it-0067)
può piú tardi aver cambiato rotta onde non farsi prendere fra le mura della città (it-1088)
anche a me perché non posso restituire le bastonate ad un morto ma (it-0828)
sí vedo la scialuppa all'estremità della scia fosforescente rispose il corsaro (it-0930)
la miccia è lunga signore rispose il filibustiere scendendo la scala a precipizio (it-0318)
mi spezzo i muscoli carmaux rispose l'amburghese che soffiava come una foca (it-0931)
no tu sai che preferisco far le cose da me (it-0540)
sia ma peggio per te poiché non lo dirai piú a nessuno (it-0111)
chiese carmaux il quale si era messo a raccogliere dei rami secchi (it-0981)
domani forse l'assassino dei miei fratelli non sarà piú fra il numero dei viventi (it-0605)
ne vedo una arenata presso quello scoglio a cinquecento passi da noi rispose carmaux (it-1026)
no ma ho sfondato una parte del tetto e per di là possiamo passare (it-0311)
eravate almeno nel piú fitto della foresta quando avete fatto fuoco (it-0763)
abbiamo le sciabole che tagliano e le spade che forano (it-0807)
quando si furono rimessi dallo stupore il corsaro il suo compagno erano già lontani (it-0155)
se gli spagnuoli ci lasciano tranquilli noi andremo in cerca di provviste (it-0960)
quando il laccio stringeva ebbe ancora la forza d'animo di sputare in faccia al governatore (it-0023)
noi siamo due filibustieri della tortue due fratelli della costa rispose carmaux (it-0016)
era già giunto presso la scala quando il conte di lerma lo arrestò dicendo (it-1055)
sono prigionieri assieme al notaio ma non inquietatevi per loro (it-0255)
il rettile aveva mandato un lungo muggito di rabbia e di dolore (it-0728)
non lo nego poiché era stata segnalata una nave sospetta incrociante nel golfo (it-0073)
i due gentiluomini si strinsero cordialmente la mano e si lasciarono scoprendosi il capo (it-0330)
pietro nau il terribile olonese ancora alla tortue ed è l'amico del corsaro nero (it-0380)
cosa era avvenuto adunque del secondo drappello che era stato veduto salire costeggiando il laghetto (it-1006)
se ci fossero vicini si udrebbero distintamente i colpi delle loro scuri (it-0684)
ciò che temevo sta per succedere mormorò il corsaro aggrottando la fronte (it-0277)
continuò cosí alcuni minuti poi fermandosi improvvisamente dinanzi a morgan gli chiese a bruciapelo (it-0477)
ben presto qualche freccia cominciò a sibilare attraverso i rami (it-0809)
pensate signore che oggi io devo impalmare la figlia del capitano vasconcellos (it-0234)
d'un balzo supera le murate e si getta sulla tolda del vascello urlando (it-0427)
di rado accordavano quartiere ai vinti come d'altronde non lo concedevano i loro avversarii (it-0513)
due boscelli muniti d'arpioni furono calati dal pennone di maestra (it-0356)
la sua voce rauca echeggiò fra i fragori delle onde (it-1165)
poi perché volevo rendere un piccolo servizio al corsaro nero (it-0655)
il piú famoso di tutti però doveva diventare morgan il luogotenente del corsaro nero (it-0521)
lo so signora ma il destino mi spinge ancora lontano e vi andrò (it-0583)
i maghi della foresta dovevano mettere un cartello colla scritta (it-0688)
se la continua cosí bisognerà tagliargli un pezzo di lingua (it-0231)
vi consiglierei però di deporre la spada e di arrendervi (it-0244)
chiese il tenente il cui stupore aumentava insieme ai sospetti (it-0290)
sfidano la morte per veder felici loro capi eppure (it-0616)
io credo che ormai si siano accorti che qui succedono delle misteriose sparizioni d'uomini (it-0275)
sí andrai prima di noi a combattere a fianco dei tuoi camerati (it-0881)
vieni a bordo della mia barcaccia a cenare poi va' a riposarti (it-1091)
e voi credete cavaliere che egli possa sospettare di me (it-1065)
appena il corsaro mise piede sul ponte un urlo immenso lo accolse (it-1162)
tre volte abbassò l'arma e tre volte la rialzò puntandola verso la scialuppa (it-0934)
non so come non mi abbia aperta la gola rispose il catalano (it-0708)
esclamò wan stiller che aveva trattenuto il respiro in attesa del tremendo urto (it-0404)
si sedettero l'una di fronte all'altro mentre le due meticce cominciavano a servire (it-0584)
sono piccoli ma hanno maggior coraggio di certi leoni questi animali (it-0707)
i due uomini del canotto avevano mandato un grido di gioia (it-0010)
sarebbe impossibile intraprendere qualche cosa cavaliere rispose il conte sorridendo (it-0302)
il corsaro nero si era rimesso in cammino costeggiando le rive della savana (it-0731)
penso che se veniamo assaliti non potremo far uso delle nostre armi da fuoco (it-0690)
si avvicinò alla capanna e scorse lo spagnuolo ancora legato (it-0337)
sí tu verrai giacché il nostro odio per quell'uomo è eguale (it-1155)
una battaglia tremenda sanguinosissima s'impegnò da ambo le parti sulla spianata e dinanzi ai bastioni (it-1132)
in questo paese non si è mai certi di vedere l'indomani (it-0056)
io comincio a temere che questa avventura finisca male mormorò wan stiller (it-0214)
carmaux e wan stiller però si erano accertati della presenza dei marinai (it-1013)
mi pare un po' piccolo per essere uno di quei sanguinari predoni (it-0870)
tutti mi conoscono venendo sovente a vendere delle erbe che guariscono le ferite (it-0207)
non occuparti di lui per ora è salvo e basta (it-0199)
poi afferrando il prigioniero che era rimasto stupito e spingendolo per le spalle aggiunse (it-0339)
non solo ma che sta per averci in mano sua aggiunse l'amburghese (it-0943)
ecco ci un bell'imbarazzo disse wan stiller volgendosi verso il negro (it-0217)
ora io me la prendo ma vi lascio la vita (it-0260)
era una supposizione affatto vostra signore nessuno mai pensato ad assassinarvi (it-0246)
no non gli è bastata rispose il corsaro con voce cupa (it-0953)
no ma ho sfondato una parte del tetto e per di là possiamo passare (it-0311)
pietro muove su gibraltar e fra pochi giorni egli vi avrà in sua mano (it-1052)
si chiese il corsaro mentre un lampo vivido gli balenava negli sguardi (it-1078)
sarà qualche mio cliente signore rispose il prigioniero con un sospiro (it-0222)
dopo alcuni istanti d'angosciosa aspettativa udirono a breve distanza due persone che bisbigliavano fra loro (it-1015)
te uno dei miei migliori clienti signore disse il notaio (it-0230)
ciò significa che si preparano ad intraprendere qualche cosa rispose il corsaro (it-0310)
pure non vi avevo detto che avrei avuto l'invidiabile fortuna di cenare con voi (it-0579)
era del andato cosí immobile da credere che nemmeno piú respirasse (it-0346)
io faccio la guerra per miei motivi personali e non per avidità di ricchezze (it-0438)
pure non vi avevo detto che avrei avuto l'invidiabile fortuna di cenare con voi (it-0579)
ammiro il tuo attaccamento verso la tua patria rispose il corsaro nero (it-0767)
il castigliano trovandosi inerme era diventato pallido e si era lasciato sfuggire un grido (it-0259)
a venti metri l'una dall'altra le due navi virarono bruscamente di bordo (it-0421)
prova a fare fuoco in mezzo a quelle piante ordinò il corsaro volgendosi verso l'amburghese (it-1003)
penso che se veniamo assaliti non potremo far uso delle nostre armi da fuoco (it-0690)
mi aspetterà ne sono certo disse il corsaro con un sorriso (it-0563)
sapendovi in pericolo io non potevo starmene nascosto nel bosco a guardare gli alberi (it-0210)
invece di rispondere carmaux e wan stiller si curvarono sui remi arrancando disperatamente (it-1029)
sia ma peggio per te poiché non lo dirai piú a nessuno (it-0111)
un urlo di furore s'alzò fra gli equipaggi delle tre scialuppe (it-1035)
se i soldati vorranno entrare nella capanna vedranno i rettili e fuggiranno (it-0204)
non sarà certamente quest'uomo che ci darà dei fastidi disse il corsaro (it-0162)
l'olonese e il corsaro nero prevedendo una resistenza disperata si erano arrestati per consigliarsi (it-0638)
tanto piú che la via della montagna stata resa impraticabile pietro disse il corsaro (it-1105)
si voleva disarmarvi e tenervi prigioniero per qualche giorno e nient'altro (it-0247)
e se io vi lasciassi libero che cosa fareste dopo (it-1050)
certo pietro ma chi potrà resistere all'assalto di seicento filibustieri (it-0562)
credi che il capitano mi rimprovererà di essere venuto qui (it-0209)
la giovane fiamminga non aveva fatto alcun moto per trattenerlo (it-0633)
le donne fiamminghe usano preparare colle loro mani i cibi agli ospiti ed ai mariti (it-0578)
udendo quelle scariche rintronare sulla montagna i due marinai si erano bruscamente svegliati (it-1028)
l'uomo che era caduto non era il governatore era l'indiano (it-0936)
il castigliano era rimasto immobile col piú profondo stupore scolpito in viso (it-0261)
se non sono diventato cieco vi sono delle persone che mi pare ci attendano (it-0133)
sulla nave nemica si udivano urla di terrore e comandi precipitati (it-0400)
vieni carmaux andremo a bere una bottiglia di vino di spagna a maracaybo (it-0095)
sí mio caro e saremo bravi se condurremo a buon fine l'impresa (it-0035)
il corsaro nero aveva alzato la sciabola pronto a scagliarsi (it-0154)
ben presto però alla notte cupa successe una notte di fuoco (it-0498)
il filibustiere e l'africano avevano alzato gli occhi verso il ponte di comando (it-0381)
vi domando solamente dieci minuti di tempo per diventare il notaio di maracaybo (it-0189)
bada che la tua audacia non ti costi un dí o l'altro la vita (it-0541)
vi consiglierei però di deporre la spada e di arrendervi (it-0244)
la vita è dura sul mare e simili distrazioni succedono cosí di rado (it-0461)
il compagno invece salí sul banco e con quanta voce aveva gridò (it-0006)
non sono già coguari o giaguari da aver paura di pochi tizzoni (it-0811)
che nessun lume venga acceso a bordo questa notte tale essendo l'ordine dato dall'olonese (it-0607)
buono da mangiarsi con la carne quantunque abbruci troppo la gola (it-0814)
ma io non voglio la vostra morte mi capite signora (it-0504)
prima di prenderti con me voglio avere una prova della tua audacia (it-0123)
sia ma peggio per te poiché non lo dirai piú a nessuno (it-0111)
io dubito pietro di poterlo trovare a gibraltar rispose il corsaro (it-1086)
spero che la detonazione non si sarà propagata molto rispose il catalano (it-0764)
superano le ultime alture senza arrestarsi attraversano correndo la spianata ed irrompono contro il forte (it-0647)
spero di rivedervi sotto le mura di gibraltar e d'incrociare ancora la spada con voi (it-1068)
non ho dimenticato le venticinque legnate che mi ha fatto dare (it-0877)
ehi amburghese tieni pronto il fucile onde non cadano in qualche imboscata (it-0834)
la giovane fiamminga aggrottò la fronte guardando il corsaro cogli occhi oscuri (it-0593)
se lo incontreremo a gibraltar lo risparmieremo è vero wan stiller (it-1075)
siete venuto per sterminarci tutti e vendicare il vostro fratello il corsaro rosso (it-0064)
questo testo è distribuito con la licenza (it-0000)
dei difensori del vascello di linea non rimanevano che diciotto marinai e quasi tutti feriti (it-0432)
lo spagnuolo provò un brivido cosí forte che carmaux se ne accorse (it-0060)
chiamò morgan che era allora salito in coperta pel suo quarto di guardia dicendogli (it-0606)
l'ho conosciuto per mia sventura disse il corsaro con un sospiro (it-0306)
il numeroso equipaggio della nave corsara era salito tutto in coperta schierandosi lungo le murate (it-0359)
ora sanno che noi siamo armati di fucili e diverranno piú prudenti (it-0784)
quel giorno egli pagherà colla vita la morte dei miei fratelli (it-0215)
una battaglia tremenda sanguinosissima s'impegnò da ambo le parti sulla spianata e dinanzi ai bastioni (it-1132)
io faccio la guerra per miei motivi personali e non per avidità di ricchezze (it-0438)
conducetelo con noi la vostra vita risponderà per la sua se vi fugge (it-0078)
anche a me perché non posso restituire le bastonate ad un morto ma (it-0828)
il corsaro si era lasciato sfuggire un moto di gioia ma di improvviso divenne tetro (it-0599)
poi mentre il corsaro si levava galantemente il cappello facendo un grazioso inchino aggiunse (it-0576)
quell'uomo giunto in cosí buon punto teneva in mano un grosso randello (it-0141)
aspetta che calino le tenebre e tu vedrai quel barilotto di polvere fare dei miracoli (it-0301)
andiamo signore e non risparmiamo i primi che si faranno innanzi (it-0782)
carmaux e wan stiller però si erano accertati della presenza dei marinai (it-1013)
vieni a bordo della mia barcaccia a cenare poi va' a riposarti (it-1091)
ad un tratto però un improvviso pensiero fece trabalzare carmaux (it-0822)
per lui rispondo io non potendo egli muoversi per il momento (it-0286)
ricorderemo sempre la generosità di colui che si chiama il corsaro nero (it-0435)
ciò che temevo sta per succedere mormorò il corsaro aggrottando la fronte (it-0277)
la sua spada lo minacciava sempre costringendolo a continue parate (it-0114)
sí vedo la scialuppa all'estremità della scia fosforescente rispose il corsaro (it-0930)
le donne fiamminghe usano preparare colle loro mani i cibi agli ospiti ed ai mariti (it-0578)
un fratello ucciso a tradimento e due appiccati da lui (it-0024)
guarda un po' carmaux disse colui che pareva il piú giovane (it-0003)
andiamo a saccheggiare gli alberi e cercheremo anche di abbattere qualche capo di selvaggina (it-0962)
ciò detto il corsaro parve s'immergesse in profondi pensieri pur continuando a mangiare (it-0309)
la lotta è finita disse il catalano che aveva ascoltato con una certa apprensione (it-0829)
carmaux e wan stiller però si erano accertati della presenza dei marinai (it-1013)
ora parevano gemiti d'anime ora rauchi sospiri ora flebili lamenti (it-0360)
mio fratello cadde ferito a morte ed i nemici entrarono furiosamente in città (it-0625)
credo che tu abbia avuto una buona idea rispose il corsaro (it-0792)
wan stiller disse il corsaro volgendosi verso l'amburghese cerca di far tacere quel suonatore misterioso (it-0783)
il corsaro si curvò verso terra ed ascoltò attentamente trattenendo il respiro (it-0057)
e come vuoi che facessi per rapire il cadavere di mio fratello (it-0539)
il corsaro si curvò verso terra ed ascoltò attentamente trattenendo il respiro (it-0057)
quando verso il mezzodí dell'indomani si rimisero in cammino erano piú stanchi della sera innanzi (it-0901)
anche questa volta nessuno rispose né si udí alcun grido (it-1005)
chi giacché la che domani gli spagnuoli non avendoci piú trovati non vengano a scovarci (it-0181)
il corsaro invece pareva che avesse appena sfoderata la spada (it-0115)
quello stato di cose non poteva assolutamente durare a lungo (it-0239)
non saranno di certo piú gagliardi di noi tuttavia accetto il tuo consiglio (it-0906)
erano già le cinque del pomeriggio il tempo era quindi brevissimo (it-0918)
v'ho detto che la morte non mi fa paura disse il corsaro con suprema fierezza (it-1048)
la discesa fu eseguita senza cattivi incontri e prima della mezzanotte sbucavano sulla spiaggia (it-1024)
in quattro o cinque giorni spero che riusciremo ad attraversarla (it-0874)
il filibustiere aveva avuto il tempo di accertarsi che si trattava veramente del negro (it-0195)
niente ranocchi che abbaiano questa sera e niente rospi che martellano come i calafati (it-0818)
lo so signora ma il destino mi spinge ancora lontano e vi andrò (it-0583)
ne vedo una arenata presso quello scoglio a cinquecento passi da noi rispose carmaux (it-1026)
il negro invece di rispondere si mise a ridere in silenzio (it-0689)
il comandante ti aveva ordinato di portare il cadavere a bordo della nave (it-0200)
speriamo di non essere nel numero dei morti e d'impiccarlo invece wan guld (it-1103)
chiese wan stiller che si era sentito bagnare la fronte da un sudore freddo (it-0350)
signore non sono uno spagnuolo disse il catalano con tono grave (it-0879)
tenetevi pronti a riceverli con una scarica comandò il corsaro (it-0799)
date il comando di virare di bordo e di tagliare la via a quella nave (it-0389)
quando il laccio stringeva ebbe ancora la forza d'animo di sputare in faccia al governatore (it-0023)
ora tacevano poi echeggiavano piú acute per poi spegnersi nuovamente (it-0839)
la loro assenza durò fino all'alba però tornarono carichi come muli (it-0963)
sulla prora del vascello spagnuolo aveva veduto una forma bianca appoggiata all'argano (it-0468)
durante la marcia ho fatto la mia raccolta ed ho le tasche piene (it-0813)
subito la voce del corsaro tuonò tra il rimbombo delle artiglierie (it-0422)
tentare di far scoppiare una mina alla base dei bastioni (it-0640)
in quindici minuti non ostante quel furioso cannoneggiamento le prime scialuppe approdano (it-0637)
non siamo che a cento passi dalla spiaggia rispose carmaux (it-0939)
signore voi avete perduta l'occasione d'impiccarlo ed io di rendergli venticinque legnate (it-1150)
si limitano a lasciarla pendere sfiorando dolcemente l'acqua coi lunghi peli (it-0720)
una tavola coperta d'una candida tovaglia di fiandra era stata preparata sotto quel pittoresco ricovero (it-0573)
la radura è abbastanza vasta per poterli distinguere appena si mostreranno (it-0810)
il corsaro le porse il braccio senza pronunciare sillaba e la condusse in coperta (it-0465)
allora vi rammenterete pure voi che quel giorno mi risparmiaste la vita (it-1063)
la triste cerimonia dello sgombero dei ponti fu fatta subito (it-0447)
la giovane fiamminga aveva portato alla fronte un fazzoletto di seta (it-0628)
sí rassicuratevi però non è che svenuto per lo spavento provato (it-0322)
se fosse morto da ieri sera le formiche termiti l'avrebbero a quest'ora completamente spolpato (it-0894)
sta bene affido a voi il comando della mia folgore (it-0636)
non saprei rispose questi lanciando uno sguardo inquieto verso gli alberi giganti (it-0775)
gran numero d'uccelli di mare echeggiavano al largo accorrendo dalle coste (it-0367)
in aria si udiva un fracasso strano che cresceva di momento in momento (it-0497)
è bensí vero che le ferite che producono sono lunghe a guarire (it-0897)
sono trascorsi dieci anni da quell'epoca ma ricordo tutto come fosse ieri (it-0622)
la nostra missione è finita e l'oceano aspetta la salma del valoroso (it-0132)
avevo pensato che mi intervento poteva esservi utile e mi sono affrettato a ritornare (it-0143)
sia maledetta quella notte fatale che mi uccide la donna che amo (it-1166)
il signor di roccanera non poteva imparentarsi che con una bella donna di alto bordo (it-0553)
due colpi di fucile rimbombarono rompendo bruscamente il silenzio che allora regnava nella foresta vergine (it-0854)
la vita degli uomini è nelle mani di dio signora (it-0618)
chiese l'amburghese rotolando un masso del peso di mezzo quintale (it-0996)
che vi entrerò prima di voi e perciò lo sorveglierò (it-0878)
domani saranno liberi e vostro nipote potrà impalmare la sua bella (it-0256)
mi pareva di vederli già scendere negli abissi del gran golfo (it-0405)
un comandato alla flotta di non esporsi al fuoco del forte (it-0635)
la mitraglia però faceva sempre strage fra le prime file (it-1115)
i filibustieri muti immobili terrorizzati da quella scena li seguivano cogli sguardi (it-1169)
ci sono caduto addosso e l'ho sentito freddo come un serpente (it-0890)
il negro si era arrampicato sulla forca tenendo fra le labbra il coltello del filibustiere (it-0130)
andiamo adunque a vedere gli di questo paese disse carmaux (it-0777)
il corsaro si era lasciato sfuggire un moto di gioia ma di improvviso divenne tetro (it-0599)
se gli spagnuoli ci lasciano tranquilli noi andremo in cerca di provviste (it-0960)
il drappello si rimise in cammino procedendo con prudenza e senza fretta (it-0700)
il diavolo si porti all'inferno wan guld e tutti coloro che gli ubbidiscono (it-0986)
amici disse il corsaro qui si tratta di vendere cara la vita (it-0148)
se fosse stato giorno quella bordata avrebbe potuto esserci fatale (it-0407)
forse quella bella fronte in quel momento era coperta di stille di freddo sudore (it-0629)
preferisco che tu beva al felice esito della nostra spedizione rispose il corsaro (it-0557)
bisogna vedere dove si va disse carmaux e conoscere gli inquilini (it-0160)
risposero i filibustieri mentre un fremito di terrore passava sui loro volti (it-0363)
quello stato di cose non poteva assolutamente durare a lungo (it-0239)
temo che saremo costretti a mettere le mani sulle nostre riserve disse crollando il capo (it-0736)
il corsaro e carmaux si erano slanciati innanzi rimuovendo rapidamente i cadaveri (it-1145)
la e non volgerti indietro perché potrei pentirmi d'averti donata la vita (it-0340)
doveva essere stato ucciso di recente uscendogli ancora dalla ferita del sangue (it-0842)
piedi le fiaschette dei filibustieri diede loro alcuni biscotti poi disse (it-0917)
và a prendere il cadavere di mio fratello disse il corsaro volgendosi verso l'africano (it-0338)
teneva le date di piú se non avessi dovuto pagare stamane un grosso riscatto (it-0546)
scusate gli disse con fare imbarazzato mentre un rapido rossore gli coloriva le guance (it-0472)
è il nostro prigioniero che abbiamo lasciato legato al tronco dell'albero (it-0336)
vi ringrazio signora d'essere venuta sulla mia nave le disse (it-0450)
esclamò filibustiere mentre una cupa fiamma gli animava lo sguardo (it-0604)
la nave avversaria non era allora che a sei o settecento metri (it-0398)
con voi io non ho alcun timore mio capitano voi solo valete cento uomini (it-0183)
al legno di mio fratello disse poi con un tremito nella voce (it-0017)
il vecchio lo sbirciò di traverso però si guardò bene dal mostrarsi offeso (it-0168)
fortunatamente noi siamo delle raje che possono diventare assai pericolose mio caro (it-0988)
tutti mi conoscono venendo sovente a vendere delle erbe che guariscono le ferite (it-0207)
abbiamo le sciabole che tagliano e le spade che forano (it-0807)
se la curiosità lo divora venga da noi e gliela pagheremo a colpi di pistola (it-0008)
carmaux che si trovava dietro di lui fece rimbombare il suo moschettone (it-0785)
un altro cliente che desidera andare a tenere compagnia al notaio (it-0235)
ehi amburghese tieni pronto il fucile onde non cadano in qualche imboscata (it-0834)
i tre filibustieri si erano precipitati sulla spiaggia armando rapidamente i fucili (it-0923)
prima che abbandoniamo la foresta spero che gradirete una buona tazza di latte (it-0716)
vi ho detto che non vi si farà nulla di male (it-0166)
addio e bada che gli occhi della fiamminga non ti streghino (it-0569)
se e vi preme non perdere la vostra prigioniera è vero cavaliere (it-0485)
la triste cerimonia dello sgombero dei ponti fu fatta subito (it-0447)
se e tu dove andrai se la tua casa è occupata (it-0564)
gusci (it-0127)
sí li abbiamo veduti ma non andranno lontano perché li mangeremo (it-0802)
riprendete la vostra scure contromastro rispose il corsaro con nobiltà (it-0431)
d'un balzo stupore supera le murate e si getta sulla tolda del vascello urlando (it-0427)
il terreno fino allora asciutto s'impregnava rapidamente d'acqua mentre l'aria diventava satura d'umidità tu (it-0882)
dinanzi a loro semi arenata all'estremità d'un piccolo promontorio si trovava una delle quattro scialuppe tu (it-1025)
erano i due piú audaci corsari del golfo signore è quindi naturale che li odiasse toh (it-0025)
di aspettarli in qualche fitta macchia per costringerli ad arrendersi senza impegnare una lotta sanguinosa (it-0904)
moko la sudore sa strisciare come i serpenti che incanta (it-0122)
no ma ho sfondato una parte del tetto e per là possiamo passare (it-0311)
il giaguaro vedendo il caimano accostarsi si era alzato facendo una mossa indietro (it-0727)
la giovane chiuse gli occhi ed abbassò il capo coprendosi il volto colle mani (it-0505)
e del cadavere di mio fratello che cosa ne avrà fatto (it-0187)
siete venuto per sterminarci tutti e vendicare il vostro fratello il corsaro rosso (it-0064)
la grande foresta poco prima silenziosa risuonava allora di mille strani fragori (it-0712)
ho il tempo necessario wan stiller gettami la tua giacca ed il berretto (it-0823)
siete venuto per sterminarci tutti e vendicare il vostro fratello il corsaro rosso (it-0064)
il corsaro si curvò sulla passerella quindi lanciò queste tre parole (it-0386)
vi è forse un motivo molto urgente che spinge wan guld ad affrettarsi (it-0766)
so che tutti ne avevano una appesa all'arcione dei loro cavalli (it-0682)
bisogna vedere dove si va disse carmaux e conoscere gli inquilini (it-0160)
forse wan guld potrebbe pagare i suoi tradimenti ed i suoi delitti (it-0955)
nella mia capanna in mezzo ad un fitto strato di fresche foglie (it-0202)
esclamò wan stiller che per primo si era impegnato fra quelle spine (it-0686)
dormiva cosí saporitamente da non accorgersi che la stanza era stata illuminata (it-0161)
l'ho veduto coi miei occhi pendere dalla forca eretta sulla plaza de granada (it-0022)
le e lo spagnuolo che ha fatto fuoco su di lui è scomparso sotto terra (it-0974)
egli sarà occupato a saccheggiare ancora maracaybo rispose il corsaro (it-0946)
un sorriso di disprezzo sfiorò le labbra del fiero corsaro (it-0070)
i corsari vedendosi inseguiti tutto d'un tratto volsero la fronte assalendo furiosamente i nemici (it-1131)
ma oltre l'acqua mi pare che vi sia qualche animale disse carmaux (it-0719)
era una misericordia invece per noi può avere l'egual valore se non di piú (it-0680)
ho udito un ramo spezzarsi mormorò il marinaio con un filo di voce (it-1014)
le donne fiamminghe usano preparare colle loro mani i cibi agli ospiti ed ai mariti (it-0578)
la giovane chiuse gli occhi ed abbassò il capo coprendosi il volto colle mani (it-0505)
il presidio nondimeno resisteva con ostinazione ammirabile facendo un fuoco infernale (it-0646)
carmaux e wan stiller però si erano accertati della presenza dei marinai (it-1013)
due soldati pallidi disfatti coperti di soli cenci stavano distesi ai piedi d'un grand'albero (it-0911)
i tre buona e la metteremo in esecuzione al momento opportuno (it-0992)
è cosí che si fanno attendere le persone che hanno fretta (it-0227)
mi ha ucciso tre fratelli ve lo dissi e commise un infame tradimento (it-0621)
quando i vascelli dell'ammiraglio giungeranno a maracaybo io sarò a bordo della folgore (it-0077)
lo spagnuolo provò un brivido cosí forte che carmaux se ne accorse (it-0060)
durante la marcia ho fatto la mia raccolta ed ho le tasche piene (it-0813)
vorrei essere mangiato dai caraibi se io non ero certo di trovarti cavaliere (it-0536)
eravate almeno nel piú fitto della foresta quando avete fatto fuoco (it-0763)
di rado accordavano quartiere ai vinti come d'altronde non lo concedevano i loro avversarii (it-0513)
recise con un colpo solo la fune poi calò giú il cadavere adagio adagio (it-0131)
il le luogotenente non è uomo da abbandonare il suo comandante nelle mani degli spagnuoli vigore (it-0185)
è uno dei compagni di wan guld disse lasciandolo ricadere in acqua (it-0929)
per lui rispondo io non potendo egli muoversi per il momento (it-0286)
qualunque cosa succeda non fate uso delle armi da fuoco (it-0692)
mi hanno però causato un dolore cosí vivo da farmi cadere svenuto (it-1148)
tu dunque non credi possibile prendere il largo per ora (it-0205)
parte adunque ad aspettarmi sul ponte e fa preparare una scialuppa (it-0031)
venivo a dirti che io ritorno alla tortue per riorganizzare una spedizione (it-1160)
perdonate signor conte disse uno di quei servi noi ignoravamo con chi avevamo da fare (it-0326)
padrone disse in quel momento il negro volete che vada a frugare le macchie (it-0788)
non saprei rispose questi lanciando uno sguardo inquieto verso gli alberi giganti (it-0775)
siete venuto per sterminarci tutti e vendicare il vostro fratello il corsaro rosso (it-0064)
comandante disse nella viuzza si sono aggruppati parecchi cittadini e tutti guardano verso questa casa (it-0274)
un brivido di superstizioso terrore aveva fatte vibrare le membra dell'equipaggio (it-1167)
se la curiosità lo divora venga da noi e gliela pagheremo a colpi di pistola (it-0008)
il negro s'era subito arrestato poi dopo qualche istante di esitazione era tornato indietro (it-0197)
che non si possa mangiare tranquilli in questo dannato lago di maracaybo (it-0985)
wan guld è il governatore di maracaybo e tutti gli spagnuoli devono obbedirgli (it-1041)
il governatore di vera cruz o quello di maracaibo parve sorta mettere l'hai (it-0439)
seguiamo i volatili prima che scompaiano e prepariamo i fucili (it-0744)
un ramo si è mosso laggiú il tuo compare negro lo ha udito (it-0819)
credevamo di poter trovare un rifugio sicuro nelle folte foreste quando cademmo in una imboscata (it-0028)
infatti il sanguinario predatore si era rivoltato contro il rettile con furore disperato (it-0729)
prima di prenderti con me voglio avere una prova della tua audacia (it-0123)
dal suo pelame grondava ad un tempo sangue ed acqua (it-0730)
guarda un po' carmaux disse colui che pareva il piú giovane (it-0003)
ma oltre l'acqua mi pare che vi sia qualche animale disse carmaux (it-0719)
sí un negro quello che ci offrí il canotto per fuggire (it-0052)
mi rincrescerebbe signora se al mio ritorno non vi trovassi piú (it-0597)
sono trascorsi dieci anni da quell'epoca ma ricordo tutto come fosse ieri (it-0622)
conservava una immobilità assoluta tenendo il mento appoggiato sulle mani in una posa meditabonda (it-0469)
vi sterminerò tutti e di maracaybo non rimarrà pietra su pietra (it-0066)
il corsaro le porse il braccio senza pronunciare sillaba e la condusse in coperta (it-0465)
voi volete sapere chi è quel gentiluomo dal feltro nero è vero (it-0293)
non so come non mi abbia aperta la gola rispose il catalano (it-0708)
perdonate signor conte disse uno di quei servi noi ignoravamo con chi avevamo da fare (it-0326)
dai boccaporti salivano con furia gli spagnuoli delle batterie colle armi in pugno (it-0425)
un istante dopo la scialuppa dei fuggiaschi s'inclinava a prora imbarcando acqua a torrenti (it-1036)
esclamò il corsaro mentre un vivo lampo illuminava i suoi occhi (it-0526)
fugga pure anche all'inferno ma il corsaro nero andrà a scovarlo anche laggiú (it-1153)
metti a nostra disposizione la tua capanna e non avrai da pentirti (it-0088)
ora puoi entrare senza timore nella mia capanna compare bianco (it-0086)
il corsaro invece pareva che avesse appena sfoderata la spada (it-0115)
la grande foresta poco prima silenziosa risuonava allora di mille strani fragori (it-0712)
poi afferrando il prigioniero che era rimasto stupito e spingendolo per le spalle aggiunse (it-0339)
il corsaro nero non aveva fatto alcun cenno nemmeno di salutarla (it-0470)
il progetto non sarà certo facile da attuare pure lo ritengo possibile (it-1012)
affrettava sempre il passo come se fosse impaziente di giungere in qualche luogo (it-0570)
bada che la tua audacia non ti costi un dí o l'altro la vita (it-0541)
carmaux wan stiller però si erano accertati della presenza dei marinai (it-1013)
un secondo colpo piú violento del primo fece tremare la porta seguito da queste parole (it-0224)
vieni a bordo della mia barcaccia a cenare poi va' a riposarti (it-1091)
e se io vi lasciassi libero che fareste dopo (it-1050)
ma oltre l'acqua mi pare che vi sia qualche animale disse carmaux (it-0719)
è vero rispose la giovane duchessa colpita da quelle parole (it-0455)
i nostri cannoni sono forse piú pericolosi di quelli della caravella quantunque piú economici (it-1002)
ripeté il prigioniero che non si era ancora rimesso dalla sorpresa (it-0067)
il alla fantastico minacciando sempre senza però far tuonare le sue artiglierie (it-0417)
siete una valorosa mormorò ma cosí sommessamente da venire udito solamente da lei (it-0507)
il governatore di vera cruz o quello di maracaibo pagheranno se vorranno rivederla libera (it-0439)
vedete bene cavaliere che la fortuna stava dalla mia parte (it-1044)
i filibustieri muti immobili terrorizzati da quella scena li seguivano cogli sguardi (it-1169)
quando il laccio stringeva ebbe ancora la forza d'animo di sputare in faccia al governatore (it-0023)
in questo momento io soffro senza poterne indovinare il motivo (it-0601)
prova a fare fuoco in mezzo a quelle piante ordinò il corsaro volgendosi verso l'amburghese (it-1003)
di aspettarli in qualche fitta macchia per costringerli ad arrendersi senza impegnare una lotta sanguinosa (it-0904)
qualche freccia però cadde a breve distanza e passò sopra il drappello senza colpire alcuno (it-0794)
il castigliano trovandosi inerme era diventato pallido e si era lasciato sfuggire un grido (it-0259)
fu trovato solamente un cavallo sdraiato al suolo con una gamba rotta (it-0652)
intanto il canotto scivolava rapidamente sulle onde allontanandosi sempre piú dalla spiaggia (it-0347)
a porto cavallo dove ha le sue possessioni e dei parenti (it-1152)
il le piccole antille a quest'ora sono forse devastate aggiunse il luogotenente (it-0490)
un istante dopo la scialuppa dei fuggiaschi s'inclinava a prora imbarcando acqua a torrenti (it-1036)
se lo incontreremo a gibraltar lo risparmieremo è vero wan stiller (it-1075)
ho udito un ramo spezzarsi mormorò il marinaio con un filo di voce (it-1014)
sono prigionieri assieme al notaio ma non inquietatevi per loro (it-0255)
veniva dalla nave nemica ed il vento l'aveva portata a bordo della filibustiera (it-0395)
fra mezz'ora spunterà l'alba e poi credete che anche i fuggiaschi non incontrino degli ostacoli (it-0711)
l'archibugio però è armato e non manco che di rado ai miei colpi (it-0973)
se volete battervi vi sono delle centinaia di filibustieri dietro di me (it-1135)
una tavola coperta d'una candida tovaglia di fiandra era stata preparata sotto quel pittoresco ricovero (it-0573)
spero di rivederti ancora vivo disse il corsaro con voce commossa (it-0645)
non lo nego poiché era stata segnalata una nave sospetta incrociante nel golfo (it-0073)
un fulmine d'acqua e di vento spazzava il mare con impeto irresistibile (it-0496)
o m'inganno assai o quelle masse sono i cavalli del governatore e della sua scorta (it-0675)
è inutile che insistiate per giunti intenzione fumo (it-0486)
ho udito un colpo di fucile siete stato voi a sparare capitano (it-0979)
non occuparti di lui per ora è salvo e basta (it-0199)
punivano aver picchiato sul tavolo e che fece traballare le tazze dietro capace (it-0104)
noi abbiamo il diritto di difenderci e lo faremo senza esitare (it-0282)
a venti metri l'una dall'altra le due navi virarono bruscamente di bordo (it-0421)
fortunatamente pareva che quei pericolosi abitanti dei luoghi umidi mancassero (it-0733)
chiuse gli occhi cercò di sorridere un'ultima volta poi esalò l'ultimo respiro (it-1141)
se il governatore di vera cruz o quello di maracaibo pagheranno se vorranno rivederla libera (it-0439)
era la casa del notaio che finiva di consumarsi assieme forse a qualche altra (it-0332)
so che tutti ne avevano una appesa all'arcione dei loro cavalli (it-0682)
nel medesimo tempo un soldato spagnuolo era accorso in suo aiuto (it-1138)
la notte è scesa da qualche ora e voi dovete ritornare sul vostro vascello (it-0459)
fra qualche minuto gli spagnuoli si accorgeranno della nostra fuga (it-1027)
il diavolo si porti all'inferno wan guld e tutti coloro che gli ubbidiscono (it-0986)
si era curvato sulla finestra e guardava le onde che s'accavallavano muggendo sordamente (it-1175)
il negro si era arrampicato sulla forca tenendo fra le labbra il coltello del filibustiere (it-0130)
quando il laccio stringeva ebbe ancora la forza d'animo di sputare in faccia al governatore (it-0023)
un sorriso di disprezzo sfiorò le labbra del fiero corsaro (it-0070)
il terribile corsaro della tortue il nemico formidabile degli spagnuoli (it-0441)
anche qualche truppa di scimmie appariva sulle rive della savana proveniente dalla foresta (it-0734)
è vero ma spero di costringere gli spagnuoli ad uscire (it-1130)
il catalano ed i filibustieri si erano messi a correre per avvantaggiarsi (it-0685)
per il governatore non mi muoverei per gli altri che sono miei compatrioti (it-0830)
è una misericordia invece per noi può avere l'egual valore se non di piú (it-0680)
conducete i prigionieri nella stiva e si vegli rigorosamente su di loro (it-1053)
quell'uomo è uno dei biscaglini che ci hanno assaliti colle navaje (it-0292)
grazie carmaux ora sono tranquillo e posso attendere la morte con tutta serenità (it-0416)
allora non vi necessita alcun salvacondotto per lasciare la città se (it-0291)
eravate almeno nel piú fitto della foresta quando avete fatto fuoco (it-0763)
abita sul margine di questa foresta in una capanna isolata (it-0053)
sarà una notte fatale per loro e molti non rivedranno il sole domani (it-0387)
ci sono caduto addosso e l'ho sentito freddo come un serpente (it-0890)
il corsaro si curvò sulla passerella quindi lanciò queste tre parole (it-0386)
quando s'incrocia il ferro si ha il diritto di conoscere il nome dell'avversario (it-0110)
lo spero ed io sarò pronto ad aiutarvi con tutte le mie forze (it-0559)
va' adunque ad aspettarmi sul ponte e fa preparare una scialuppa (it-0031)
risposero i filibustieri mentre un fremito di terrore passava sui loro volti (it-0363)
nativo dell'olonne nel potrei era prima stato marinaio contrabbandiere sulle coste della spagna (it-0537)
sí forse l'olonese non è lontano e se potessimo resistere alcuni giorni chissà (it-0954)
credi che il capitano mi rimprovererà di essere venuto qui (it-0209)
state zitto avaraccio gridò carmaux che slegava il povero uomo (it-0316)
se badate di tenervi lontani dalla rupe o vi prenderete qualche scheggione sul capo (it-0994)
il corsaro si era bruscamente alzato e si era avvicinato al filibustiere (it-0029)
i due boscelli muniti d'arpioni furono calati dal pennone di maestra (it-0356)
è vero signor notaio guardate però di non incontrare i filibustieri (it-0191)
è vero signor notaio guardate però di non incontrare i filibustieri (it-0191)
non ho ancora avuto il piacere di vedere in viso uno di questi ostinati indiani (it-0797)
il corsaro nero ed i suoi compagni non si erano mossi (it-1017)
che sia il principio di un attacco di febbre paludosa (it-0883)
questi appena lo vide muovergli incontro fu lesto a frapporre una certa distanza (it-0753)
se la curiosità lo divora venga da noi e gliela pagheremo a colpi di pistola (it-0008)
i duecentocinquanta uomini che lo difendono non possono resistere a tanta furia (it-0648)
è vero ma spero di costringere gli spagnuoli ad uscire (it-1130)
quand'ebbe apprese le straordinarie avventure toccate all'amico ed ai suoi compagni disse (it-1084)
noi lo appiccheremo sull'alberetto della tua folgore te lo prometto (it-1085)
sí se non parlerai rispose il filibustiere con voce cupa (it-0065)
esclamò wan stiller che per poco non era rimasto schiacciato (it-0795)
era che vegli e gettate mio ritorno od a queste e di tutti noi una (it-0759)
vieni a bordo della mia barcaccia a cenare poi va' a riposarti (it-1091)
non avendo fucili per rispondere cercavano d'impressionare i difensori dei forti con le loro urla (it-1126)
il l'audace che vuol sapere da qual paese veniamo noi (it-0007)
l'ho veduto coi miei occhi pendere dalla forca eretta sulla plaza de granada (it-0022)
grazie rispose il corsaro il quale però era ridiventato tetro (it-0178)
nel medesimo tempo un soldato spagnuolo era accorso in suo aiuto (it-1138)
mostrarci in città di giorno sarebbe un'imprudenza rispose il corsaro come parlando fra se stesso (it-0049)
appena sbarcato pensate a fuggire si direbbe che la terra vi faccia paura (it-0590)
economizzando le provviste vi era da vivere per lo meno quattro giorni (it-0964)
signora le disse una scialuppa vi attende per condurvi a terra (it-0523)
mentre invece non ci ha recato che dei guasti insignificanti (it-0408)
ad un tratto si volse verso la giovane che gli era sfuggita di mano (it-1176)
mancavano invece sempre i volatili acquatici come se non avessero potuto sopportare quelle esalazioni pericolose (it-0888)
quell'uomo alcuni istanti prima cosí calmo e compassato sentendo l'odore della polvere si era trasfigurato (it-0314)
il diavolo si porti all'inferno wan guld e tutti coloro che gli ubbidiscono (it-0986)
poi perché volevo rendere un piccolo servizio al corsaro nero (it-0655)
la lotta era cominciata con pari furore d'ambo le parti (it-0623)
se la continua cosí bisognerà tagliargli un pezzo di lingua (it-0231)
dopo le prime botte il corsaro nero aveva riacquistata la sua (it-0258)
il corsaro fermo come una rupe le aveva parate con eguale rapidità (it-0119)
la scialuppa di wan guld perdeva spazio sempre nonostante gli sforzi prodigiosi dell'indiano (it-0932)
e che cosa vorresti fare se tutto l'equipaggio della caravella muovesse all'assalto di questo cono (it-0944)
due boscelli muniti d'arpioni furono calati dal pennone di maestra (it-0356)
si chiese carmaux che non riusciva a comprendere l'idea del furbo spagnuolo (it-0833)
ad un tratto si volse verso la giovane che gli era sfuggita di mano (it-1176)
voi mi avete salvata la vita io ora salverò la vostra e saremo pari (it-1067)
ripeté il prigioniero che non si era ancora rimesso dalla sorpresa (it-0067)
che questo povero soldato è stato dissanguato da un vorace vampiro (it-0893)
ripari sotto i boschi in attesa d'una occasione propizia per slanciarsi all'assalto (it-1011)
perdonate signore se abbiamo tardato rispose carmaux inchinandosi grottescamente dinanzi a lui ma eravamo occupatissimi (it-0242)
dai boccaporti salivano con furia gli spagnuoli delle batterie colle armi in pugno (it-0425)
questi appena lo vide muovergli incontro fu lesto a frapporre una certa distanza (it-0753)
per marciare attraverso ai fitti boschi della costa bisogna essere in pochi (it-0658)
esclamò wan stiller che per primo si era impegnato fra quelle spine (it-0686)
uno di questi due mi è passato cosí vicino che per poco mi calpestava (it-1021)
chiese il corsaro che pareva avesse dimenticato wan guld della sua scorta (it-0724)
non sapete adunque come fanno i caraibi quando vogliono prendere i pesci (it-0971)
voi qui sulla mia folgore mentre vi credevo alla tortue (it-0613)
per lui rispondo io non potendo egli muoversi per il momento (it-0286)
non solo ma che sta per averci in mano sua aggiunse l'amburghese (it-0943)
il governatore di vera cruz o quello di maracaibo pagheranno se vorranno rivederla libera (it-0439)
l'olonese e il corsaro nero prevedendo una resistenza disperata si erano arrestati per consigliarsi (it-0638)
e se gli spagnuoli sono imboscati ed approfittano per prendere d'assalto il nostro campo (it-1008)
se wan guld crede che gli indiani possano arrestarci s'inganna assai (it-0786)
voleva prima d'imbarcarsi accertarsi se la squadra dell'ammiraglio toledo navigava sulle acque del lago (it-0344)
non posso permettervi di andarvene o io ed i miei compagni saremmo perduti (it-0249)
d'un tratto il tocco d'una campana echeggiò sul quadro di poppa (it-0361)
dopo di lui salirono in fama pierre le grand un francese di dieppe (it-0519)
che quel furfante di governatore sia diventato improvvisamente cosí generoso da lasciarci andare (it-1069)
gran che lassú due altri ve ne sono pure stati rotti (it-0679)
ventisei soli dopo infinite fatiche riescono a raggiungere la costa (it-0027)
nascondiamoci lassú disse indicando un albero enorme che da solo formava una piccola foresta (it-0857)
è vero rispose la giovane duchessa colpita da quelle parole (it-0455)
la loro assenza durò fino all'alba però tornarono carichi come muli (it-0963)
noi attraverseremo le tue foreste a dispetto della tua tribú (it-0806)
la giovane fiamminga udendo stormire le foglie si volse e vide il corsaro (it-0575)
maracaybo disse il corsaro con accento cupo che tradiva un impeto di sordo furore (it-0038)
anche spegnendosi ha conservato un lampo d'odio e di bramosia feroce (it-0732)
appena sbarcato pensate a fuggire si direbbe che la terra vi faccia paura (it-0590)
guarda bene tu che hai la vista piú acuta di me (it-0004)
è vero ma spero di costringere gli spagnuoli ad uscire (it-1130)
ispezionò rapidamente la costa poi balzò agilmente a terra legando l'imbarcazione ad un ramo (it-0045)
di rado accordavano quartiere ai vinti come d'altronde non lo concedevano i loro avversarii (it-0513)
indossa le tue vesti e non mandare un grido o metteremo in esecuzione la minaccia (it-0170)
lo hanno ucciso come vi hanno spento l'altro fratello il corsaro verde (it-0020)
partite valorosi difensori del vostro patrio vessillo v'auguro di raggiungere felicemente la costa (it-0436)
specialmente ora che siamo cosí a corto di viveri aggiunse l'africano (it-0886)
quindi curvandosi verso il corsaro gli mormorò in un orecchio (it-1042)
cosa era avvenuto adunque del secondo drappello che era stato veduto salire costeggiando il laghetto (it-1006)
in aria si udiva un fracasso strano che cresceva di momento momento (it-0497)
vi chiederei ancora una volta ospitalità a bordo della vostra folgore (it-0598)
il catalano già pratico di quella regione era diventato eccessivamente prudente (it-0709)
un colpo sonoro era rimbombato sulla via echeggiando sulle scale (it-0221)
erano suoni tristi e monotoni cosí acuti che si dolore udire a grandi distanze (it-0790)
temo che saremo costretti a mettere le mani sulle nostre riserve disse crollando il capo (it-0736)
anche qualche truppa di scimmie appariva sulle rive della savana proveniente dalla foresta (it-0734)
signore voi avete perduta l'occasione d'impiccarlo ed io di rendergli venticinque legnate (it-1150)
erano suoni tristi e monotoni e cosí acuti che si dovevano udire a grandi distanze (it-0790)
un secondo colpo piú violento del primo fece tremare la porta seguito da queste parole (it-0224)
vorrei essere mangiato dai caraibi se io non ero certo di trovarti cavaliere (it-0536)
mio nipote è inerme e poi so ormai quanto sia pericolosa la vostra spada (it-0303)
grazie rispose il corsaro il quale per a che era ridiventato tetro (it-0178)
domani forse l'assassino dei miei fratelli non sarà piú fra il numero dei viventi (it-0605)
brutta scoperta per loro carmaux quando non troveranno che delle spine e dei sassi (it-1022)
organizzarsi prontamente e lanciarsi come un uragano all'assalto della batteria fu l'affare d'un solo istante (it-1116)
il corsaro le porse il braccio senza pronunciare sillaba e la condusse in coperta (it-0465)
esclamò wan stiller che aveva trattenuto il respiro in attesa del tremendo urto (it-0404)
esclamarono il catalano ed il corsaro curvandosi verso il suolo (it-0841)
aveva appena terminato quando si vide uscire dal quadro la giovane fiamminga (it-1179)
pietro nau il terribile olonese è ancora alla tortue ed è l'amico del corsaro nero (it-0380)
credevamo di poter trovare un rifugio sicuro nelle folte foreste quando cademmo in una imboscata (it-0028)
avrebbero mentito coloro che vi dipingevano come il piú terribile corsaro della tortue (it-0442)
si erano messi a correre verso quel fuoco che pareva ardesse sul margine della foresta (it-0922)
forse che la sua anima ha abbandonati gli abissi del golfo dove riposava (it-0611)
allora abbiamo la speranza che egli un giorno o l'altro venga qui (it-0950)
il corsaro e carmaux si erano slanciati innanzi rimuovendo rapidamente i cadaveri (it-1145)
l'uomo che era caduto non era il governatore era l'indiano (it-0936)
lasciate pensare a me signore disse carmaux con un sorriso (it-0188)
chi può essere quel disgraziato che la savana ha inghiottito (it-0770)
l'animale ebbe un istante di esitazione poi balzò innanzi con coraggio disperato (it-0701)
nel medesimo istante un colpo di cannone si udí rombare fragorosamente sul mare (it-0631)
il corsaro invece di rispondere scosse tristamente il capo mormorando (it-0509)
vi consiglierei però di deporre la spada e di arrendervi (it-0244)
io credo che ormai si siano accorti che qui succedono delle misteriose sparizioni d'uomini (it-0275)
lo sguardo del corsaro fino allora cosí tetro parve che si rasserenasse tutto d'un colpo (it-0460)
un colpo sonoro era rimbombato sulla via echeggiando sulle scale (it-0221)
temo che saremo costretti a mettere le mani sulle nostre riserve disse crollando il capo (it-0736)
esclamarono il catalano il corsaro curvandosi verso il suolo (it-0841)
sí è vero dimenticavo che io sono ormai vostra prigioniera (it-0444)
ad un bandito che tende un agguato per casa cenare a tradimento le persone (it-0245)
se continua cosí bisognerà tagliargli un pezzo di lingua (it-0231)
mi sento venir male come se provassi il mal di mare (it-0751)
il compagno invece salí sul banco e con quanta voce aveva gridò (it-0006)
mancavano invece sempre i volatili acquatici come se non avessero potuto sopportare quelle esalazioni pericolose (it-0888)
quando si furono rimessi dallo stupore il corsaro il suo compagno erano già lontani (it-0155)
brutta scoperta per loro carmaux quando non troveranno che delle spine e dei sassi (it-1022)
metti a nostra disposizione la tua capanna e non avrai da pentirti (it-0088)
sí però io so dove e vi condurrò sulle sue tracce (it-0656)
gli spagnuoli hanno inchiodati quelli della batteria da noi conquistata (it-1123)
lascieremo le vesti fra quelle spine ansara ammiro però il tuo coraggio (it-0699)
sí forse l'olonese non è lontano e se potessimo resistere alcuni giorni chissà (it-0954)
ammiro il tuo attaccamento verso la tua patria rispose il corsaro nero (it-0767)
un brav'uomo che un giorno diverrà un filibustiere di buona fama (it-0492)
