v'ho detto che la morte non mi fa paura disse il corsaro con suprema fierezza (corof-20120109-wvx/wav/it-1048 -13430)
la discesa fu eseguita senza cattivi incontri e prima della mezzanotte sbucavano sulla spiaggia (corof-20120109-yqf/wav/it-1024 -15190)
in quattro o cinque giorni spero che riusciremo ad attraversarla (corof-20120109-zuw/wav/it-0874 -9204)
il filibustiere aveva avuto il tempo di accertarsi che si trattava veramente del negro (corof-20120110-cdz/wav/it-0195 -12943)
niente ranocchi che abbaiano questa sera e niente rospi che martellano come i calafati (corof-20120110-gyl/wav/it-0818 -16094)
lo so signora ma il destino mi spinge ancora lontano e vi andrò (corof-20120110-ydj/wav/it-0583 -11920)
ne vedo una arenata presso quello scoglio a cinquecento passi da noi rispose carmaux (corof-20120907-efu/wav/it-1026 -11198)
il negro invece di rispondere si mise a ridere in silenzio (corof-20120907-fvd/wav/it-0689 -10349)
il comandante ti aveva ordinato di portare il cadavere a bordo della nave (corof-20120907-ifd/wav/it-0200 -11120)
speriamo di non essere nel numero dei morti e d'impiccarlo invece wan guld (corof-20120907-lle/wav/it-1103 -15399)
chiese wan stiller che si era sentito bagnare la fronte da un sudore freddo (corof-20120907-vxd/wav/it-0350 -11667)
signore non sono uno spagnuolo disse il catalano con tono grave (corof-20120907-zce/wav/it-0879 -12278)
tenetevi pronti a riceverli con una scarica comandò il corsaro (criptogenetico-20081224-jmd/wav/it-0799 -8863)
date il comando di virare di bordo e di tagliare la via a quella nave (criptogenetico-20081224-svs/wav/it-0389 -11228)
quando il laccio stringeva ebbe ancora la forza d'animo di sputare in faccia al governatore (Crusader-20100207-nau/wav/it-0023 -12382)
ora tacevano poi echeggiavano piú acute per poi spegnersi nuovamente (Damtux-20120817-esa/wav/it-0839 -10103)
la loro assenza durò fino all'alba però tornarono carichi come muli (Dangerotto-20131220-cwc/wav/it-0963 -14266)
sulla prora del vascello spagnuolo aveva veduto una forma bianca appoggiata all'argano (Dangerotto-20131220-tgz/wav/it-0468 -16042)
durante la marcia ho fatto la mia raccolta ed ho le tasche piene (DanieleF-20150328-aop/wav/it-0813 -15429)
subito la voce del corsaro tuonò tra il rimbombo delle artiglierie (DanieleF-20150328-egt/wav/it-0422 -11678)
tentare di far scoppiare una mina alla base dei bastioni (DanieleF-20150328-jzs/wav/it-0640 -10294)
in quindici minuti non ostante quel furioso cannoneggiamento le prime scialuppe approdano (DanieleF-20150328-oir/wav/it-0637 -16530)
non siamo che a cento passi dalla spiaggia rispose carmaux (DanieleF-20150328-soe/wav/it-0939 -9361)
signore voi avete perduta l'occasione d'impiccarlo ed io di rendergli venticinque legnate (dantavo-20131004-mzd/wav/it-1150 -20172)
si limitano a lasciarla pendere sfiorando dolcemente l'acqua coi lunghi peli (dantavo-20140105-ans/wav/it-0720 -17733)
una tavola coperta d'una candida tovaglia di fiandra era stata preparata sotto quel pittoresco ricovero (dantavo-20140105-koq/wav/it-0573 -30239)
la radura è abbastanza vasta per poterli distinguere appena si mostreranno (dario-20110426-yhj/wav/it-0810 -12292)
il corsaro le porse il braccio senza pronunciare sillaba e la condusse in coperta (DavideMiccich-20160328-cvp/wav/it-0465 -16936)
allora vi rammenterete pure voi che quel giorno mi risparmiaste la vita (DavideMiccich-20160328-daj/wav/it-1063 -13720)
la triste cerimonia dello sgombero dei ponti fu fatta subito (DC66-20080821-xvy/wav/it-0447 -9159)
la giovane fiamminga aveva portato alla fronte un fazzoletto di seta (dest-20131224-hip/wav/it-0628 -13575)
sí rassicuratevi però non è che svenuto per lo spavento provato (dest-20131224-ycs/wav/it-0322 -16370)
se fosse morto da ieri sera le formiche termiti l'avrebbero a quest'ora completamente spolpato (dubler-20121008-ckx/wav/it-0894 -21308)
sta bene affido a voi il comando della mia folgore (ellorenz-20141104-qkv/wav/it-0636 -10651)
non saprei rispose questi lanciando uno sguardo inquieto verso gli alberi giganti (emiliaserv-20120204-jdx/wav/it-0775 -26293)
gran numero d'uccelli di mare echeggiavano al largo accorrendo dalle coste (Engharat-20110207-lxo/wav/it-0367 -21549)
in aria si udiva un fracasso strano che cresceva di momento in momento (Engharat-20110207-qzq/wav/it-0497 -16918)
è bensí vero che le ferite che producono sono lunghe a guarire (Engharat-20110207-som/wav/it-0897 -17735)
sono trascorsi dieci anni da quell'epoca ma ricordo tutto come fosse ieri (Engharat-20110207-tsi/wav/it-0622 -15841)
la nostra missione è finita e l'oceano aspetta la salma del valoroso (Engharat-20110207-ufw/wav/it-0132 -14161)
avevo pensato che mi intervento poteva esservi utile e mi sono affrettato a ritornare (Enki-20090823-ffz/wav/it-0143 -17490)
sia maledetta quella notte fatale che mi uccide la donna che amo (enzoppi-20120113-fzo/wav/it-1166 -7420)
il signor di roccanera non poteva imparentarsi che con una bella donna di alto bordo (Erik-20140315-blk/wav/it-0553 -15278)
due colpi di fucile rimbombarono rompendo bruscamente il silenzio che allora regnava nella foresta vergine (Erik-20140315-cvq/wav/it-0854 -20256)
la vita degli uomini è nelle mani di dio signora (Erik-20140315-imq/wav/it-0618 -12975)
chiese l'amburghese rotolando un masso del peso di mezzo quintale (Erik-20140315-mlr/wav/it-0996 -11464)
che vi entrerò prima di voi e perciò lo sorveglierò (Erik-20140315-pfe/wav/it-0878 -11597)
domani saranno liberi e vostro nipote potrà impalmare la sua bella (Erik-20140315-yas/wav/it-0256 -10575)
mi pareva di vederli già scendere negli abissi del gran golfo (Erik-20140317-fnn/wav/it-0405 -11160)
un comandato alla flotta di non esporsi al fuoco del forte (Erik-20140317-uvv/wav/it-0635 -10871)
la mitraglia però faceva sempre strage fra le prime file (Erik-20140320-fbd/wav/it-1115 -10930)
i filibustieri muti immobili terrorizzati da quella scena li seguivano cogli sguardi (Erik-20140320-gqq/wav/it-1169 -13990)
ci sono caduto addosso e l'ho sentito freddo come un serpente (Erik-20140320-htw/wav/it-0890 -11104)
il negro si era arrampicato sulla forca tenendo fra le labbra il coltello del filibustiere (Erik-20140320-jdt/wav/it-0130 -17598)
andiamo adunque a vedere gli di questo paese disse carmaux (Erik-20140320-rfc/wav/it-0777 -12493)
il corsaro si era lasciato sfuggire un moto di gioia ma di improvviso divenne tetro (Erik-20140320-seu/wav/it-0599 -13388)
se gli spagnuoli ci lasciano tranquilli noi andremo in cerca di provviste (Erik-20140320-yaa/wav/it-0960 -12108)
il drappello si rimise in cammino procedendo con prudenza e senza fretta (Erik-20140326-ape/wav/it-0700 -14552)
il diavolo si porti all'inferno wan guld e tutti coloro che gli ubbidiscono (Erik-20140326-exs/wav/it-0986 -14381)
amici disse il corsaro qui si tratta di vendere cara la vita (Erik-20140326-fxa/wav/it-0148 -10128)
se fosse stato giorno quella bordata avrebbe potuto esserci fatale (Erik-20140326-klk/wav/it-0407 -11044)
forse quella bella fronte in quel momento era coperta di stille di freddo sudore (Erik-20140326-xuy/wav/it-0629 -10774)
preferisco che tu beva al felice esito della nostra spedizione rispose il corsaro (Erik-20140401-ryl/wav/it-0557 -13424)
bisogna vedere dove si va disse carmaux e conoscere gli inquilini (Erik-20140401-trx/wav/it-0160 -12917)
risposero i filibustieri mentre un fremito di terrore passava sui loro volti (Eugenio-20130829-abj/wav/it-0363 -12399)
quello stato di cose non poteva assolutamente durare a lungo (fabrifibra-20100718-bpa/wav/it-0239 -9274)
temo che saremo costretti a mettere le mani sulle nostre riserve disse crollando il capo (fax8-20090227-lkn/wav/it-0736 -25901)
il corsaro e carmaux si erano slanciati innanzi rimuovendo rapidamente i cadaveri (fedemox-20121014-hwr/wav/it-1145 -10827)
la e non volgerti indietro perché potrei pentirmi d'averti donata la vita (Federico-20090921-nlh/wav/it-0340 -19772)
doveva essere stato ucciso di recente uscendogli ancora dalla ferita del sangue (flaminux-20120914-xtp/wav/it-0842 -13950)
piedi le fiaschette dei filibustieri diede loro alcuni biscotti poi disse (flavio-20140626-zme/wav/it-0917 -17145)
và a prendere il cadavere di mio fratello disse il corsaro volgendosi verso l'africano (frankg-20091229-qva/wav/it-0338 -15676)
teneva le date di piú se non avessi dovuto pagare stamane un grosso riscatto (FW-20120510-fkr/wav/it-0546 -21817)
scusate gli disse con fare imbarazzato mentre un rapido rossore gli coloriva le guance (Gabriele-20140102-bpo/wav/it-0472 -12169)
è il nostro prigioniero che abbiamo lasciato legato al tronco dell'albero (Gabriele-20140102-bso/wav/it-0336 -9779)
vi ringrazio signora d'essere venuta sulla mia nave le disse (Gabriele-20140102-cdq/wav/it-0450 -9597)
esclamò filibustiere mentre una cupa fiamma gli animava lo sguardo (Gabriele-20140102-euf/wav/it-0604 -10613)
la nave avversaria non era allora che a sei o settecento metri (Gabriele-20140102-fly/wav/it-0398 -10240)
con voi io non ho alcun timore mio capitano voi solo valete cento uomini (Gabriele-20140102-gyz/wav/it-0183 -10315)
al legno di mio fratello disse poi con un tremito nella voce (Gabriele-20140102-nuz/wav/it-0017 -8634)
il vecchio lo sbirciò di traverso però si guardò bene dal mostrarsi offeso (Gabriele-20140102-pmg/wav/it-0168 -10269)
fortunatamente noi siamo delle raje che possono diventare assai pericolose mio caro (Gabriele-20140102-rqp/wav/it-0988 -11632)
tutti mi conoscono venendo sovente a vendere delle erbe che guariscono le ferite (Gabriele-20140102-tif/wav/it-0207 -9852)
abbiamo le sciabole che tagliano e le spade che forano (GBattistaFrontera-20100325-cil/wav/it-0807 -11770)
se la curiosità lo divora venga da noi e gliela pagheremo a colpi di pistola (Gianni-20140515-bij/wav/it-0008 -16129)
carmaux che si trovava dietro di lui fece rimbombare il suo moschettone (Gianni-20140515-ivz/wav/it-0785 -18819)
un altro cliente che desidera andare a tenere compagnia al notaio (Gianni-20140515-skn/wav/it-0235 -15688)
ehi amburghese tieni pronto il fucile onde non cadano in qualche imboscata (Gianni-20140516-awr/wav/it-0834 -16530)
i tre filibustieri si erano precipitati sulla spiaggia armando rapidamente i fucili (Gianni-20140516-gaa/wav/it-0923 -21411)
prima che abbandoniamo la foresta spero che gradirete una buona tazza di latte (giovanni-20090708-xfl/wav/it-0716 -11734)
vi ho detto che non vi si farà nulla di male (giovanni-20100427-bao/wav/it-0166 -13983)
addio e bada che gli occhi della fiamminga non ti streghino (giovanni-20111109-fgc/wav/it-0569 -26384)
se e vi preme non perdere la vostra prigioniera è vero cavaliere (GiovanniOmodeoZorini-20111011-jpy/wav/it-0485 -13151)
la triste cerimonia dello sgombero dei ponti fu fatta subito (GiovanniOmodeoZorini-20111011-laz/wav/it-0447 -11224)
se e tu dove andrai se la tua casa è occupata (GiovanniOmodeoZorini-20111011-mfh/wav/it-0564 -8590)
gusci (Giulio-20131005-uhp/wav/it-0127 -15072)
sí li abbiamo veduti ma non andranno lontano perché li mangeremo (Giuseppe-20100201-jxa/wav/it-0802 -13178)
riprendete la vostra scure contromastro rispose il corsaro con nobiltà (Giuseppe-20100201-xuq/wav/it-0431 -13950)
d'un balzo stupore supera le murate e si getta sulla tolda del vascello urlando (giuseppe71-20140405-vat/wav/it-0427 -29329)
il terreno fino allora asciutto s'impregnava rapidamente d'acqua mentre l'aria diventava satura d'umidità tu (gluppi-20130403-pzw/wav/it-0882 -20604)
dinanzi a loro semi arenata all'estremità d'un piccolo promontorio si trovava una delle quattro scialuppe tu (gluppi-20130403-tow/wav/it-1025 -21189)
erano i due piú audaci corsari del golfo signore è quindi naturale che li odiasse toh (gluppi-20130403-wtg/wav/it-0025 -21724)
