andiamo a saccheggiare gli alberi e cercheremo anche di abbattere qualche capo di selvaggina (anonymous-20110507-hzo/wav/it-0962 -21216)
prendere il prigioniero che non si era ancora rimesso dalla sorpresa (anonymous-20110507-xgx/wav/it-0067 -21271)
il drappello si rimise in cammino tiro cola procedendo con prudenza e senza fretta pronto (anonymous-20110516-zcf/wav/it-0700 -21104)
dovessi però inseguirlo fin entro il continente non lo abbandonerò (anonymous-20110519-crn/wav/it-0650 -13252)
specificata al seguente indirizzo internet (anonymous-20110603-app/wav/it-0001 -9739)
è bensí vero che le ferite che producono sono lunghe a guarire (anonymous-20110605-kpd/wav/it-0897 -17871)
ad un tratto si volse verso maggiore che gli era sfuggita di mano (anonymous-20110608-kfi/wav/it-1176 -16326)
i filibustieri stavano per precipitarsi innanzi quando in lontananza udirono alzarsi clamori furibondi (anonymous-20110611-nhb/wav/it-0855 -24173)
e quel fuoco indica l'accampamento dei fuggiaschi urlò il corsaro (anonymous-20110614-fpl/wav/it-0921 -9551)
no conduco con me il capitano della mia nave il fratello del corsaro rosso (anonymous-20110614-jod/wav/it-0087 -15047)
anche le tu e e e fra noi due la manderemo a picco (anonymous-20110627-ygz/wav/it-0043 -21505)
il volete non è uomo da abbandonare il suo comandante nelle mani degli spagnuoli (anonymous-20110628-fqb/wav/it-0185 -21613)
e sono fuochi di legni avanzantisi sul lago aggiunse l'amburghese (anonymous-20110628-zjj/wav/it-1077 -15324)
signor conte fate imbarcare il vostro equipaggio poi fate vela per gibraltar (anonymous-20110809-sef/wav/it-1058 -16847)
nemmeno le testuggini sfuggono sebbene siano difese da gusci di grande resistenza (anonymous-20110823-vrr/wav/it-0723 -19401)
fortunatamente noi siamo delle raje che possono diventare assai pericolose mio caro (anonymous-20110929-fdx/wav/it-0988 -12951)
le e voi credete cavaliere che egli possa sospettare di me (anonymous-20110929-qnn/wav/it-1065 -16892)
tanto che per ucciderlo darei tutto il mio sangue fino all'ultima goccia (anonymous-20111011-hyk/wav/it-0463 -11872)
tutti mi sfuggono ora come se avessi il colera indosso disse carmaux (anonymous-20111016-kgw/wav/it-0758 -17250)
poi afferrando il prigioniero che era rimasto stupito e spingendolo per le spalle aggiunse (anonymous-20111016-sid/wav/it-0339 -13903)
io sono il figlio del giudice di maracaybo don alonzo de conxevio (anonymous-20111021-oru/wav/it-0232 -15861)
il bosco è foltissimo e non potremo attraversarlo prima di domani mattina (anonymous-20111104-hvb/wav/it-0047 -18117)
il signor di roccanera non poteva imparentarsi una bella donna di alto bordo (anonymous-20111127-wcg/wav/it-0553 -19480)
in tal caso spero di mettervi presto fuori come gatti (anonymous-20111201-ujb/wav/it-0252 -21333)
un secondo colpo piú può il piú violento del primo fece tremare la porta seguito da queste parole (anonymous-20111215-ksr/wav/it-0224 -18814)
però virava lentamente di bordo presentando lo sperone per evitare di venire investita (anonymous-20120209-ogo/wav/it-0412 -27020)
si sta bene qui ma amerei meglio trovarmi a bordo della mia folgore (anonymous-20120217-nmi/wav/it-0182 -10184)
aspetta un momento compare bianco e li manderò a dormire (anonymous-20120303-mcg/wav/it-0085 -14295)
io non avrei dato una piastra per la nostra pelle disse wan stiller (anonymous-20120511-oss/wav/it-1020 -11239)
o un colpo troppo grosso per un avaraccio come lui (anonymous-20120906-uff/wav/it-0333 -10434)
sono prigionieri assieme al notaio ma non inquietatevi per loro (anonymous-20121205-fdq/wav/it-0255 -8224)
lo afferrò per un braccio e lo scosse ruvidamente però dapprima senza successo (anonymous-20130115-miu/wav/it-0163 -14258)
penso che questo non è il momento di andare indietro (anonymous-20130327-iiv/wav/it-1117 -7511)
pietro nau vi aspetta nella sua abitazione per farvi delle comunicazioni urgenti (anonymous-20130405-lgp/wav/it-0531 -19830)
sí queste selve sono nostre tornate quindi ai vostri paesi o noi vi mangeremo tutti (anonymous-20130406-dfw/wav/it-0801 -23667)
che questo povero soldato è stato dissanguato da un vorace vampiro (anonymous-20130406-dqn/wav/it-0893 -15227)
che si siano accampati sotto i boschi in attesa d'una occasione propizia per slanciarsi all'assalto (anonymous-20130406-olc/wav/it-1011 -19960)
se la prenderà con voi vi farà imprigionare e poi appiccare in vece mia (anonymous-20130407-iet/wav/it-1064 -16679)
messo al corrente di ciò che si doveva fare si mise alacremente all'opera (anonymous-20130414-zgb/wav/it-0272 -19199)
esclamarono il catalano ed il corsaro curvandosi verso il suolo (anonymous-20130418-pju/wav/it-0841 -13084)
carmaux intanto aveva frugata tutta la casa ed aveva fatto man bassa sulla dispensa (anonymous-20130419-ijp/wav/it-0176 -12963)
sí alla foce del suana od a quella del catatumbo rispose il corsaro (anonymous-20130419-pth/wav/it-0949 -12644)
quando piú degli domani rimisero in cammino erano piú stanchi della sera innanzi (anonymous-20130503-oma/wav/it-0901 -25895)
non lo nego poiché era stata segnalata una nave sospetta incrociante nel golfo (anonymous-20130503-ysj/wav/it-0073 -19954)
spiegami però che cosa c'entrano i tuoi gule gule con quegli animali (anonymous-20130513-xmj/wav/it-0742 -13461)
e sono fuochi di legni avanzantisi sul lago aggiunse l'amburghese (anonymous-20130619-ztm/wav/it-1077 -13626)
no non siamo in numero sufficiente ora ma piú tardi wan guld riceverà mie nuove (anonymous-20130828-umi/wav/it-0030 -32378)
senza di quella m'avrebbe aperto il petto con un solo colpo di zampa (anonymous-20130830-nop/wav/it-0705 -17507)
lasciano i loro nascondigli solo quando gli uomini e gli animali russano amante (anonymous-20131108-hfz/wav/it-0896 -27994)
un vero ruggito era uscito dalle labbra del corsaro nero a quell'affermazione solenne (anonymous-20131219-edh/wav/it-1164 -9847)
o un colpo di sole ti ha scombussolato il cervello (anonymous-20131219-oeu/wav/it-0990 -8069)
carmaux intanto aveva frugata tutta la casa ed aveva fatto man bassa sulla dispensa (anonymous-20131220-zpc/wav/it-0176 -15000)
anche questa volta nessuno rispose né si udí io alcun grido (anonymous-20131228-cxq/wav/it-1005 -14129)
fra un quarto d'ora spero di aver nelle mani l'assassino dei miei fratelli (anonymous-20131228-fho/wav/it-0903 -8906)
che qui non vi è la dispensa del notaio di maracaibo amico carmaux (anonymous-20131228-ftq/wav/it-0958 -17699)
a porto cavallo dove ha le sue possessioni e dei parenti (anonymous-20131228-hje/wav/it-1152 -9918)
però non abbiamo avuto ancora la conferma che la nave che montava sia stata predata (anonymous-20131228-iqx/wav/it-1056 -12238)
al legno di mio fratello disse poi con un tremito nella voce (anonymous-20131228-jni/wav/it-0017 -10223)
ti ho detto che noi non siamo nemici degli uomini rossi (anonymous-20131228-psm/wav/it-0804 -8539)
vediamo se vi è qualcuno dei miei camerati disse il catalano con una certa emozione (anonymous-20131228-pwr/wav/it-0844 -11957)
noi abbiamo il diritto di difenderci e lo faremo senza esitare (anonymous-20131228-xcz/wav/it-0282 -13883)
la miccia è lunga signore rispose il filibustiere scendendo la scala a precipizio (anonymous-20140123-mvm/wav/it-0318 -15532)
la discesa fu eseguita senza cattivi incontri e prima della mezzanotte sbucavano sulla spiaggia (anonymous-20140313-oyu/wav/it-1024 -14930)
il corsaro era allora giunto assieme al prigioniero ed a wan stiller (anonymous-20140313-vfa/wav/it-0089 -11366)
tuoni esclamò carmaux rompendo il silenzio che regnava nella scialuppa (anonymous-20140602-ppv/wav/it-1072 -15649)
wan stiller amico mio difendiamo per bene le nostre costolette (anonymous-20140722-thr/wav/it-0780 -14212)
in quattro o cinque giorni spero che riusciremo ad attraversarla (anonymous-20141125-dtt/wav/it-0874 -20800)
l'animale fuggiva a tutte gambe cercando probabilmente di d'un le tuo (anonymous-20150127-hjj/wav/it-0745 -28055)
fortunatamente noi siamo delle raje che possono diventare assai pericolose mio caro (anonymous-20150228-nbd/wav/it-0988 -18300)
vieni camerata io non voglio essere uno degli ultimi a prender parte alla lotta (anonymous-20150228-zuz/wav/it-1019 -13437)
questi di portare tardi (anonymous-20150331-oun/wav/it-0837 -26368)
avrebbero mentito coloro che vi dipingevano come il piú terribile corsaro della tortue (anonymous-20150406-jwp/wav/it-0442 -11372)
incaricati di tenere occupati gli spagnuoli e lascia fare il resto a me (anonymous-20150406-yve/wav/it-1109 -12113)
i filibustieri che disobbediscono ai comandi dei loro capi si fucilano signora (anonymous-20150910-eki/wav/it-0614 -12287)
il corsaro verde che ci segue per attendere il corsaro rosso (anonymous-20151008-zhk/wav/it-0353 -15025)
come assaggerei volentieri una costoletta ed un prosciutto di cinghiale (anonymous-20160602-ctm/wav/it-0741 -15152)
la giovane fiamminga aveva portato alla fronte un fazzoletto di seta (anrea-20100628-fde/wav/it-0628 -11715)
erano già le cinque del pomeriggio il tempo era quindi brevissimo (antonello-20080921-trv/wav/it-0918 -12055)
il numeroso equipaggio della nave corsara era salito tutto in coperta schierandosi lungo le murate (antonello-20090522-myf/wav/it-0359 -19351)
bella urlare flebili marciava sulle con otto (antonelloventre-20150612-pal/wav/it-0100 -32840)
tutti ambiscono di navigare con te e di montare la tua folgore (AntonioCurcio-20110201-grz/wav/it-0566 -13088)
il corsaro e carmaux correvano alla disperata senza però sapere dove andassero (AR4CAD-20130328-lki/wav/it-0156 -17080)
bada che la trabalzare non ti costi un dí o l'altro la vita (AR4CAD-20130328-mma/wav/it-0541 -20324)
questi appena lo vide muovergli incontro fu lesto a frapporre una certa distanza (AR4CAD-20130328-xut/wav/it-0753 -11473)
badiamo che non ci fulminino con una scarica a bruciapelo (AR4CAD-20130328-zgu/wav/it-1000 -13372)
il corsaro nero ed i suoi due compagni non si erano mossi (AR4CAD-20130329-fki/wav/it-1017 -17080)
in quell'istante una voce partita dalla nave echeggiò sul mare (AR4CAD-20130329-wsf/wav/it-0355 -20865)
il corsaro nero si era curvato sulla passerella e guardava fisso le onde luminose (AR4CAD-20130330-xas/wav/it-0364 -10715)
montbars fu il primo dei loro condottieri salito in gran fama (AR4CAD-20130401-edl/wav/it-0518 -22144)
il signor di roccanera non poteva imparentarsi che con una bella donna di alto bordo (AR4CAD-20130401-gok/wav/it-0553 -18411)
erano suoni tristi e monotoni e cosí acuti che si dovevano udire a grandi distanze (AR4CAD-20130401-nzh/wav/it-0790 -30573)
il corsaro nero diventava ancora il terribile scorridore del mare dall'odio implacabile (AR4CAD-20130403-aqa/wav/it-1177 -16661)
voleva prima d'imbarcarsi accertarsi se la squadra dell'ammiraglio toledo navigava sulle acque della (AR4CAD-20130403-dbi/wav/it-0344 -14549)
la giovane fiamminga udendo stormire le foglie si volse e vide il corsaro (AR4CAD-20130403-dei/wav/it-0575 -12421)
non posso permettervi di andarvene o io ed i miei compagni saremmo perduti (AR4CAD-20130403-fhy/wav/it-0249 -16191)
ora sanno che noi siamo armati di fucili e diverranno piú prudenti (AR4CAD-20130403-jmn/wav/it-0784 -18398)
il cavaliere di roccanera dall'alto del ponte di comando aveva veduto tutto (AR4CAD-20130403-kmk/wav/it-0522 -17758)
aspetta che calino le tenebre e tu vedrai quel barilotto di polvere fare dei miracoli (AR4CAD-20130403-zfl/wav/it-0301 -16368)
se lamenti se sguardi animati da un cupo fuoco tradivano la collera della sua anima (AR4CAD-20130404-gbf/wav/it-0117 -29402)
i i ai fragorosamente sul mare (AR4CAD-20130404-lmp/wav/it-0631 -16334)
la figlia di wan guld di colui a cui mangerà trattenerlo (AR4CAD-20130404-ntz/wav/it-1173 -29842)
bella prodezza deridere i morti il bello è deridere i vivi miei cari caballeros (AR4CAD-20130404-vug/wav/it-0105 -25175)
se fosse morto da ieri sera le formiche termiti l'avrebbero le saporitamente stretta (AR4CAD-20130404-war/wav/it-0894 -34422)
