quando il laccio stringeva ebbe ancora la forza d'animo di sputare in faccia al governatore (MicheleFabbretti-20090911-uoi/wav/it-0023 -11098)
in questo momento io soffro senza poterne indovinare il motivo (michelefabbretti-20090917-nli/wav/it-0601 -6848)
prova a fare fuoco in mezzo a quelle piante ordinò il corsaro volgendosi verso l'amburghese (MicheleFabbretti-20090917-uax/wav/it-1003 -12041)
di aspettarli in qualche fitta macchia per costringerli ad arrendersi senza impegnare una lotta sanguinosa (MicheleFabbretti-20090917-vca/wav/it-0904 -12674)
qualche freccia però cadde a breve distanza e passò sopra il drappello senza colpire alcuno (MicheleFabbretti-20090918-auo/wav/it-0794 -12294)
il castigliano trovandosi inerme era diventato pallido e si era lasciato sfuggire un grido (MicheleFabbretti-20090918-enk/wav/it-0259 -9780)
fu trovato solamente un cavallo sdraiato al suolo con una gamba rotta (MicheleFabbretti-20090918-fai/wav/it-0652 -9936)
intanto il canotto scivolava rapidamente sulle onde allontanandosi sempre piú dalla spiaggia (MicheleFabbretti-20090918-ffy/wav/it-0347 -8820)
a porto cavallo dove ha le sue possessioni e dei parenti (MicheleFabbretti-20090918-gim/wav/it-1152 -8781)
il le piccole antille a quest'ora sono forse devastate aggiunse il luogotenente (MicheleFabbretti-20090918-lfw/wav/it-0490 -10441)
un istante dopo la scialuppa dei fuggiaschi s'inclinava a prora imbarcando acqua a torrenti (MicheleFabbretti-20090918-mwv/wav/it-1036 -9975)
se lo incontreremo a gibraltar lo risparmieremo è vero wan stiller (MicheleFabbretti-20090918-njm/wav/it-1075 -10804)
ho udito un ramo spezzarsi mormorò il marinaio con un filo di voce (MicheleFabbretti-20090918-ozi/wav/it-1014 -8528)
sono prigionieri assieme al notaio ma non inquietatevi per loro (MicheleFabbretti-20090918-qli/wav/it-0255 -8604)
veniva dalla nave nemica ed il vento l'aveva portata a bordo della filibustiera (MicheleFabbretti-20090918-ttj/wav/it-0395 -10292)
fra mezz'ora spunterà l'alba e poi credete che anche i fuggiaschi non incontrino degli ostacoli (MicheleFabbretti-20090918-vso/wav/it-0711 -12580)
l'archibugio però è armato e non manco che di rado ai miei colpi (MicheleFabbretti-20090918-xee/wav/it-0973 -8547)
se volete battervi vi sono delle centinaia di filibustieri dietro di me (MicheleFabbretti-20090919-qma/wav/it-1135 -8892)
una tavola coperta d'una candida tovaglia di fiandra era stata preparata sotto quel pittoresco ricovero (michelefabbretti-20090920-cyn/wav/it-0573 -16086)
spero di rivederti ancora vivo disse il corsaro con voce commossa (MicheleFabbretti-20090928-let/wav/it-0645 -6991)
non lo nego poiché era stata segnalata una nave sospetta incrociante nel golfo (MicheleFabbrretti-20090911-rfk/wav/it-0073 -9378)
un fulmine d'acqua e di vento spazzava il mare con impeto irresistibile (micheleolivo-20131011-cky/wav/it-0496 -19632)
o m'inganno assai o quelle masse sono i cavalli del governatore e della sua scorta (michelo-20090109-hil/wav/it-0675 -14843)
è inutile che insistiate per giunti intenzione fumo (milanoprojectgmailcom-20090416-fya/wav/it-0486 -17032)
ho udito un colpo di fucile siete stato voi a sparare capitano (missjulia83-20130327-ovf/wav/it-0979 -11938)
non occuparti di lui per ora è salvo e basta (missjulia83-20130327-qkc/wav/it-0199 -12517)
punivano aver picchiato sul tavolo e che fece traballare le tazze dietro capace (mrconti-20110921-duy/wav/it-0104 -35584)
noi abbiamo il diritto di difenderci e lo faremo senza esitare (Mte90-20131220-dzt/wav/it-0282 -8630)
a venti metri l'una dall'altra le due navi virarono bruscamente di bordo (Mte90-20131220-mza/wav/it-0421 -15511)
fortunatamente pareva che quei pericolosi abitanti dei luoghi umidi mancassero (Mte90-20131220-yru/wav/it-0733 -12223)
chiuse gli occhi cercò di sorridere un'ultima volta poi esalò l'ultimo respiro (muxmux-20080721-pcn/wav/it-1141 -12348)
se il governatore di vera cruz o quello di maracaibo pagheranno se vorranno rivederla libera (NanniOmodeoZorini-20111205-xrn/wav/it-0439 -14496)
era la casa del notaio che finiva di consumarsi assieme forse a qualche altra (nannioz-20091103-oha/wav/it-0332 -17992)
so che tutti ne avevano una appesa all'arcione dei loro cavalli (nannioz-20091103-qfc/wav/it-0682 -15800)
nel medesimo tempo un soldato spagnuolo era accorso in suo aiuto (nannioz-20091103-raj/wav/it-1138 -14491)
la notte è scesa da qualche ora e voi dovete ritornare sul vostro vascello (nannioz-20091103-vkr/wav/it-0459 -16098)
fra qualche minuto gli spagnuoli si accorgeranno della nostra fuga (nannioz-20091103-zhz/wav/it-1027 -10674)
il diavolo si porti all'inferno wan guld e tutti coloro che gli ubbidiscono (nextime-20121128-mkt/wav/it-0986 -15901)
si era curvato sulla finestra e guardava le onde che s'accavallavano muggendo sordamente (nextime-20121128-oug/wav/it-1175 -15466)
il negro si era arrampicato sulla forca tenendo fra le labbra il coltello del filibustiere (nextime-20121128-rsa/wav/it-0130 -16831)
quando il laccio stringeva ebbe ancora la forza d'animo di sputare in faccia al governatore (nextime-20121128-sxo/wav/it-0023 -15837)
un sorriso di disprezzo sfiorò le labbra del fiero corsaro (nextime-20121128-vzq/wav/it-0070 -11185)
il terribile corsaro della tortue il nemico formidabile degli spagnuoli (nextime-20121128-wms/wav/it-0441 -11253)
anche qualche truppa di scimmie appariva sulle rive della savana proveniente dalla foresta (nextime-20130620-cin/wav/it-0734 -16605)
è vero ma spero di costringere gli spagnuoli ad uscire (nextime-20130620-erl/wav/it-1130 -9459)
il catalano ed i filibustieri si erano messi a correre per avvantaggiarsi (nextime-20130620-gyx/wav/it-0685 -12282)
per il governatore non mi muoverei per gli altri che sono miei compatrioti (nextime-20130620-oni/wav/it-0830 -12610)
è una misericordia invece per noi può avere l'egual valore se non di piú (nextime-20130620-pfk/wav/it-0680 -13015)
conducete i prigionieri nella stiva e si vegli rigorosamente su di loro (nextime-20130620-qki/wav/it-1053 -14198)
quell'uomo è uno dei biscaglini che ci hanno assaliti colle navaje (nextime-20130620-uhh/wav/it-0292 -12212)
grazie carmaux ora sono tranquillo e posso attendere la morte con tutta serenità (nextime-20130620-xfq/wav/it-0416 -15855)
allora non vi necessita alcun salvacondotto per lasciare la città se (Nicholas-20100720-mit/wav/it-0291 -14391)
eravate almeno nel piú fitto della foresta quando avete fatto fuoco (NicolaJ-20080721-pre/wav/it-0763 -11459)
abita sul margine di questa foresta in una capanna isolata (Nicole-20110820-cbt/wav/it-0053 -12728)
sarà una notte fatale per loro e molti non rivedranno il sole domani (Nicole-20110820-hpf/wav/it-0387 -16541)
ci sono caduto addosso e l'ho sentito freddo come un serpente (nimzow66-20131002-bfm/wav/it-0890 -12426)
il corsaro si curvò sulla passerella quindi lanciò queste tre parole (Nss-20080816-mxq/wav/it-0386 -14522)
quando s'incrocia il ferro si ha il diritto di conoscere il nome dell'avversario (ompolicy-20080721-mvs/wav/it-0110 -11828)
lo spero ed io sarò pronto ad aiutarvi con tutte le mie forze (Orlando-20110105-gvi/wav/it-0559 -13130)
va' adunque ad aspettarmi sul ponte e fa preparare una scialuppa (Orlando-20110105-hmz/wav/it-0031 -10353)
risposero i filibustieri mentre un fremito di terrore passava sui loro volti (OscarCappa-20140902-dnh/wav/it-0363 -14405)
nativo dell'olonne nel potrei era prima stato marinaio contrabbandiere sulle coste della spagna (OscarCappa-20140902-lfa/wav/it-0537 -21198)
sí forse l'olonese non è lontano e se potessimo resistere alcuni giorni chissà (OscarCappa-20140902-pmb/wav/it-0954 -18379)
credi che il capitano mi rimprovererà di essere venuto qui (OscarCappa-20140902-ttm/wav/it-0209 -13461)
state zitto avaraccio gridò carmaux che slegava il povero uomo (OthmaneMoustaouda-20140626-ely/wav/it-0316 -10808)
se badate di tenervi lontani dalla rupe o vi prenderete qualche scheggione sul capo (Paolo-20100628-sgz/wav/it-0994 -17943)
il corsaro si era bruscamente alzato e si era avvicinato al filibustiere (Paolo-20100628-sxy/wav/it-0029 -10548)
i due boscelli muniti d'arpioni furono calati dal pennone di maestra (Paolo-20130327-qgr/wav/it-0356 -18047)
è vero signor notaio guardate però di non incontrare i filibustieri (paolo_losi-20110112-lmx/wav/it-0191 -13684)
è vero signor notaio guardate però di non incontrare i filibustieri (PaoloMauri-20131221-hku/wav/it-0191 -11303)
non ho ancora avuto il piacere di vedere in viso uno di questi ostinati indiani (PaoloMauri-20131221-yat/wav/it-0797 -15124)
il corsaro nero ed i suoi compagni non si erano mossi (Past1976325-20130603-ztm/wav/it-1017 -8903)
che sia il principio di un attacco di febbre paludosa (past76325-20130505-nbv/wav/it-0883 -7846)
questi appena lo vide muovergli incontro fu lesto a frapporre una certa distanza (past76325-20130505-qsd/wav/it-0753 -12686)
se la curiosità lo divora venga da noi e gliela pagheremo a colpi di pistola (past76325-20130603-ekf/wav/it-0008 -13519)
i duecentocinquanta uomini che lo difendono non possono resistere a tanta furia (pavlor-20150306-zrl/wav/it-0648 -21187)
è vero ma spero di costringere gli spagnuoli ad uscire (pazinside-20091018-tyt/wav/it-1130 -11418)
quand'ebbe apprese le straordinarie avventure toccate all'amico ed ai suoi compagni disse (pidgeotto-20101102-akh/wav/it-1084 -12297)
noi lo appiccheremo sull'alberetto della tua folgore te lo prometto (pidgeotto-20101102-cge/wav/it-1085 -10314)
sí se non parlerai rispose il filibustiere con voce cupa (pidgeotto-20101102-msz/wav/it-0065 -8150)
esclamò wan stiller che per poco non era rimasto schiacciato (Piero-20130709-hfx/wav/it-0795 -18995)
era che vegli e gettate mio ritorno od a queste e di tutti noi una (Piero-20130709-ucz/wav/it-0759 -32448)
vieni a bordo della mia barcaccia a cenare poi va' a riposarti (PietroPaoloMenzietti-20090121-rsn/wav/it-1091 -23089)
non avendo fucili per rispondere cercavano d'impressionare i difensori dei forti con le loro urla (pompierecattivo-20100116-plq/wav/it-1126 -21036)
il l'audace che vuol sapere da qual paese veniamo noi (popo-20131126-hoe/wav/it-0007 -16726)
l'ho veduto coi miei occhi pendere dalla forca eretta sulla plaza de granada (proto-20111017-nvc/wav/it-0022 -13809)
grazie rispose il corsaro il quale però era ridiventato tetro (pZzb0y-20130105-czw/wav/it-0178 -13322)
nel medesimo tempo un soldato spagnuolo era accorso in suo aiuto (qalk1-20080721-kwu/wav/it-1138 -9201)
mostrarci in città di giorno sarebbe un'imprudenza rispose il corsaro come parlando fra se stesso (qalk1-20080721-oej/wav/it-0049 -10845)
appena sbarcato pensate a fuggire si direbbe che la terra vi faccia paura (qalk1-20080721-smz/wav/it-0590 -7547)
economizzando le provviste vi era da vivere per lo meno quattro giorni (qalk1-20080721-zrd/wav/it-0964 -7136)
signora le disse una scialuppa vi attende per condurvi a terra (q_q-20080721-tua/wav/it-0523 -10837)
mentre invece non ci ha recato che dei guasti insignificanti (ranon-20130512-lrk/wav/it-0408 -11971)
ad un tratto si volse verso la giovane che gli era sfuggita di mano (remix_tj-20160329-nki/wav/it-1176 -13066)
mancavano invece sempre i volatili acquatici come se non avessero potuto sopportare quelle esalazioni pericolose (renny-20090116-lpv/wav/it-0888 -30065)
quell'uomo alcuni istanti prima cosí calmo e compassato sentendo l'odore della polvere si era trasfigurato (renny-20090116-nqz/wav/it-0314 -32742)
il diavolo si porti all'inferno wan guld e tutti coloro che gli ubbidiscono (rm-20100630-bjy/wav/it-0986 -12838)
poi perché volevo rendere un piccolo servizio al corsaro nero (rm-20100630-fpn/wav/it-0655 -12162)
la lotta era cominciata con pari furore d'ambo le parti (rm-20100630-olp/wav/it-0623 -9685)
se la continua cosí bisognerà tagliargli un pezzo di lingua (rm-20100630-smi/wav/it-0231 -10649)
dopo le prime botte il corsaro nero aveva riacquistata la sua (rm-20100630-tgk/wav/it-0258 -13489)
il corsaro fermo come una rupe le aveva parate con eguale rapidità (rm-20100630-zup/wav/it-0119 -12392)
