tutti avevano compreso che qualsiasi tentativo per smuovere il vendicatore sarebbe stato inutile (AR4CAD-20130417-vdk/wav/it-1184 -10923)
ad un tratto ho un clamore immenso echeggiò fra le tenebre (AR4CAD-20130417-vmg/wav/it-0399 -12357)
le palle dei grossi cannoni cadevano ovunque perfino alla base della montagna (AR4CAD-20130417-vti/wav/it-1127 -10928)
gli spagnuoli dovevano aver scoperte le bande dell'olonese e si preparavano a difendersi disperatamente (AR4CAD-20130417-wdf/wav/it-1125 -12678)
mi rincrescerebbe per le venticinque bastonate che mi bruciano ancora il dorso (AR4CAD-20130417-wnl/wav/it-0667 -12135)
non sarà facile attraversare la pianura sotto il fuoco di questi pezzi (AR4CAD-20130417-xfr/wav/it-1121 -7698)
tutti mi conoscono venendo sovente a vendere delle erbe che guariscono le ferite (AR4CAD-20130417-yyq/wav/it-0207 -8901)
amici gridò il corsaro che era salito su d'una roccia (Arianna-20111005-mzm/wav/it-1083 -18992)
il corsaro sempre tranquillo e sereno non sembrava che si occupasse dell'uragano (avigot-20131220-evo/wav/it-0493 -17447)
a ben piú metri l'una dall'altra le due navi virarono bruscamente di bordo (ayxzxp-20100730-nbq/wav/it-0421 -16482)
in questo paese non si è mai certi di vedere l'indomani (azanutta-20080722-kka/wav/it-0056 -15505)
bisognerà che vi lasciate affumicare disse il catalano che frenava a grande stento le risa (b1teck-20140304-fqq/wav/it-0754 -18122)
te lo farò assaggiare catalano del mio cuore e vedremo se farai smorfie (b1teck-20140304-fwq/wav/it-0872 -18204)
nel vederlo il corsaro aveva mandato un vero grido di orrore (b1teck-20140304-pht/wav/it-0128 -12507)
il drappello si rimise in cammino procedendo con prudenza e senza fretta (b1teck-20140304-pqx/wav/it-0700 -14924)
signore voi avete perduta l'occasione d'impiccarlo ed io di rendergli venticinque legnate (b1teck-20140304-uxg/wav/it-1150 -17204)
l'ho provato io e se non sono crepato dai dolori è stato un vero miracolo (b1teck-20140304-wjb/wav/it-0966 -16548)
che nessun lume venga acceso a bordo questa notte tale essendo l'ordine dato dall'olonese (b1teck-20140304-wkf/wav/it-0607 -17386)
vieni carmaux andremo a bere una bottiglia di vino di spagna a maracaybo (b1teck-20140305-zdp/wav/it-0095 -15610)
va' di lui salirono in fama pierre le grand un francese di dieppe (b1teck-20140315-zif/wav/it-0519 -17001)
il conte di lerma pagherà il suo debito poi accadrà ciò che vorrà (BACCOLINI-20130415-hrx/wav/it-1061 -17733)
il piú famoso di tutti però doveva diventare morgan il luogotenente del corsaro nero (BACCOLINI-20130415-mwi/wav/it-0521 -17158)
sia maledetta quella notte fatale che mi uccide la donna che amo (BeppeMiletto-20090808-fhb/wav/it-1166 -12753)
punivano colla morte coloro che abbandonavano il loro posto durante i combattimenti (BeppeMiletto-20090808-ivl/wav/it-0517 -20257)
il negro invece di rispondere si mise a ridere in silenzio (blimes-20141001-sgi/wav/it-0689 -15806)
forse che per i filibustieri è vergogna l'amare una donna (bruno-20100628-slj/wav/it-0551 -15916)
mancavano invece sempre i volatili acquatici come se non avessero potuto sopportare quelle esalazioni pericolose (bzzpaolo-20130206-bhs/wav/it-0888 -15165)
perdonate signor conte disse uno di quei servi noi ignoravamo con chi avevamo da fare (bzzpaolo-20130207-vit/wav/it-0326 -12484)
un colpo sonoro era rimbombato sulla via echeggiando sulle scale (CapitanNemo-20080723-ezs/wav/it-0221 -10039)
pel momento costoro non ci daranno noia disse carmaux stropicciandosi allegramente le mani (CapitanNemo-20080723-ndd/wav/it-0998 -12768)
il catalano affrettava sempre spinto dal desiderio di conoscere la sorte toccata ai suoi compatrioti (CapitanNemo-20080723-qhe/wav/it-0840 -18357)
sono prigionieri assieme al notaio ma non inquietatevi per loro (CapitanNemo-20080723-suv/wav/it-0255 -9794)
fermatevi lí ed aspettate il mio ritorno od appesterete tutti noi (CapitanNemo-20080723-tby/wav/it-0759 -14458)
lo so signora ma il destino mi spinge ancora lontano e vi andrò (CapitanNemo-20080725-alr/wav/it-0583 -11809)
la duchessa non rispose gli fece un cenno della mano che pareva volesse dire (CapitanNemo-20080726-akd/wav/it-0502 -14231)
un brav'uomo che un giorno diverrà un filibustiere di buona fama (CapitanNemo-20080726-cgx/wav/it-0492 -12794)
orsú facciamo raccolta di legna e aspettiamoli con tutta tranquillità (CapitanNemo-20080726-mdv/wav/it-0816 -12673)
gli spagnuoli si terranno ora in guardia e ci presenteranno la prora (CapitanNemo-20080727-gyb/wav/it-0406 -12915)
gridarono i due marinai accortisi ma troppo tardi del tiro birbone giocato dai filibustieri (CapitanNemo-20080728-ivy/wav/it-1030 -16320)
usano avvelenarle al pari dei selvaggi dell'orinoco e delle amazzoni (CapitanNemo-20080728-kdx/wav/it-0787 -11799)
ad un bandito che tende un agguato per assassinare a tradimento le persone (CapitanNemo-20080731-fdv/wav/it-0245 -11513)
era diventato cosí immobile da credere che nemmeno piú respirasse (CapitanNemo-20080731-zxp/wav/it-0346 -10661)
che cosa facessero nella cabina chiusi a chiave nessuno avrebbe potuto dirlo (CapitanNemo-20080806-iih/wav/it-0369 -14959)
se la continua cosí bisognerà tagliargli un pezzo di lingua (CapitanNemo-20080807-lvu/wav/it-0231 -14344)
risposero i filibustieri mentre un fremito di terrore passava sui loro volti (caresia-20131222-dsf/wav/it-0363 -19981)
d'altronde hai la riserva giacché vedo che il tuo berretto è pieno (caresia-20131222-gyy/wav/it-0836 -11707)
io credo che per il momento non dobbiamo pensare a lui (caresia-20131222-sao/wav/it-0947 -12100)
è l'estremità del muso d'uno gli jacaré compare rispose il negro (Claudia-20111208-ais/wav/it-0726 -17025)
l'ho momento opportuno un (Claudia-20111208-bwa/wav/it-1094 -17846)
chiamò molto fuoco un per un colpo dicendo (Claudia-20111208-cpk/wav/it-0606 -24039)
io non avrei dato una piastra per la nostra pelle disse wan stiller (Claudia-20111208-dcu/wav/it-1020 -11520)
non avrebbe paura di compare belzebú e di tutti i suoi coduti compari (Claudia-20111208-fxr/wav/it-0693 -17139)
amici gridò il corsaro che era salito su d'una roccia (Claudia-20111208-gsn/wav/it-1083 -13150)
fortunatamente noi siamo delle raje che possono diventare assai pericolose mio caro (claudia-20111208-smd/wav/it-0988 -18783)
io non mi sento l'anima di giungere fino a voi (Claudia-20111208-wma/wav/it-0750 -14610)
se non sono stati colti dalle coliche aggiunse wan stiller (Claudia-20111208-ziw/wav/it-0999 -11316)
era una acque mazze essere che degli alberi numerose frecce ancora infitte (Claudia-20111210-bcw/wav/it-0843 -31613)
si voleva disarmarvi e tenervi prigioniero per qualche giorno e nient'altro (Claudia-20111210-cbv/wav/it-0247 -24793)
fortunatamente noi siamo delle raje che possono diventare assai pericolose mio caro (Claudia-20111210-dyx/wav/it-0988 -19088)
no rispose wan stiller con voce misteriosa additando il cadavere che il negro portava (Claudia-20111210-faj/wav/it-0342 -19179)
compite la vostra triste opera di traditore e di assassino continuò il corsaro (Claudia-20111210-fuq/wav/it-1051 -17595)
ci crederanno una ronda e noi potremo prendere comodamente il largo ed imbarcarci (Claudia-20111210-hjb/wav/it-0218 -19581)
questo testo è distribuito con la licenza (Claudia-20111210-hrd/wav/it-0000 -10285)
non vi spiacerà che io abbia condotto con me una delle mie donne (Claudia-20111210-ied/wav/it-0452 -13065)
i filibustieri stavano per precipitarsi innanzi quando in lontananza udirono alzarsi clamori furibondi (Claudia-20111210-itb/wav/it-0855 -30745)
per lui rispondo io non potendo egli muoversi per il momento (Claudia-20111210-tmo/wav/it-0286 -15540)
da se rispose il corsaro il quale però era ridiventato tetro (Claudia-20111210-ucs/wav/it-0178 -18536)
se non ci chiuderà il passo non saremo noi ad assalirlo (Claudia-20111210-vgq/wav/it-0721 -13218)
hai due buoni occhi compare sacco di carbone disse il filibustiere ridendo (Claudia-20111210-vmu/wav/it-0198 -14940)
il diavolo si porti all'inferno wan guld e tutti coloro che gli ubbidiscono (Claudia-20111210-wmn/wav/it-0986 -22139)
sotto i flutti strani molluschi ondeggiavano in gran numero giocherellando fra quell'orgia di luce (Claudia-20111210-zqg/wav/it-0348 -24568)
è la foresta paludosa signore la piú difficile da attraversare (Claudia-20111210-zxe/wav/it-0873 -19965)
anche capi serpenti di o del corsaro scuotendo tristemente (Claudia-20111219-fsl/wav/it-0358 -41919)
toh dura spero di aver nelle mani di latte (Claudia-20111219-rrl/wav/it-0903 -26442)
in piú come stavano (Claudia-20111219-ydt/wav/it-0891 -10469)
il corsaro si era alzato precipitosamente pallido come un cadavere (claudio-20120823-ujn/wav/it-0456 -14464)
andiamo a fare la cena della morte adunque mio capitano (codex-20131220-ene/wav/it-0299 -7894)
vi consiglierei però di deporre la spada e di arrendervi (codex-20131220-mcu/wav/it-0244 -8571)
i maghi della foresta dovevano mettere un cartello colla scritta (codex-20131220-oef/wav/it-0688 -9764)
signora permettete che vi offra ospitalità nella mia casa che metto tutta a vostra disposizione (codex-20131220-olt/wav/it-0533 -12087)
chiese il compagno che aveva ripreso il remo manovrandolo con supremo vigore (codex-20131223-atd/wav/it-0011 -13288)
seguiamo i volatili prima che scompaiano e prepariamo i fucili (codex-20131223-zjw/wav/it-0744 -8913)
tanto piú che la via della montagna è stata resa impraticabile pietro disse il corsaro (codex-20131227-err/wav/it-1105 -18705)
voi mi avete salvata la vita io ora salverò la vostra e saremo pari (codex-20131227-jgj/wav/it-1067 -13674)
il corsaro aveva puntato rapidamente l'archibugio ed aveva fatto fuoco abbattendo uno dei rematori (codex-20131227-mpi/wav/it-1034 -14275)
è uno dei miei migliori clienti signore disse il notaio (codex-20131227-uaj/wav/it-0230 -9491)
il castigliano trovandosi inerme era diventato pallido e si era lasciato sfuggire un grido (codex-20131227-yjt/wav/it-0259 -13087)
lo so signora ma il destino mi spinge ancora lontano e vi andrò (codex-20131230-hoz/wav/it-0583 -8953)
spero di rivedervi sotto le mura di gibraltar e d'incrociare ancora la spada con voi (codex-20131230-mgl/wav/it-1068 -11039)
dormiva cosí saporitamente da non accorgersi che la stanza era stata illuminata (codex-20131230-qga/wav/it-0161 -9996)
appena il corsaro mise piede sul ponte un urlo immenso lo accolse (codex-20131230-rqq/wav/it-1162 -12881)
in tal caso spero di mettervi presto fuori di combattimento (codex-20131230-uwx/wav/it-0252 -7141)
anche qualche truppa di scimmie appariva sulle rive della savana proveniente dalla foresta (codex-20140102-mja/wav/it-0734 -9382)
spero di rivederti ancora vivo disse il corsaro con voce commossa (codex-20140227-bcs/wav/it-0645 -6799)
questi fece col capo un cenno affermativo ma non rispose (codex-20140227-crs/wav/it-0341 -7770)
sarà qualche mio cliente signore rispose il prigioniero con un sospiro (codex-20140227-mil/wav/it-0222 -8230)
ed il motivo di quell'odio lo si conosce compare bianco (codex-20140227-nqj/wav/it-0375 -9879)
la lotta ferveva ancora con estremo furore entro il forte (codex-20140227-pvs/wav/it-1142 -7435)
l'ho mai ma vi prego ditemi il nome di quell'uomo (codex-20140227-pws/wav/it-0630 -13700)
sí se non parlerai rispose il filibustiere con voce cupa (codex-20140227-qpy/wav/it-0065 -8921)
si volsero e videro carmaux seguito dall'inseparabile wan stiller e dal compare negro (codex-20140227-vwz/wav/it-0642 -10921)
orsú lasciamo i morti e pensiamo ai vivi disse il corsaro dirigendosi verso la foresta (codex-20140319-emr/wav/it-0773 -13910)
dopo alcuni istanti d'angosciosa aspettativa udirono a breve distanza due persone che bisbigliavano fra loro (codex-20140319-qvl/wav/it-1015 -13300)
