# ASR

./: Dockerfile  Jenkinsfile  MessageToHUBContent.java  README.md  pom.xml
kubernetes/: deploy.yaml  svc.yaml
resources/acoustic_models/Italian/cmusphinx-it-5.2/etc/: allprompts  sphinx_train.cfg  voxforge_it_sphinx.fileids.test  voxforge_it_sphinx.fileids.train  voxforge_it_sphinx.phone  voxforge_it_sphinx.transcription  voxforge_it_sphinx.transcription.test  voxforge_it_sphinx.transcription.train  voxforge_it_sphinx.transcription.vocab
resources/acoustic_models/Italian/cmusphinx-it-5.2/result/: voxforge_it_sphinx-1-10.match  voxforge_it_sphinx-10-10.match  voxforge_it_sphinx-2-10.match  voxforge_it_sphinx-3-10.match  voxforge_it_sphinx-4-10.match  voxforge_it_sphinx-5-10.match  voxforge_it_sphinx-6-10.match  voxforge_it_sphinx-7-10.match  voxforge_it_sphinx-8-10.match  voxforge_it_sphinx-9-10.match  voxforge_it_sphinx.align  voxforge_it_sphinx.match
resources/acoustic_models/Italian/cmusphinx-it-5.2/scripts/: build.sh
resources/acoustic_models/Italian/voxforge_it_sphinx/: LICENSE  README
resources/acoustic_models/Italian/voxforge_it_sphinx/etc/: sphinx_decode.cfg  sphinx_train.cfg  voxforge_it.dic  voxforge_it.phone  voxforge_it_test.fileids  voxforge_it_test.transcription
src/main/java/com/example/: EnvTest.java  MessageToASR.java  MessageToASRContent.java  MongoAPI.java  Provider.java  RawDataStore.java  Requester.java  Transcriber.java
src/main/java/com/example/asr/: App.java  EnvTest.java  FileEncoder.java  MessageFromHUB.java  MessageToASR.java  MessageToASRContent.java  MessageToHUB.java  MessageToHUBContent.java  MongoAPI.java  Provider.java  RawDataStore.java  Requester.java  Test.java  Transcriber.java
